# quotemaker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ninexsoftech/picturequotesandstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Flirty_hin.txt  Happy_birthday_eng.txt  Republic_eng.txt  Romantic_eng.txt  Valentine Day_eng.txt  alltime_hin.txt  att_hin.txt  breakup_eng.txt  fb_eng.txt  freedom_eng.txt  friendship_hin.txt  good_morning_eng.txt  good_night_eng.txt  good_night_hin.txt  motivactional_eng.txt  quets_hin.txt  republic_hin.txt  sad_hin.txt  sorry_hin.txt  wts_eng.txt  wts_hin.txt
app/src/main/java/com/ms/dob/textonphoto/: MyApplication.java
app/src/main/java/com/ms/dob/textonphoto/activity/: CategoryListActivity.java  EditPhotoActivity.java  MainActivity.java  MyCreationActivity.java  QuoteCategoryListActivity.java  QuoteEditActivity.java  QuotesListActivity.java  SelectBackGroundActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/ms/dob/textonphoto/adapter/: AddImageAdapter.java  BackgroundAdapter.java  ColorListAdapter.java  DesigneAdapter.java  DesigneEditStatusCategoryAdapter.java  DesigneEditingOptionAdapter.java  EditColorListAdapter.java  EditFontAdapter.java  EditStatusCategoryAdapter.java  EditingOptionAdapter.java  EnglishStatusAdapter.java  FontAdapter.java  HindiStatusAdapter.java  MultiColorAdapter.java  MyCreationAdapter.java  QuoetEditDialogAdapter.java  QuoteCategoryAdapter.java  RatioAdapter.java  SelectBackGroundAdapter.java  SelectableAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_white_top_round.xml  btn_bg_blue.xml  gnt_outline_shape.xml  ic_border_circle_1.xml  ic_top_shadow.xml  line.xml  roundshapcolorlist.xml  seekbar_thumb_shadow.xml  thumb_seekbar_selecter.xml
app/src/main/res/layout/: activity_share.xml  add_text_layout.xml  custom_layout_2.xml  custom_layout_4.xml  custom_layout_5.xml  custom_layout_6.xml  custom_layout_7.xml  custom_layout_9.xml  google_native_150dp.xml  layout_container_editing_option.xml  layout_edit_quote.xml  layout_image_ratio.xml  layout_text_editdelete.xml  list_item_background.xml  list_item_color.xml  select_background_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ninexsoftech/picturequotesandstatus/: ExampleUnitTest.java
cert/: keystore.jks  (+1 more)
(+61 files in other folders)
