<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/bgcolor_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:background="@color/bgcolor_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

<!--                <RelativeLayout-->
<!--                    android:id="@+id/fastscrollbg"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="#15b967"-->
<!--                    android:visibility="gone">-->

<!--                    <View-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:background="#ffffff"-->
<!--                        android:orientation="horizontal" />-->
<!--                </RelativeLayout>-->
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/bgcolor_light"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lineimageview"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentTop="true"
                android:alpha="0"
                android:background="@drawable/line" />

            <TextView
                android:id="@+id/donebutton"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundshapbutton"
                android:gravity="center"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
