{
  "StausArray": [
    {
      "Status": "मिल सके आसानी से , उसकी ख्वाहिश किसे है? ज़िद तो उसकी है ... जो मुकद्दर में लिखा ही नहीं!!!!!"
    },
    {
      "Status": "मेरा वजूद नहीं किसी तलवार और तख़्त ओ ताज का मोहताज, में अपने हुनर और होंठो की हंसी से लोगो के दिल पे राज करता हैं!!!!"
    },
    {
      "Status": "बुरे हैं ह़म तभी तो ज़ी रहे हैं.. अच्छे होते तो द़ुनिया ज़ीने नही देती. !!!!"
    },
    {
      "Status": "लोगो के # ब्लड गुप मे(+) ओर (-) आता हे, ओर # हमारे ब्लड गुप मे # Attitude आता है !!!!"
    },
    {
      "Status": "हिम्मत को परखने की गुस्ताखी न करना, पहले भी कई तूफानों का रुख मोड़ चुका हूँ……!!!!"
    },
    {
      "Status": "इतना भी गुमान न कर आपनी जीत पर ऐ बेखबर, शहर में तेरे जीत से ज्यादा चर्चे तो मेरी हार के हैं..!!"
    },
    {
      "Status": "मुकाम वो चाहिए की जिस दिन भी हारु , उस दिन जीतने वाले से ज्यादा मेंरे चर्चे हो!!!!"
    },
    {
      "Status": "हम आज भी शतरंज़ का खेल अकेले ही खेलते हे , क्युकी दोस्तों के खिलाफ चाल चलना हमे आता नही ..।"
    },
    {
      "Status": "तेवर तो हम वक्त आने पे दिखायेंगे ,, शहेर तुम खरीदलो उस पर हुकुमत हम चलायेंगे…!!!"
    },
    {
      "Status": "आदते बुरी नहीं , शौक ऊँचे हैं ,, वर्ना किसी ख्वाब की इतनी औकात नही की , हम देखे और पुरा ना हो!!!!"
    },
    {
      "Status": "अगर हम जैसे शरीफो ने दादागिरी शुरु करदी तो ,, इन हसिनाओ को कोन संभालेगा !!"
    },
    {
      "Status": "दादागिरी तो हम मरने के बाद भी करेंगे , लोग पैदल चैलेगे और हम कंधो पर ..!!"
    },
    {
      "Status": "रुठुंगा अगर तुजसे तो इस कदर रुठुंगा की ,, ये तेरीे आँखे मेरी एक झलक को तरसेंगी !!"
    },
    {
      "Status": "दम” कपड़ो में नहीं,जिगर में रखो….बात अगर कपड़ो में होती तो,सफ़ेद कफ़न में,लिपटा हुआ मुर्दा भी “सुल्तान मिर्ज़ा” होता."
    },
    {
      "Status": "चेहरे पर मेरे तुम दाग से लगते हो । आइना देखूं तो अफताब से लगते हो ।।"
    },
    {
      "Status": "लाखो की हंसी तुम्हारे नाम कर देंगे ! हर खुशी तुम पे कुर्बान कर देंगे । आये अगर हमारे प्यार मे कोई कमी तो कह देना । इस जिन्दगी को आखरी सलाम कह देंगे ।"
    },
    {
      "Status": "बिकती है ना ख़ुशी कहीं, ना कहीं गम बिकता है. लोग गलतफहमी में हैं, कि शायद कहीं मरहम बिकता है.."
    },
    {
      "Status": "मेरे मिज़ाज को समझने के लिए, बस इतना ही काफी है, मैं उसका हरगिज़ नहीं होता..... जो हर एक का हो जाये।"
    },
    {
      "Status": "वफादार और तुम....?? ख्याल अच्छा है, बेवफा और हम......?? इल्जाम भी अच्छा है....!!"
    },
    {
      "Status": "नींद आए या ना आए, चिराग बुझा दिया करो, यूँ रात भर किसी का जलना, हमसे देखा नहीं जाता....!!!!"
    },
    {
      "Status": "इससे ज्यादा बेरहमी की इन्तहा और क्या होगी ग़ालिब बाप ने लड़के को पीटने की बजाय उसका नेट कनेक्शन बंद करा दिया |"
    },
    {
      "Status": "कोहराम मचा रखा है । जनवरी की सर्द हवावों ने और एक तेरे दिल का मौसम है । जो बदलने का नाम ही नही लेता!!!!"
    },
    {
      "Status": "गुजर जाएगा ये दौर भी ज़रा इत्मीनान तो रख जब ख़ुशी ही ना ठहरी तो ग़म की क्या औकात है।"
    },
    {
      "Status": "जज्ब-ए-इश्क सलामत है तो इन्शा अल्लाह, कच्चे धागे में चले आयेंगे सरकार बंधे।"
    },
    {
      "Status": "हथियार तो सिर्फ सोंख के लिए रखा करते हे , खौफ के लिए तो बस नाम ही काफी हे "
    },
    {
      "Status": "शुबह हुई कि छेडने लगा है सूरज मुझको । कहता है बडा नाज़ था अपने चाँद पर अब बोलो ।।"
    },
    {
      "Status": "दर्द ऐ महोबत तो हमने भी बहुत की, पर भुल गये थे की HEROIN कभी VILLAIN की नही होती...!!"
    },
    {
      "Status": "ज़िन्दगी बदलने के लिए लड़ना पड़ता है और आसान करने के लिए समझना पड़ता है....!!"
    },
    {
      "Status": "हुकुमत वो ही करता है जिसका दिलो पर राज हो...!! वरना यूँ तो गली के मुर्गो के सर पे भी ताज होता है..."
    },
    {
      "Status": "कोई ना दे हमें खुश रहने की दुआ, तो भी कोई बात नहीं वैसे भी हम खुशियाँ रखते नहीं, बाँट दिया करते है...!!!"
    },
    {
      "Status": "इश्क ओर दोस्ती मेरे दो जहान है,इश्क मेरी रुह, तो दोस्ती मेरा ईमान है,इश्क पर तो फिदा करदु अपनी पुरी जिंदगी,पर दोस्ती पर, मेरा इश्क भी कुर्बान है!!!!"
    },
    {
      "Status": "जल जाते हैं मेरे अंदाज़ से मेरे दुश्मन क्यूंकि एक मुद्दत से मैंने न मोहब्बत बदली और न दोस्त बदले .!!"
    },
    {
      "Status": "आज का विचार: अगर परछाईयाँ कद से और बातें औकात से बड़ी होने लगे तो समझ लीजिये कि सूरज डूबने ही वाला है..!."
    },
    {
      "Status": "ना राईट . . ना फाईट . . अपना स्टेटस आया की वातावरन टाईट!!!"
    },
    {
      "Status": "जो लडकिया मुझे bad boy केहेती है...शायद उन्हें ए नही पता की शेहेजादे कभी सुधरे हुए नही होते!!!"
    },
    {
      "Status": "हम उन लडको मे से नही जो कनपटी पे बंदूक रखकर I LOVE U बुलवाते, हमारे तो Status पढते ही लडकियाँ msg में लिखती है I LOVE YOU!!!."
    },
    {
      "Status": "गमंडी लड़किया मुझसे दूर ही रहे क्यूंकि मनाना मुझे आता नहीं और भाव में किसी को देता नही!!!."
    },
    {
      "Status": "रोज स्टेटस बदलने से जिंन्दगी नहीं बदलती जिंदगी को बदलने के लिये एक स्टेटस काफी है."
    },
    {
      "Status": "हमारे जिँदगी की कहानी कूछ ऐसी है जिसमे Hero भी हम और Villain भी हम.!!"
    },
    {
      "Status": "हाथ मे बस एक 'बासुँरी' कि कमी है....वरना, गोपिया हमने भी कई 'फसाई' है"
    },
    {
      "Status": "रेस वो लोग लगाते है जिसे अपनी किस्मत आजमानी हो... हम तो वो खिलाडी है जो अपनी किस्मत के साथ खेलते है!!!"
    },
    {
      "Status": "हम वो शेर हैं जीसकी गुफा में लोगों के पेर के आने के नीशान हैं पर...... जाने के नही ।"
    },
    {
      "Status": "तेरी मोहब्बत को कभी खेल नही समजा , वरना खेल तो इतने खेले है कि कभी हारे नही ।"
    },
    {
      "Status": "जब महसूस हो कि सारा शहर तुमसे जलने लगा है...समझ लेना तुम्हारा नाम चलने लगा है.!!!"
    },
    {
      "Status": "हम तो दिलके बादशाह हैं, जो सुनते भी दिल की है, और करते भी दिल की है||. :("
    },
    {
      "Status": "हम जिस शहर के राजा हे वहाँ की दीवार दीवार पर लिखा हे, कि # कानून का आना जाना मना है।"
    },
    {
      "Status": "बुलंदी तक पहुंचना चाहता हूँ मै भी. पर गलत राहो से होकर जाऊ.. इतनी जल्दी भी नही..!! ;)"
    },
    {
      "Status": "में जानता हु की बादशाह बनने जेसी मुजमे कोई बात नहीं,मगर ये बात भी सुन लो दोस्तों की मेरे जेसा बनने की बादशाह की भी औकात नहीं!!!"
    },
    {
      "Status": "लड़की चाहिए तेरे जैसी नखरेवाली…. वरना बहुत मिलती हे सामने से लाइन मारने वाली!!"
    },
    {
      "Status": "अपनी औकात मे रहे ए वक्त……..याद रख-तेरे साथ साथ..”मै” भी बदलूंगा…।।।"
    },
    {
      "Status": "में बंदूक और गिटार दोनों चलाना जानता हूं । तय तुम्हे करना हे की आप कौन सी धुन पर नाचोगे.."
    },
    {
      "Status": "रियासते तो आती जाती रहती हे, मगर बादशाही करना तो.. आज भी लोग हमसे सीखते हे ।"
    },
    {
      "Status": "खेल ताश का हो या जिंदगी का , अपना इक्का तब ही दिखाना जब सामने बादशाह हो "
    },
    {
      "Status": "तुम गरदन जुकाने की बात करते हो , h हम वौ है जो आंख उठाने वालो की गरदन पऱसाद मै बाट देते है..."
    },
    {
      "Status": "जिसे आज मुजमे हजार एब नजर आते हे , कभी वही लोग हमारी गलती पे भी ताली बजाते थे !!"
    },
    {
      "Status": "बादशाह नहीं बाजीगर से पहचानते है लोग ,, ……क्यूकी……. हम रानियो के सामने झुका नहीं करते….!"
    },
    {
      "Status": "शायरी का बादशाह हुं और कलम मेरी रानी, अल्फाज़ मेरे गुलाम है, बाकी रब की महेरबानी ।"
    },
    {
      "Status": "हथियार तो सिर्फ सोंख के लिए रखा करते हे , खौफ के लिए तो बस नाम ही काफी हे ।"
    },
    {
      "Status": "अकल कितनी भी तेज ह़ो नसीब के बिना नही जित सकती , बिरबल काफी अकलमंद होने के बावजूद.. कभी बादशाह नही बन सका ।"
    },
    {
      "Status": "पसंन्द आया तो दिल में , नही तो दिमाग में भी नही ।"
    },
    {
      "Status": "जिंदगीमें बडी शिद्दत से निभाओ अपना किरदार, कि परदा गिरने के बाद भी तालीयाँ बजती रहे….।।"
    },
    {
      "Status": "हम आज भी शतरंज़ का खेल अकेले ही खेलते हे , क्युकी दोस्तों के खिलाफ चाल चलना हमे आता नही ..।"
    },
    {
      "Status": "मेरे लफ्जों से न कर मेरे किरदार का फेसला , तेरा वजूद मिट जाएगा मेरी हकिगत ढूंढते ढूंढते !"
    },
    {
      "Status": "तू मोहब्बत है मेरी इसीलिए दूर है मुझसे… अगर जिद होती तो शाम तक बाहों में होती ।"
    },
    {
      "Status": "जी भर गया है तो बता दो हमें इनकार पसंद है इंतजार नहीं…!"
    },
    {
      "Status": "मुझको पढ़ पाना हर किसी के लिए मुमकिन नहीं, मै वो किताब हूँ जिसमे शब्दों की जगह जज्बात लिखे है….!!"
    },
    {
      "Status": "मुझसे नफरत ही करनी है तो इरादे मजबूत रखना.. जरा से भी चुके तो महोब्बत हो जायेगी!!"
    },
    {
      "Status": "जब निकलते हम अपने तेवर मे लड़किया हमे देखते ही बोलने लगती है अपने फीवर मे!!!"
    },
    {
      "Status": " न किसी से दुश्मनी है सबसे अपनी यारी तेरी शौतन तो पट गयी चल अब तेरी बरी।"
    },
    {
      "Status": "एक और जिन्दगी मांग लो खुदा से, ये वाली तो दुकान में ही कट जानी है!"
    },
    {
      "Status": "इश्क न होने के सिर्फ दो तरीके हे.. या तो दिल न बना होता, या तुम ना बनी होती!!!"
    },
    {
      "Status": "बस यही सोच कर हर तपिश में जलते आये हैं, धूप कितनी भी तेज़ हो समंदर सुखा नहीं करते!!"
    },
    {
      "Status": "आग लगना मेरी फितरत में नही पर लोग मेरी सादगी से ही जल जाये उस में मेरा कया कसूर!"
    },
    {
      "Status": "इश्क की पतंगे उडाना छोड़ दी ।। वरना हर हसीनाओं की छत पर हमारे ही धागे होते."
    },
    {
      "Status": "सौ खामियाँ मुझमे सही मगर, इक खूबी भी है, अपनों को आज तक पराया नहीं किया."
    },
    {
      "Status": "ऐसा कोई शहर नहीं, जहा अपना कहर नहीं, ऐसी कोई गली नहीं जहा अपनी चली नहीं.."
    },
    {
      "Status": "सीने पे तीर खाके भी अगर कोई मुस्कुरा दे तो...... निशाना लाख अच्छा हो मगर बेकार जाता है.......!!!"
    },
    {
      "Status": "हमारी नियत का पता तुम क्या लगाओगे गालिब.... हम तो नर्सरी में थे तब भी मैडम अपना पल्लू सही रखती थी...।"
    },
    {
      "Status": "आज तक एसी कोई रानी नही बनी जो इस बादशाह को अपना गुलाम बना सके |"
    },
    {
      "Status": "ऐ समन्दर मैं तुझसे वाकिफ हूं मगर इतना बताता हूं, वो आंखें तुझसे ज्यादा गहरी हैं जिनका मैं आशिक हूं..!"
    },
    {
      "Status": "मेरा_बुरा_चाहने‬ वालो समझ लो तुम्हारी मौत आई हैँ, क्योकि यमराज तो अपना छोटा भाई हैँ।"
    },
    {
      "Status": "अगर है गहराई ...तो चल डुबा दे मुझ को, समंदर नाकाम रहा ...अब तेरी आँखो की बारी है!!!."
    },
    {
      "Status": "जरा मुस्कुरा के देखो, दुनिया हँसती नजर आएगी!!!"
    },
    {
      "Status": "मेरी फितरत में नहीं अपना गम बयां करना , अगर तेरे वजूद का हिस्सा हूँ तो महसूस कर तकलीफ मेरी..।।"
    },
    {
      "Status": "मेरी फितरत में नहीं अपना गम बयां करना , अगर तेरे वजूद का हिस्सा हूँ तो महसूस कर तकलीफ मेरी..।।"
    },
    {
      "Status": "जरा सी जगह छोड देना अपनी नीदो मै क्योकिआज रात तेरे ख्बाबो मै हमारा बसेरा होगा....!!"
    },
    {
      "Status": "देख जिँदगी तू हमे रुलाना छोड देअगर हम खफा हूऐ तो तूझे छोड देँगे"
    },
    {
      "Status": "दूरियाँ जब बढ़ी तो गलतफहमियां भी बढ़ गयी... फिर तुमने वो भी सुना जो मैंने कहा ही नही"
    },
    {
      "Status": "जाते वक्त उसने मुजसे अजीब सी बात कही  तुम जिंदगी हो मेरी, और मुझे मेरी जिंदगी से नफरत है "
    },
    {
      "Status": "हे भगवान् भले मुझे साउथ के हीरो जैसी ताकत मत दे पर उनकी होरोइनजैसी ‪ ‎GF‬ दिला दे"
    },
    {
      "Status": "अब उसे Facebook या Whatsapp पे नही  अपनी बांहो में Block करने को जी करता है"
    },
    {
      "Status": "अब भी रोज तुम्हारे स्टेट्स पर एक नजर मार लेता हूं ये सोच कर शायद तुमने मेरे बारे में भी कुछ लिखा होगा...!!!"
    },
    {
      "Status": "ना तोल मेरी मोहब्बत अपनी दिल्लगी से देखकर मेरी चाहत को अक्सर तराजु टुट जाते हैं "
    },
    {
      "Status": "सुना है कि तुम रातों को देर तक जागते हो यादों के मारे हो या मोहब्बत में हारे हो"
    },
    {
      "Status": "कभी केहती है तू होट है, कभी केहती है तू स्वीट है....♡♡ अरे कोइ उस पगली को समजाओ यारो हम कीतने क्यूट है...."
    },
    {
      "Status": "मैं ज़हर तो पी लूँ शौक से तेरी खातिर ....पर शर्त ये है कि तुम सामने बैठ कर साँसों को टुटता देखो...."
    },
    {
      "Status": "जब पैदा हुआ तो ेढ़ साल मैंने किसीसे बात नही की"
    },
    {
      "Status": "हमारे तजूँबे हमें , ये भी सबक सीखाता है, की जो मख्खन लगाता है, वो ही चुना लगाता है"
    },
    {
      "Status": "धडकनो को भी रास्ता दे दीजिये,जनाब आप तो सारे दिल पर कब्जा किये बैठे है... "
    },
    {
      "Status": "मां जब भी दुआएं मेरे नाम करती है ....रास्ते की ठोकरें मुझे सलाम करती हैं !!!"
    },
    {
      "Status": "मौका तो हमें भी एक ही चाहिये मिलेगा तो बता देंगे दुनियाँ को की ह्म क्या है.."
    }
  ]
}