{
  "StausArray": [
    {
      "Status": "नमक की तरह हो गयी है जिंदगी, लोग स्वादानुसार इस्तेमाल कर लेते हैं !!!"
    },
    {
      "Status": "सुकून ऐ दिल के लिए कभी हाल तो पूँछ ही लिया करो, मालूम तो हमें भी है कि हम आपके कुछ नहीं लगते...!"
    },
    {
      "Status": "ये तो शौक है मेरा ददॅ लफ्जो मे बयां करने का, नादान लोग हमे युं ही शायर समझ लेते है."
    },
    {
      "Status": "है कोई वकील इस जहान में, जो हारा हुआ इश्क जीता दे मुझको."
    },
    {
      "Status": "जिंदगी के रूप में दो घूंट मिले,इक तेरे इश्क का पी चुके हैं..दुसरा तेरी जुदाई का पी रहे हैं !!!!"
    },
    {
      "Status": "किसी ने कहा था महोब्बत फूल जैसी है!!कदम रुक गये आज जब फूलों को बाजार में बिकते देखा!"
    },
    {
      "Status": "बना दो वज़ीर मुझे भी इश्क़ की दुनिया का दोसतों, वादा है मेरा हर बेवफा को सजा ऐ मौत दूंगा...!!!"
    },
    {
      "Status": "इरादा कत्ल का था तो ~मेरा सर कलम कर देते क्यू इश्क मे डाल कर तुने ~हर साँस पर मौत लिख दी..!!"
    },
    {
      "Status": "हमारी कद्र उनको होगी तन्हाईयो में एक दिन, अभी तो बहुत लोग हैं उनके पास दिल्लगी करने को....!!"
    },
    {
      "Status": "जिन्दगी भर कोई साथ नहीं देता यह जान लिया हमने, लोग तो तब याद करते हैं जुब वह खुद अकेले हों!!!"
    },
    {
      "Status": "जिस जिस ने मुहब्बत में, अपने महबूब को खुदा कर दिया, खुदा ने अपने वजूद को बचाने के लिए, उनको जुदा कर दिया."
    },
    {
      "Status": "मेरे दिल से खेल तो रहे हो तुम पर...... जरा सम्भल के...... ये थोडा टूटा हुआ है कहीं तुम्हे ही लग ना जाए.......!!"
    },
    {
      "Status": "हुस्न वाले जब तोड़ते हैं दिल किसी का, बड़ी सादगी से कहते है मजबूर थे हम..!"
    },
    {
      "Status": "बरबाद कर देती है मोहब्बत हर मोहब्बत करने वाले को क्यूकि इश्क़ हार नही मानता और दिल बात नही मानता..!!"
    },
    {
      "Status": "देख कर उसको तेरा यूँ पलट जाना,..... नफरत बता रही है तूने मोहब्बत गज़ब की थी."
    },
    {
      "Status": "बहुत आसान है पहचान इसकी . . . अगर दुखता नहीं तो दिल नहीं है!"
    },
    {
      "Status": "इतने बुरे ना थे जो ठुकरा दिया तुमने हमेँ. तेरे अपने फैसले पर एक दिन तुझे भी अफसोस होगा!!"
    },
    {
      "Status": "तुम रख न सकोगे मेरा तोहफा संभालकर, वरना मैं अभी दे दूँ, जिस्म से रूह निकालकर...!!"
    },
    {
      "Status": "ऐ खुदा मुसीबत मैं डाल दे मुझे.... किसी ने बुरे वक़्त मैं आने का वादा किया है."
    },
    {
      "Status": "इश्क वो खेल नहीं जो छोटे दिल वाले खेलें, रूह तक काँप जाती है, सदमे सहते-सहते."
    },
    {
      "Status": "क्या लिखूँ दिल की हकीकत आरज़ू बेहोश है,ख़त पर हैं आँसू गिरे और कलम खामोश है!"
    },
    {
      "Status": "चली जाने दो उसे किसी ओर कि बाहों मे ।। इतनी चाहत के बाद जो मेरी ना हुई, वो किसी ओर कि क्या होगी ।"
    },
    {
      "Status": "लिख देना ये अल्फाज मेरी कबर पे...!! मोत अछी है मगर दिल का लगाना अच्छा नहीं...!!"
    },
    {
      "Status": "दोस्तो से अच्छे तो मेरे दुश्मन निकले,, कमबख्त हर बात पर कहते हैं कि तुझे छोडेंगे नहीं."
    },
    {
      "Status": "सुना है आज उस की आँखों मे आसु आ गये...... वो बच्चो को सिखा रही थी की मोहब्बत ऐसे लिखते है !"
    },
    {
      "Status": "शक ना कर मेरी मुहब्बत परपगली....... अगर मै सबूत देने पर आया तो ... तु बदनाम हो जायेगी..!!!"
    },
    {
      "Status": "आदत बना ली मैंने खुद को तकलीफ देने की , ताकि जब कोई अपना तकलीफ दे तो ज्यादा तकलीफ ना हो !!"
    },
    {
      "Status": "तुम बदले तो मज़बूरिया थी ,हम बदले तो बेवफा हो गए !!!"
    },
    {
      "Status": "तेरी यादें अक्सर छेड़ जाया करती हैं कभी अा़ँखों का पानी बनकर कभी हवा का झोंका बनकर.!!!."
    },
    {
      "Status": "टूटता हुआ तारा सबकी दुआ पूरी करता है..क्यों के उसे टूटने का दर्द मालूम होता है!!!"
    },
    {
      "Status": "इतनी ठोकरे देने के लिए शुक्रिया ए-ज़िन्दगी, चलने का न सही सम्भलने का हुनर तो आ गया ।"
    },
    {
      "Status": "कुछ लोग आए थे मेरा दुख बाँटने, मैं जब खुश हुआ तो खफा होकर चल दिये...!!!"
    },
    {
      "Status": "जब भी चाहा सिर्फ तुम्हे चाहा.. पर कभी तुम से कुछ नही चाहा..!!"
    },
    {
      "Status": "उम्र कैद की तरह होते हे कुछ रिश्ते ,, जहा जमानत देकर भी रिहाई मुमकिन नही!!"
    },
    {
      "Status": "आपको ज़ीद हे अगर हमे भूलने की तो, हमे भी ज़ीद हे आपको अपनी याद दिलाने की !!!"
    },
    {
      "Status": "हर फैसले होते नहीं,सिक्के उछाल कर..यह दिल के मामले है....जरा संभल कर!!"
    },
    {
      "Status": "मत पूछो कैसे गुजरता है हर पल तुम्हारे बिना, कभी बात करने की हसरत कभी देखने की तमन्ना !"
    },
    {
      "Status": "यही सोचकर कोई सफाई नहीं दी हमने. कि इल्जाम झूठे भले हैं पर लगाये तो तुमने हैं !!."
    },
    {
      "Status": " मेरे अल्फ़ाज़ तो चुरा लोगे.. वो दर्द.. कहाँ से लाओगे !!"
    },
    {
      "Status": "हो सके तो अब के कोई सौदा न करना; मैं पिछली मोहब्बत में सब हार आया हूँ..!"
    },
    {
      "Status": "अज़ब माहौल है मेरे 'मुल्क' का, मज़हब थोपा जाता है, 'इश्क' रोका जाता है !!"
    },
    {
      "Status": "वो मतलब से मिलते थे और हमे तो बस मिलने से मतलब था !!! "
    },
    {
      "Status": "मंज़िलों से गुमराह भी ,कर देते हैं कुछ लोग ।। हर किसी से रास्ता पूछना अच्छा नहीं होता !!"
    },
    {
      "Status": "जिस रोज तेरे चाहने वालो को तू बेहद बुरी लगेगी, उस दिन भी तू हमे बेहद खूबसूरत लगेगी !"
    },
    {
      "Status": "शोहरत अच्छी होती है, गुरूर अच्छा नहीं होता.. अपनों से बेरुखी सेे पेश आना, हुज़ूर अच्छा नहीं होता !!"
    },
    {
      "Status": "कईं रोज से कोई नया जखम न दिया पता करो सनम ठीक तो है न !!"
    },
    {
      "Status": "आज भी उसी मोड़ पर इंतजार क्र रहा हु उनका जहाँ न लोट कर आने की वो कसम खाए बेठे है !!"
    },
    {
      "Status": "वक़्त ने ज़रा सी करवट क्या ली गैरो की लाइन में सबसे आगे पाया अपनों को !!"
    },
    {
      "Status": "ये नक़ाब तुम्हारे झुठ का उतरेगा जिस दिन खुद से नज़रें मिलाने को तरसोगे उस दिन !!"
    },
    {
      "Status": "दिन भर भटकते रहते हैं अरमान तुझ से मिलने के न दिल ठहरता है न इंतज़ार रुकता है !!"
    },
    {
      "Status": "दर्द सहने की कुछ यु आदत सी हो गई है.... की अब दर्द न मिले तो दर्द सा होता है !"
    },
    {
      "Status": "बहुत भीड़ हो गयी है तेरे दिल में, अच्छा हुआ हम वक़्त पर निकल गए !!"
    },
    {
      "Status": "एक आरज़ू थी तेरे साथ जिंदगी गुजारने की, पर तेरी तरह मेरी तो ख्वाहिशे भी बेवफा निकली।"
    },
    {
      "Status": "जिसे दिल मे जगह दी थी वो ही सब बर्बाद कर गया....!!"
    },
    {
      "Status": "शायरी लिखना बंद कर दूंगा अब मैं यारो.... मेरी शायरी की वजह से दोस्तों की आँखों में आंसू अब देखे नहीं जाते....!!"
    },
    {
      "Status": "जलने वाले की दूआ से ही सारी बरकत है, वरना अपना कहने वाले तो याद भी नही करते....!!"
    },
    {
      "Status": "कभी भी ख़ुशी मे शायरी नहीं लिखी जाती है ये वो धुन है जो दिल टूटने पर बनती है....!!"
    },
    {
      "Status": "क्या लिखूँ , अपनी जिंदगी के बारे में. दोस्तों. वो लोग ही बिछड़ गए. 'जो जिंदगी हुआ करते थे !!"
    },
    {
      "Status": "और भी बनती लकीरें दर्द की शुकर है खुदा तेरा जो हाथ छोटे दिए !!"
    },
    {
      "Status": "चित्रकार तुझे उस्ताद मानूँगा, दर्द भी खींच मेरी तस्वीर के साथ."
    },
    {
      "Status": "कौन खरीदेगा अब हीरो के दाम में तुम्हारे आँसु ;वो जो दर्द का सौदागर था, मोहब्बत छोड़ दी उसने ।"
    },
    {
      "Status": "सिमट गया मेरा प्यार भी चंद अल्फाजों में, जब उसने कहा मोहब्बत तो है पर तुमसे नहीं."
    },
    {
      "Status": "सो जाओ दोस्तों यु रात भर जागने से मुहाबत लोट क्र नही आती !"
    },
    {
      "Status": "हर किसी में तुझे पाने की कोशिश की बस एक तुझे न पा सकने के बाद |"
    },
    {
      "Status": "ये पतंग भी बिल्कुल तुम्हारी तरह निकली जरा सी हवा क्या लग गई हवा में उडने लगी"
    },
    {
      "Status": "तेरे गुरूर को देखकर तेरी तमन्ना ही छोड़ दी हमने, जरा हम भी तो देखे कौन चाहता है तुम्हे हमारी तरह…!!"
    },
    {
      "Status": "उसने महबूब ही तो बदला है ताज्जूब कैसा * * दूआ कबूल ना हो तो लोग खूदा भी बदल लेते हैं !!"
    },
    {
      "Status": "चल आ तेरे पैरो पर मरहम लगा दूं ऐ मुक़द्दर. कुछ चोटे तुझे भी आई होगी, मेरे सपनो को ठोकर मारकर !!"
    },
    {
      "Status": "ये बात और है के तक़दीर लिपट के रोई वरना ! बाज़ू तो हमनें तुम्हे देख कर ही फैलाए थे !"
    },
    {
      "Status": "ूबे हुओं को हमने बिठाया था अपनी कश्ती में यारो..... और फिर कश्ती का बोझ कहकर, हमे ही उतारा गया...!"
    },
    {
      "Status": "मेरी हर आह को वाह मिली है यहाँ..... कौन कहता है दर्द बिकता नहीं है !!"
    },
    {
      "Status": "चलो अब जाने भी दो....क्या करोगे दास्तां सुनकर,,, ख़ामोशी तुम समझोगे नही....और बयां हमसे होगा नही !!"
    },
    {
      "Status": "क्या करियेगा पहचान कर इन चेहरों को अब तो अपना चेहरा भी अजनबी सा नजर आता है !"
    },
    {
      "Status": "बहुत थक सा गया हूँ खुद को साबित करते करते , मेरे तरीके गलत हो सकते है मगर मेरी मोहब्बत नही ।"
    },
    {
      "Status": "परिसथिति एक ऐसी चीज है जो इऩसान को सबकुछ सीखा देती है, बचपन मे ही बड़ा बना देती है।"
    },
    {
      "Status": "अच्छा करते हैं वो लोग जो मोहब्बत का इज़हार नहीं करते... ख़ामोशी से मर जाते हैं मगर किसी को बदनाम नहीं करते.।"
    },
    {
      "Status": "मैं कभी किसीको अपने दिल से दुर नही करता, बस जीनका दिल भर जाता है वो मुजसे दुर हो जाते हैँ।"
    },
    {
      "Status": "तुझसे अच्छे तो जख्म हैं मेरे । उतनी ही तकलीफ देते हैं जितनी बर्दास्त कर सकूँ ।।"
    },
    {
      "Status": "क्यों सताते हो मुझे यूँ दुरियाँ बढ़ाकर, क्या तुम्हे मालूम नहीं अधूरी हो जाती है तुझ बिन जिन्दगी ."
    },
    {
      "Status": "क्यों घबराता है पगले दुःख होने से जीवन तो प्रारम्भ ही हुआ है रोने से....!!"
    },
    {
      "Status": "मुझे तेरे ये कच्चे रिश्ते जरा भी पसंद नहीं आते या तो लोहे की तरह जोड़ दे या फिर धागे की तरह तोड़ दे ."
    },
    {
      "Status": "दिखावे की मोहब्बत तो जमाने को हैं हमसे पर...,, ये दिल तो वहाँ बिकेगा जहाँ ज़ज्बातो की कदर होगी !!"
    },
    {
      "Status": "रुठुंगा अगर तुजसे तो इस कदर रुठुंगा की ,, ये तेरीे आँखे मेरी एक झलक को तरसेंगी !!"
    },
    {
      "Status": "तेरे शहर के कारीगर बङे अजीब हैं ए दिल,, काँच की मरम्मत करते हैं पत्थर के औजारों से …!!"
    },
    {
      "Status": "जख्म बन जाने की आदत है उन्हें रुला कर मुस्कुराने की आदत है उन्हें ; मिलेंगे कभी तो खूब रुलाएंगे सुना हैं रोते हुए लिपट जाने की आदत है उन्हें ।"
    },
    {
      "Status": "मुझे अपने किरदार पे इतना तो यकीन है की, कोई मुझे छोड़ सकता है लेकिन भूल नही सकता...!!"
    },
    {
      "Status": "टूटे हुवे सपनो और रूठे हुवे अपनों ने आज उदास कर दिया | वरना लोग हमसे मुस्कराने का राज पुछा करते थे ||"
    },
    {
      "Status": "इसे इत्तेफाक समझो या दर्दनाक हकीकत, आँख जब भी नम हुई, वजह कोई अपना ही निकला !!"
    },
    {
      "Status": "कोन कहता हे मुसाफिर जख्मी नही होते , रस्ते गवाह हे कम्बख्त गवाही नही देते ..!!"
    },
    {
      "Status": "हँसकर दर्द छुपाने की कारीगरी मशहूर थी मेरी, पर कोई हुनर काम नहीं आता जब तेरा नाम आता है |"
    },
    {
      "Status": "क़ाश कोई ऐसा हो, जो गले लगा कर कहे...!! तेरे दर्द से मुझे भी तकलीफ होती है....!!"
    },
    {
      "Status": "हमने गुज़रे हुए लम्हों का हवाला जो दिया हँस के वो कहने लगे रात गई बात गई ...!!! "
    },
    {
      "Status": "लिख देना ये अल्फाज मेरी कबर पे...!! मोत अछी है मगर दिल का लगाना अच्छा नहीं...!!"
    },
    {
      "Status": "तू मेरी चाहत का एक लफ्ज भी ना पढ़ सका, और मैं तेरे दिये हुए दर्द की किताब पढ़ते पढ़ते ही सोती हूँ।"
    },
    {
      "Status": "मुस्कुराने से भी होता है ग़में-दिल बयां, मुझे रोने की आदत हो ये ज़रूरी तो नहीं !!!"
    },
    {
      "Status": "इतना याद न आया करो, कि रात भर सो न सकें। सुबह को सुर्ख आँखों का सबब पूछते हैं लोग"
    },
    {
      "Status": "लोग कहते हैं दुःख बुरा होता है, जब भी आता है रुलाता है। मगर हम कहते हैं दुःख अच्छा होता है, जब भी आता है कुछ सिखाता है।"
    },
    {
      "Status": "मैं क्या जानूँ दर्द की कीमत ? मेरे अपने मुझे मुफ्त में देते हैं "
    },
    {
      "Status": "चली जाने दो उसे किसी ओर कि बाहों मे ।। इतनी चाहत के बाद जो मेरी ना हुई, वो किसी ओर कि क्या होगी"
    },
    {
      "Status": "हमारी कद्र उनको होगी तन्हाईयो में एक दिन, अभी तो बहुत लोग हैं उनके पास दिल्लगी करने को....!!"
    },
    {
      "Status": "जिंदगी के रूप में दो घूंट मिले,इक तेरे इश्क का पी चुके हैं..दुसरा तेरी जुदाई का पी रहे हैं "
    }
  ]
}