{
  "StausArray": [
     {
      "Status": "तेरे बाद हमने दिल का दरवाजा खोला ही नही.. वरना बहुत से चाँद आए इस घर को सजाने के लिए"
    },
     {
      "Status": "वो मुझे भूल ही गया होगा, इतनी मुदत कोई खफा नहीं रहता"
    }, {
      "Status": "अब नींद से कहो हम से सुलह कर ले फ़राज़ वो दौर चला गया जिसके लिए हम जागा करते थे"
    }, {
      "Status": "बैठ के तन्हाई में जब जब तुझे पुकारा हैं. तब दिल में याद, आँख में आंसू और खुद को तनहा ही पाया हैं"
    }, {
      "Status": "आइना कोई ऐसा बना दे ऐ खुदा जो, इंसान का चेहरा नहीं किरदार दिखा दे!"
    }, {
      "Status": "सुन रहा हैं ना तू रो रही ही हु में…"
    }, {
      "Status": "उसने कहा था आँख भरके देखा करो, अब आँख भर आती हैं पर वो नज़र नहीं आती!"
    }, {
      "Status": "अब नींदसे कोई वास्ता नहीं! मेरा कौन हैं, ये सोच सोच के रात गुज़र जाती हैं!"
    }, {
      "Status": "इ सितमगर, कदर किया होती हैं तुजे वक़्क़त बताएगा!"
    }, {
      "Status": "साँसोका टूटजाना तो आमबात हैं, जहा अपने बदलजाये मोत तो तब आती हैं!"
    }, {
      "Status": "दिल मे छूपा रखी.. है मुहब्बत काले धन की तरह… खुलासा नही करता हू कि कही हंगामा ना हो जाये."
    }, {
      "Status": "वो शाम का दायरा मिटने नहीं देते , हमसे सुबहे का इंतज़ार होता नहीं है ।"
    }, {
      "Status": "एक हसरत थी की कभी वो भी हमे मनाये..पर ये कम्ब्खत दिल कभी उनसे रूठा ही नही।"
    }, {
      "Status": "पहले तो यूं ही गुज़र जाती थीं  मोहोब्बत हुई… तो रातों का एहसास हुआ..।।"
    }, {
      "Status": "कहतें हैं कि मोहबत एक बार होती है..पर मैं जब जब उसे देखता हूँ..मुझे हर बार होती है॥"
    }, {
      "Status": "वो खुद पर गरूर करते है, तो इसमें हैरत की कोई बात नहीं जिन्हें हम चाहते है, वो आम हो ही नहीं सकते !!"
    }, {
      "Status": " मेरे बारे में इतना मत सोचना  दिल में आता हूँ , समज में नही ।"
    }, {
      "Status": "खुद ही दे जाओगे तो बेहतर है..! वरना हम दिल चुरा भी लेते हैं..!"
    },		{
		  "Status": "इससे पहले कि सपने सच हों आपको सपने देखने होंगे !!"
		},
		{
		  "Status": "किसी वृक्ष को काटने के लिए आप मुझे छ: घंटे दीजिये और मैं पहले चार घंटे कुल्हाड़ी की धार तेज करने में लगाऊंगा"
		},
		{
		  "Status": "साधारण दिखने वाले लोग ही दुनिया के सबसे अच्छे लोग होते हैं : यही वजह है कि भगवान ऐसे बहुत से लोगों का निर्माण करते हैं"
		},
		{
		  "Status": "जिस व्यक्ति ने कभी गलती नहीं कि उसने कभी कुछ नया करने की कोशिश नहीं की"
		},
		{
		  "Status": "सफलता एक घटिया शिक्षक है यह लोगों में यह सोच विकसित कर देता है कि वो असफल नहीं हो सकते "
		},
		{
		  "Status": "तैयारी करने में फेल होने का अर्थ है फेल होने के लिए तैयारी करना."
		},
		{
		  "Status": "परिश्रम सौभाग्य की जननी है"
		},
		{
		  "Status": "जिसके पास धैर्य है वह जो चाहे वो पा सकता है."
		},
		{
		  "Status": "कोई काम शुरू करने से पहले, स्वयम से तीन प्रश्न कीजिये – मैं ये क्यों कर रहा हूँ, इसके परिणाम क्या हो सकते हैं और क्या मैं सफल होऊंगा. और जब गहरई से सोचने पर इन प्रश्नों के संतोषजनक उत्तर मिल जायें,तभी आगे बढें !!"
		},
		{
		  "Status": "व्यक्ति अकेले पैदा होता है और अकेले मर जाता है;और वो अपने अच्छे और बुरे कर्मों का फल खुद ही भुगतता है; और वह अकेले ही नर्क या स्वर्ग जाता है"
		},
		{
		  "Status": "जैसे ही भय आपके करीब आये , उसपर आक्रमण कर उसे नष्ट कर दीजिये."
		},
		{
		  "Status": "कोई व्यक्ति अपने कार्यों से महान होता है, अपने जन्म से नही"
		},
		{
		  "Status": "हमें भूत के बारे में पछतावा नहीं करना चाहिए, ना ही भविष्य के बारे में चिंतित होना चाहिए ; विवेकवान व्यक्ति हमेशा वर्तमान में जीते हैं."
		},
		{
		  "Status": "जब आप किसी काम की शुरुआत करें , तो असफलता से मत डरें और उस काम को ना छोड़ें. जो लोग इमानदारी से काम करते हैं वो सबसे प्रसन्न होते हैं"
		},
		{
		  "Status": "एक उत्कृष्ट बात जो शेर से सीखी जा सकती है वो ये है कि व्यक्ति जो कुछ भी करना चाहता है उसे पूरे दिल और ज़ोरदार प्रयास के साथ करे"
		},
		{
		  "Status": "सारस की तरह एक बुद्धिमान व्यक्ति को अपनी इन्द्रियों पर नियंत्रण रखना चाहिए और अपने उद्देश्य को स्थान की जानकारी, समय और योग्यता के अनुसार प्राप्त करना चाहिए"
		},
		{
		  "Status": "एक श्रेष्ठ व्यक्ति कथनी में कम ,करनी में ज्यादा होता है"
		},
		{
		  "Status": "हर एक चीज में खूबसूरती होती है, लेकिन हर कोई उसे नहीं देख पाता"
		},
		{
		  "Status": "मैं सुनता हूँ और भूल जाता हूँ , मैं देखता हूँ और याद रखता हूँ, मैं करता हूँ और समझ जाता हूँ. "
		},{
      "Status": "चली जाने दो उसे किसी ओर कि बाहों मे इतनी चाहत के बाद जो मेरी ना हुई वो किसी ओर कि क्या होगी ।"
    },
    {
      "Status": "इक बात कहूँ इश्क बुरा तो नहीँ मानोगे बङी मौज के थे दिन तेरी पहचान से पहले"
    },
    {
      "Status": "लिख देना ये अल्फाज मेरी कबर पे मोत अछी है मगर दिल का लगाना अच्छा नहीं...!!"
    },{
      "Status": "एक सफल इंसान वही है जो बीवी के खर्च करने से ज्यादे कमा सके, और एक सफल महिला वही है ऐसे इंसान को खोज सके।"
    },
    {
      "Status": "यदि किसी आदमी से ये पूछा जाए कि वह लव मैरिज करना पसंद करेगा या अरेंज मैरिज…? तो ये कुछ वैसा ही है, जैसे किसी से ये पूछा जाए कि . . . आप ख़ुदकुशी करना पसंद करेंगे या क़त्ल होना…?"
    },
    {
      "Status": "अगर कोई आदमी अपनी कार का दरवाज़ा पत्नी के लिए अपने हाथ से खोले तो समझ लीजिए... . . या तो कार नई है या फिर पत्नी !!"
    },
    {
      "Status": "शेर दिन में 20 घंटे सोता है। अगर मेहनत सफलता की कुंजी होती तो गधे जंगल के राजा होते।"
    },
    {
      "Status": "खुश रहे तू सदा यह दुआ है मेरी... तेरी प्रेमिका ही बन जाए भाभी तेरी...!!!"
    },
    {
      "Status": "जो पति अपनी बीवी से डरते हैं, वो स्वर्ग में जाते हैं, और जो नहीं डरते उनके लिए धरती ही स्वर्ग के समान है!"
    },
    {
      "Status": "भगवान और डॉक्टर को कभी नाराज़ मत करो, क्योंकि – जब भगवान नाराज़ होता है तो डॉक्टर के पास भेज देता है और जब डॉक्टर नाराज़ होता है तो भगवान के पास भेज देता है।"
    },
    {
      "Status": "जब लड़की कहे – “तुम बहुत अच्छे हो, तुम्हें तो कोई भी मिल जाएगी”, इसका मतलब है उसे कोई और मिल गया है।"
    },
    {
      "Status": "यदि आपको लगता है कि आपके माता-पिता, शिक्षक या बॉस का व्यवहार आपके प्रति बहुत ज्यादा सख्त और रूखा है तो शादी कर लीजिए और पत्नी को जिंदगी में आने दीजिए……… एक दिन आप इन सभी लोगों से प्यार करने लगेंगे।"
    },
    {
      "Status": "ना वक्त इतना हैं कि सिलेबस पूरा किया जाए, ना तरकीब कोई की एग्जाम पास किया जाए, ना जाने कौन सा दर्द दिया है इस पढ़ाई ने ना रोया जाय और ना सोया जाए."
    },
    {
      "Status": "लड़की गैलरी से नहीं... Salary से पटती है.."
    },
    {
      "Status": "कोई शिकायत अपने दिल में कभी नहीं रखना, यह आपके स्वास्थ्य के लिए हानिकारक हो सकता है..।"
    },
    {
      "Status": "बीसवी सदी की लड़कियां, अगर तुम मिल जाओ जमाना छोड़ देंगे हम, इक्कीसवी सदी की लड़कियां, अगर तुम मिल जाओ, तो पुराना छोड़ देंगे हम..।"
    },
    {
      "Status": "अच्छो दोस्त जितनी बार भी रूठें उन्हें मना लेना चाहिए क्योंकि वो हमारे सारे राज जानते हैं।"
    },
    {
      "Status": "तुम्हारे पास दो ही विकल्प हैं कुंवारे रहे और शादी के बारे में सोचते रहे या शादी करलो और मरने के बारे में सोचते रहो।"
    },
    {
      "Status": "डिक्शनरी ऐसी एकमात्र जगह है जहां काम (work) से पहले कामयाबी (success) आती है"
    },
    {
      "Status": "वैधानिक चेतावनीः शराब पीने से आपको यह भ्रम हो सकता है कि आपकी पूर्व गर्लफ्रैंड आपके फोन का बेसब्री से इंतेजार कर रही है।"
    },
    {
      "Status": "दोस्तो से अच्छे तो मेरे दुश्मन निकले कमबख्त हर बात पर कहते हैं कि तुझे छोडेंगे नहीं"
    },
    {
      "Status": "सुना है आज उस की आँखों मे आसु आ गये वो बच्चो को सिखा रही थी की मोहब्बत ऐसे लिखते है !!"
    },
    {
      "Status": "शक ना कर मेरी मुहब्बत परपगली अगर मै सबूत देने पर आया तो तु बदनाम हो जायेगी..!!!"
    },
    {
      "Status": "आदत बना ली मैंने खुद को तकलीफ देने की ताकि जब कोई अपना तकलीफ दे तो ज्यादा तकलीफ ना हो !!"
    },
    {
      "Status": "बिछड़ने वाले तेरे लिए एक मशवरा है कभी हमारा ख्याल आए तो अपना ख्याल रखना..।।"
    },
    {
      "Status": "तुम बदले तो मज़बूरिया थी हम बदले तो बेवफा हो गए !!!"
    },
    {
      "Status": "धोखा देने के लिए ‪शुक्रिया‬ पगली कि ‪तुम‬ ना मिलती तो ‪दुनिया_समझ‬ में ‪ना‬ आती !!"
    },
    {
      "Status": "हो सके तो अब के कोई सौदा न करना मैं पिछली मोहब्बत में सब हार आया हूँ..!"
    },
    {
      "Status": "कहने को कुछ नहीं आह भी चुप सी घुट रही है सीने में"
    },
    {
      "Status": "अज़ब माहौल है मेरे मुल्क का मज़हब थोपा जाता है इश्क रोका जाता है !!"
    },{
      "Status": "जिंदगी के रूप में दो घूंट मिले,इक तेरे इश्क का पी चुके हैं..दुसरा तेरी जुदाई का पी रहे हैं !!!!"
    },
    {
      "Status": "किसी ने कहा था महोब्बत फूल जैसी है!!कदम रुक गये आज जब फूलों को बाजार में बिकते देखा!"
    },
    {
      "Status": "बना दो वज़ीर मुझे भी इश्क़ की दुनिया का दोसतों, वादा है मेरा हर बेवफा को सजा ऐ मौत दूंगा...!!!"
    },
    {
      "Status": "इरादा कत्ल का था तो ~मेरा सर कलम कर देते क्यू इश्क मे डाल कर तुने ~हर साँस पर मौत लिख दी..!!"
    },
    {
      "Status": "हमारी कद्र उनको होगी तन्हाईयो में एक दिन, अभी तो बहुत लोग हैं उनके पास दिल्लगी करने को....!!"
    },
    {
      "Status": "जिन्दगी भर कोई साथ नहीं देता यह जान लिया हमने, लोग तो तब याद करते हैं जुब वह खुद अकेले हों!!!"
    },
    {
      "Status": "जिस जिस ने मुहब्बत में, अपने महबूब को खुदा कर दिया, खुदा ने अपने वजूद को बचाने के लिए, उनको जुदा कर दिया."
    },
    {
      "Status": "वो मतलब से मिलते थे और हमे तो बस मिलने से मतलब था !!!"
    },
    {
      "Status": "मंज़िलों से गुमराह भी कर देते हैं कुछ लोग हर किसी से रास्ता पूछना अच्छा नहीं होता !!"
    },
    {
      "Status": "जिस रोज तेरे चाहने वालो को तू बेहद बुरी लगेगी उस दिन भी तू हमे बेहद खूबसूरत लगेगी !"
    },
    {
      "Status": "जिस्म उसका भी मिट्टी का है मेरी तरह ए खुदा फिर क्यू सिर्फ मेरा ही दिल तडफता है उस के लिये!"
    },
    {
      "Status": "शोहरत अच्छी होती है गुरूर अच्छा नहीं होता अपनों से बेरुखी सेे पेश आना हुज़ूर अच्छा नहीं होता !!"
    },
    {
      "Status": "कईं रोज से कोई नया जखम न दिया पता करो सनम ठीक तो है न !!"
    },
    {
      "Status": "आज भी उसी मोड़ पर इंतजार क्र रहा हु उनका जहाँ न लोट कर आने की वो कसम खाए बेठे है !!"
    },
    {
      "Status": "वक़्त ने ज़रा सी करवट क्या ली गैरो की लाइन में सबसे आगे पाया अपनों को !!"
    },
    {
      "Status": "ये नक़ाब तुम्हारे झुठ का उतरेगा जिस दिन खुद से नज़रें मिलाने को तरसोगे उस दिन !!"
    },
    {
      "Status": "दिन भर भटकते रहते हैं अरमान तुझ से मिलने के न दिल ठहरता है न इंतज़ार रुकता है !!"
    },{
      "Status": "कईं रोज से कोई नया जखम न दिया पता करो सनम ठीक तो है न !!"
    },
    {
      "Status": "आज भी उसी मोड़ पर इंतजार क्र रहा हु उनका जहाँ न लोट कर आने की वो कसम खाए बेठे है !!"
    },
    {
      "Status": "वक़्त ने ज़रा सी करवट क्या ली गैरो की लाइन में सबसे आगे पाया अपनों को !!"
    },
    {
      "Status": "ये नक़ाब तुम्हारे झुठ का उतरेगा जिस दिन खुद से नज़रें मिलाने को तरसोगे उस दिन !!"
    },
    {
      "Status": "दिन भर भटकते रहते हैं अरमान तुझ से मिलने के न दिल ठहरता है न इंतज़ार रुकता है !!"
    },
    {
      "Status": "दर्द सहने की कुछ यु आदत सी हो गई है.... की अब दर्द न मिले तो दर्द सा होता है !"
    },
    {
      "Status": "बहुत भीड़ हो गयी है तेरे दिल में, अच्छा हुआ हम वक़्त पर निकल गए !!"
    },
    {
      "Status": "एक आरज़ू थी तेरे साथ जिंदगी गुजारने की, पर तेरी तरह मेरी तो ख्वाहिशे भी बेवफा निकली।"
    },
    {
      "Status": "जिसे दिल मे जगह दी थी वो ही सब बर्बाद कर गया....!!"
    },
    {
      "Status": "शायरी लिखना बंद कर दूंगा अब मैं यारो.... मेरी शायरी की वजह से दोस्तों की आँखों में आंसू अब देखे नहीं जाते....!!"
    },{
      "Status": "मैंने तो देखा था बस एक नजर के खातिर.... क्या खबर थी की रग रग मे समां जाओगे तुम.....!!"
    },
    {
      "Status": "लोग इन्सान देखकर मोहब्बत करते हैं, .. मैने मोहब्बत करके इन्सानों को देख लिया।"
    },
    {
      "Status": "मिलने को तो मिलते है दुनिया में कई चेहरे पर तुम सी मोहब्बत हम खुद से भी न कर पाए !!!"
    },
    {
      "Status": "लिख दू तो लफ्ज़ तुम हो, सोच लू तो ख्याल तुम हो, मांग लू तो मन्नत तुम हो, और चाह लू तो मोहोब्बत भी तुम ही हो"
    },
    {
      "Status": "मिलने को तो दुनिया मे कई चेहरे मिले  पर तुम सी ‪मोहब्बत‬ हम खुद से भी न कर पाये..!!"
    },
	 {
      "Status": "साँवरिया …….कुछ तो हिसाब करो हमसे ……..इतनी मोहब्बत कौन उधार देता है ……."
    },
    {
      "Status": "होश वालों को खबर क्या बेखुदी क्या चीज़ है , इश्क़ कीजिए फिर समझिए जिंदगी क्या चीज़ है !!!"
    }

  ]
}