{
  "StausArray": [
    {
      "Status": "उससे भी ज्यादा दुनिया में और भी सुंदर लडकिया मिलेगी… लेकिन उसकी तरह दिल ❤ से अच्छी इस दुनिया में एक भी नही मिलने वाली… 😘"
    },
	{
      "Status": "दिवाने मस्ताने जैसी Feeling आती है जब वो नजदीक आकर कहती है ” जानू तुम थोड़े अजीब हो, लेकिन मेरे हो"
    }
	,
	{
      "Status": "काश मेने तुझे बचपन में ही मांग लिया होता पगली… क्योंकि बचपन में सिर्फ मेरे रो देने से मेरे माँ बाप मुझे सब कुछ ला कर दे देते थे…"
    }
	,
	{
      "Status": "वो दिन 📆 कब आएगा जब सुबह उसकी 👩🏻 प्यारी आवाज मेरे कानों 👂🏻 में सुनाई देगी ” अजी उठो ना, देखो कितना Late हो गया है… उठो जल्दी, में चाय रख देती हूं ” 😍💋😘"
    }
	,
	{
      "Status": "आये पगली… 👩🏻 तू मुझे भूल सकती 😢 है… लेकिन में तेरी तरह मतलबी नही 😉😘"
    }
	,
	{
      "Status": "क्यों बार बार देखती 👀 हो, आईने को तुम… नजर 😍 लगाओगी क्या, मेरी इकलौती 🙊 मोहब्बत ❤ को… 😍😘"
    }
	,
	{
      "Status": "सुन पगली 📢 में किसी पीपल के पत्ते ☘ की तरह नही हु, जो किसी मौसम में गिर जाऊंगा… में मेहँदी के पत्ते 🌿 की तरह हु, जो खुद को मसल कर तेरी 👸🏻 ज़िन्दगी को रंगों से भर दूंगा… 😍😘"
    }
	,
	{
      "Status": "गवाह तो कोई नही है मगर मैडम 👸🏻 लेकिन मेरे दिल ❤ की चोरी तो तुमने ही की है… 😍😘"
    }
	,
	{
      "Status": "आज तक इतनी लडकिया 👭 देखी… दिल ने कहा Beautiful ☺ है तो कभी Smart 😉 है… लेकिन उसे 👩🏻 देखने के बाद दिल ❤ से बस एक ☝🏻 ही आवाज़ आई “अरे पागल इसे पटा लिया,मतलब Life तेरी Set” 😍😘"
    }
	,
	{
      "Status": "उसका दिल ❤ किसी के लिए है या नही ये पता नही मुझे… लेकिन मुझे प्यार है उससे 👸🏻 और सिर्फ उससे…😘😍"
    }
	,{
      "Status": "प्यार ❤ मतलब तेरा हँसना ☺ और मेरा फसना… 😍"
    },
	{
      "Status": "तेरा 👸🏻 हँसना था ऐसा की जैसे रेगिस्तान में पानी 💦 मिलने जैसा… 😉😘"
    }
	,
	{
      "Status": "अरे पगली कुछ तो दया कर 🙏🏻 मेरे दिल पर ❤️ मेरा 🙋🏻 दिल 16 GB का 💁🏻 और तेरी 👉🏻👮🏻 यादें 124 GB की 🙆🏻😨😱😘"
    }
	,
	{
      "Status": "खुद का भी ख्याल रखा करो, ☺ क्योंकि मेरे पास तुम्हारे 👸🏻 जैसी और कोई नही… ❤😘"
    }
	,
	{
      "Status": "तुम क्या अंदाज लगावोगे मेरीवाली का,😌एक बार रस्ते से चले तो पुरे Pokemon अपने आप चले आते है☺️😍😉"
    }
	,
	{
      "Status": "सब कुछ बदल गया है Life में… लेकिन तुझे याद करने की और तुझसे_प्यार करने की आदत आज तक नही बदली"
    }
	,
	{
      "Status": "इतना Single हूँ कि, • • Dual SIM फोन में SIM भी एक ही है!"
    }
	,
	{
      "Status": "Gf 👩 ऐसी हो की, जिसको 1000 लड़के 👦 देखते 😍 रहे फिर भी वो सिर्फ और सिर्फ हमे ही देखे 😍"
    }
	,
	{
      "Status": "तेरे आँखों पर आई हुई बालो की लट जब तू कानो की पीछे सारती है… मम्मी कसम कह रहा हु आधी जान तो तू मेरी वही मार डालती है"
    }
	,
	{
      "Status": "सुनो पगली तेरे मेरे दरमियान जो फासला है उन्हें मिटाने का वक़्त ⏰ आ गया है, क्योंकि मेरी जान 😍 अब तेरे घर बारात लेके आने का वक़्त आ गया है। 😍"
    }
	,{
      "Status": "हम तो जमाने मेँ यूँ ही बेवफा के नाम से ‪#‎मशहूर‬ हो गये., हजारोँ चाहने वाले थे भला किस किस से ‪#‎वफा‬ करते..?"
    },
	{
      "Status": "cuteness‬ की बात मत कर Pagli हम आज भी….😋 ‪ Jis GAli‬ से निकलते है ना…😎 ‪ #‎Waha‬ की लडकिया eK_Hi_GAna गाती है…..😏 ‪ #‎aGAr_Tum_MiL_JAo‬….😍 PuraNa… waLa chOr dEnGE HUM….😁"
    }
	,
	{
      "Status": "किसी पे मिटने- मिटाने से फ़ायदा क्या है, मज़ा तो जब है किसी के लिए जिया जाए!! 😎"
    }
	,
	{
      "Status": "शायद लोगों की नजरो मे हमारी कोई कीमत ना हो, लेकिन कोई तो होगा जो, हमारा हाथ पकड़ कर खुद पर नाज़ करेगा…"
    }
	,
	{
      "Status": "प्यार ❤ तो एक पल में हो जायेगा पगली… 😘 लेकिन लड़की 👩 ‪#‎Lifetime‬ ⏰साथ देने 👫 वाली होनी चाहिए… ‪ #‎Life‬ की ‪#‎वाट‬ 👊 लगाने वाली नही 😒😜😂"
    }
	,
	{
      "Status": "किसी ने 👩 मुझसे पूछा की तुम इतने ‪#‎Smart‬ हो फिर भी तुम्हारी ‪#‎Girlfriend‬ 👫 क्यों नही है… तब मैंने बहोत प्यार 😊 से जवाब दिया हम ‪#‎प्यार‬ ❤ करते है ‪#‎Timepass‬ नही"
    }
	,
	{
      "Status": "आज कल की ‪#‎लडकिया‬ 👸🏻 ‪#‎samsung‬ मोबाइल 📱जैसी हो गई है… छोटी छोटी 👌🏻 बातों पर ‪#‎Hang‬ हो जाती है 😜😂"
    }
	,
	{
      "Status": "तुम 👸 मिलो या ना मिलो ये किस्मत ✨ की बात है… लेकिन में कोशिश भी ना करू ये ‪#‎गलत‬ बात है 😉😘 ‪"
    }
	,
	{
      "Status": "सिर्फ ‪#‎I_love_u‬ 😘 बोलने वाली नही… ‪#‎शादी_करेगा_मुझसे‬…?? 👫 ऐसा बोलने वाली ‪#‎Gf‬ 👸 चाहिए मुझे"
    }
	,
	{
      "Status": "भगवान का दिया हुआ ‘सब-कुछ’ है, बस उसकी कमी है जो मेरे बाथरूम 🚿से निकलते ही कहे कि😍 सुनो 😘जी अभी भी आपके 👂 कान में साबुन लगा रह गया है"
    }
	,{
      "Status": "मेरी वाली 👸 तो ‪#‎रोते‬ 😭 वक़्त भी इतनी ‪#‎cute‬ 😘 दिखती है की समझ नही आता की उसे ‪#‎चुप‬ 🙊 कराऊ या ✌ दो-तीन कान 👂 के नीचे और 👋 लगाऊ 😜😍😘"
    },
	{
      "Status": "कभी_कभी 😍 हमारा 📝 स्टेटस हजारो 👍 लाइक 😁 पाने के लिए नही होता… किसी ☝ 1 शख्स को 😲 पढ़वाने के ✔ लिए भी होता हे"
    }
	,
	{
      "Status": "सुन पगली 👩 ‪#‎DSLR‬ 📷 तो बकवास 👎 है तुझपे ‪#‎focus‬ 😍 करने के लिये तो मेरी ‪#‎Eyes‬ 👀 ही काफी है ☺😍"
    }
	,
	{
      "Status": "वो पगली 👩 अपने खूबसूरती का घमंड करती है जिसके खूबसूरती का राज तो 2 किलो ‪‎Foundation‬ थोपना है 😜"
    }
	,
	{
      "Status": "वैसे में तुझे 👈“Block” ना करता ‪#‎But‬ क्या करू मुझको 👈 तेरा ‪#‎Last_Seen‬ 👀 देखने की बिमारी 🏨 हो रही थी"
    }
	,
	{
      "Status": "मुझे अपना बनाना 👫 इतना आसान नही है पगली मेरा 👆 दिल 💖 के सारे रास्ते भले ही 🐾 खुले है ‪ #‎baby‬👯👩, पर सारे 🐾 रास्ते दिमाग 😇 से होकर गुजरते है "
    }

 
 ]
}