{
  "StausArray": [
    {
      "Status": "हर वक़्त फ़िजाओं में, महसूस करोगे तुम ! मेरे दोस्त,हम दोस्ती की वो ख़ुशबू हैं, जो महकेंगे ज़मानों तक!!"
    },
	{
      "Status": "पल पल की दोस्ती का वादा है आपसे... प्यार बहुत ज्यादा है आपसे ये ना सोचना की भुल जायेगे हम जिन्दगी भर दोस्ती निभायेगे हम"
    }
	,
	{
      "Status": "चाँद की हद १ रात तक है, सूरज की हद सिर्फ दिन तक है, हम दोस्ती में दिन-रात नहीं देखते, क्यूंकि हमारी दोस्ती की हद आखरी साँस तक है"
    }
	,
	{
      "Status": "वो जिंदगी ही क्या जिसमे तन्हाई हो,वो यार ही क्या जिसे याद न आई हो"
    }
	,
	{
      "Status": "Suno मेरे प्यारे दोस्त दोस्ती छाया देने वाले, एक पेड़ की तरह होती है।"
    }
	,
	{
      "Status": "दोस्ती के असूल होते हैं,कभी दिल पे मत लेना,और कभी किसी के दिल पे ठेस मत लगाना"
    }
	,
	{
      "Status": "रिश्ते तो चाहे जैसे हो निभाए जाते है, दोस्ती में कुछ रस्म निभाए जाते है, जब कोई नही होता है दुनिया में तो बस दोस्त ही वक्त मे पुकारे जाते है"
    }
	,
	{
      "Status": "जिंदगी में कुछ दोस्त Close बन गये,कोई दिल में तो कोई आँखों में बस गये,कुछ दोस्त अहिस्ता से बिछड़ते चले गये पर जो दिल से ना गये वो आप बन गये"
    }
	,
	{
      "Status": "दोस्ती में तो दोस्त-दोस्त का खुदा होता है..., दोस्ती का अहसास तब होता है जब दोस्त-दोस्त से जूदा होता है।"
    }
	,
	{
      "Status": "यारों की यारी भी खिचड़ी से कम नहीं, स्वाद भले ही न रहे पर कम्बख्त भूक मिटा देती है"
    }
	,{
      "Status": "दोस्तों कभी हम तुम्हें याद ना करे,तो कोई बात नहीं,तुम तो याद कर सकते हो हमें,क्या पता तुम्हारा दोस्त कोई Tension में हो, बस एक कॉल मार दिया करो,"
    },
	{
      "Status": "जलते है मेरे दुश्मन मुझसे,क्यूंकि मेरे दोस्त मुझे दोस्त नहीं भाई मानते है"
    }
	,
	{
      "Status": "ये दिल DOSTI की धडकन है.जब तक DOST सलामत रहेगा. तब तक ये धडकता रहेगा"
    }
	,
	{
      "Status": "अपनी दोस्त भी एक अपसरा है जब भी आती है जिंदगी को चांद से ज्यादा रोशन कर जाती है"
    }
	,
	{
      "Status": "तुझे बार-बार इसलिए समझाता हूं..मेरे दोस्त तुझे टूटा हुआ देखकर मैं खुद भी टूट जाता हुं"
    }
	,
	{
      "Status": "माना आज दोस्तों की मंज़िले अलग हैं, पर यारों, हमारे बचपन के यादों के रास्ते एक हैं"
    }
	,
	{
      "Status": "सवाल पानी का नही प्यास का है,सवाल मौत का नही साँसो का है,दोस्त तो बहुत है दुनिया मै,मगर सवाल दोस्ती का नही विश्वास का है true friends"
    }
	,
	{
      "Status": "दोस्ती हैं तो साँसे हैं,,दोस्ती हैं तो ख़ुशियाँ हैं,,अगर नहीं हैं दोस्त का साथ,,तो आप एक ज़िंदा लाश हैं,"
    }
	,
	{
      "Status": "नॉट इकठ्ठा करने से ज़्यादा, मैंने आप जैसे दोस्तों को इकठ्ठा किया हैं..इसीलिए मुझे नॉट बदलने की ज़रूरत नहीं..!!आज मुझसे अमीर कोई नहीं"
    }
	,
	{
      "Status": "किसी ने कहा दोस्ती इबादत हैं,,किसी ने कहा दोस्ती राहत हैं,,किसी ने कहा दोस्ती सफ़र हैं,,पर हमने कहा दोस्ती एक मंदिर हैं,,जहाँ हर मुराद पूरी होती हैं,,Love You Dear Friend"
    }
	,{
      "Status": "अच्छे दोस्तों को ruthne पर हमेशा manana चाहिए क्योंकि..वो kamine हमारे सारे raaz जानते है"
    },
	{
      "Status": "पूराने साल को भले भूल जाये, पूरानी दोस्ती को नही भूलेंगे"
    }
	,
	{
      "Status": "तुम मुझसे दोस्ती का मोल ना पूछना कभी,तुम्हें किसने कहा की पेड़ छाँव बेचते है"
    }
	,
	{
      "Status": "हम हम हैं, तुम तुम हो ना तुम कम हो, ना हम कम हैं तो किस बात का ग़म है post करते रहो तभी तो लगेगा कि FunOn में दम है"
    }
	,
	{
      "Status": "किसी से दोस्ती का रिश्ता रखो तो उस दोस्त की मजबूरी और तकलीफों को भी अपनाओ उसके दिल की हर बात समझने की कोशिश करो ये अच्छी दोस्ती की पहचान है"
    }
	,
	{
      "Status": "बेवजह है,*तभी तो दोस्ती है..*यार वजह होती,* तो व्यापार होता"
    }
	,
	{
      "Status": "*दोस्त है तो सुकुने जिंदगानी है*वो नहीं तो हम नहीं फिर तो बाकि क्या कहानी हैे"
    }
	,
	{
      "Status": "ना_किसी_का_baby हूँना # kisi का _#Babu * हूँ,,,और ना ही किसी का  प्यार  हूँ...बस कुछ  दोस्त  है मेर अपने,, जिनका में # cute_कमीना * # Yaar_हूँ ..! Lve u # यारोे"
    }
	,
	{
      "Status": "दोस्त दिल की हर बात समझ जाया करते हैं,सुख दुःख के हर पल में साथ हुआ करते है,दोस्त तो मिला करते है तक़दीर वालो को,मिले ऐसी तक़दीर हर बार हम दुआ करते है"
    }
	,
	{
      "Status": "दोस्तों की दोस्ती में कभी कोई रूल नहीं होता है,और ये सिखाने के लिए, कोई स्कूल नहीं होता है"
    }
	,{
      "Status": "सुनो..प्यार सॆ भी बढ़कर एक चीज़ होती है जिसे दोस्ती कहते है"
    },
	{
      "Status": "दोस्ती सिर्फ पास होने का नाम नही..अगर तुम दूर रहकर भी हमें याद करो..इससे बड़ा हमारे लिए कोई इनाम नही"
    }
	,
	{
      "Status": "कौन कहता है की मुझ में कोई कमाल रखा है..♡**मुझे तो बस कुछ दोस्तो ने संभाल रक्खा है"
    }
	,
	{
      "Status": "दोस्ती का मतलब -एक प्यारा सा दिल जो कभी नफरत नही करता,एक प्यारी सी मुस्कान जो कभी फीकी नही पड़ती /n एक प्यारा सा एहसास| जो कभी दुःख नही देता और एक प्यारा सा रिश्ता जो कभी खत्म नही होता"
    }
	,
	{
      "Status": "मेरे दोस्तों की पहचान इतनी मुशिकल नहीं,वो हँसना भूल जाते है मुझे रोता देखकर"
    }
	,
	{
      "Status": "तूने कदर ना कि मेरी दोस्ती कि तुने दिल को हर बार दुखाया है फिर भी ना जाने क्यों इस दिल ने दुआ में हर बार तेरे लिए हाथ उठाया है"
    }
	,
	{
      "Status": "दोस्ती ऊपर वाले ने हमें दी हैं..इसीलिये हम दोस्ती को खुदा कहते हैं..Thank You Friends"
    }
	,
	{
      "Status": "दोस्ती एक #Jackpot# हैं..जो हर किसी को नहीं लगती.Love You Friends"
    }
	,
	{
      "Status": "दोस्ती के लिए दिल तोड़ सकता हूँ, लेकिन दिल के लिए दोस्ती बिलकुल नहीं"
    }
	,
	{
      "Status": "हमारे लिए वही #दोस्त सबसे खास होता है.जिसके बारे में घर वाले बोलते है,इसके साथ दोबारा दिखा तो तेरी टांगे तोड़ देंगे"
    }
	,{
      "Status": "दोस्त को याद ना करें ऐसा कोई वक़्त नही,रस्मो रिवाज़ दोस्ती के बीच कहीं आते नही,एक दोस्त ही है जिसके बीच कोई परदा नही,दोस्त की दोस्ती हक़ीकत है कोई सपना नही"
    },
	{
      "Status": "दोस्ती को जोड़ने के लियें ज़रूरत नहीं धन दौलत की..ये तो बस निखर जाती हैं सिर्फ़ वफ़ाओ की दौलत से"
    }
	,
	{
      "Status": "मामूली ही थे हम तो किसी कोयले की तरह,मिले दोस्त ऐसे की जिनकी दोस्ती ने हिरा बना दिया"
    }
	,
	{
      "Status": "सारे रिश्ते जन्म से पहले ही बन जाते है,एक दोस्ती का ही रिश्ता जन्म के बाद बनता है"
    }
	,
	{
      "Status": "दोस्ती नहीं है किसी दौलत की मोहताज।कृष्ण के आलावा कोनसी दौलत थी सुदामा के पास"
    }
	,
	{
      "Status": "जिंदगी हमे कई बेहतरीन दोस्त दे सकती लेकिन सच्चे दोस्त हमे बेहतरीन जिंदगी दे सकते है"
    }
	,
	{
      "Status": "दुनिया की भीड़ में अपना कहें जिसे ...एक दोस्त ऐसा भी हो सुदामा कहें जिसे"
    }
	,
	{
      "Status": "हमें दुनियादारी तो नहीं आती हैं,पर इतना ज़रूर मालूम हैं के.दोस्ती के लिए,सच्ची यारी कैसे निभायी जाती हैं"
    }
	,
	{
      "Status": "आ गए आज लो हम आपकी पनाहों में,हाथ उठाकर जो आज हमने एक दुआ माँगी,सभी दोस्तों ने भर लिया रहमतों की बाहों में"
    }
	,
	{
      "Status": "कामयाबी हौसले से मिलती है,और हौसला दोस्तों से बढ़ता है,और दोस्त भाग्य से मिलते हैं,और भाग्य आदमी खुद बनाता है"
    }
	,
	{
      "Status": "कुछ लोग दोस्ती को मन्नत कहते हैं.कुछ लोग दोस्ती को जन्नत कहते हैं..पर हम तो दोस्ती को खुदा का भेजा हुआ क़ुदरत का करिश्मा कहते हैं"
    }
	,
	{
      "Status": "एक सच्चा दोस्त, उचित सलाह देता है,सहजता से मदद करता है, आसानी से जोखिम उठताहै, सबकुछ धैर्यपूर्वक सहता है /n हिम्मत से बचाव करता है और बिना बदले दोस्ती बरक़रार रखता है"
    }
	,
	{
      "Status": "दोस्ती में ना कोई...Attitude..ना कोई Ego रहता हैं.ये तो बस एक Sugar Free हैं...जो दोस्तों की ज़िंदगी में मीठा स्वाद भरता हैं"
    }
	,
	{
      "Status": "पहले आया खून का रिश्ता फिर, दूध का रिश्ता फिर दिल का रिश्ता और अब इन सबका बाप नेट का रिश्ता रहा ना जाए यारों तुम बिन"
    }
	,
	{
      "Status": "दोस्ती कुछ ऐसा नहीं है जो आप स्कूल में,सीख सकते हैं. लेकिन यदि आपने दोस्ती का मतलब,नहीं सीखा है तो वास्तविकता में आपने कुछ भी नहीं सीखा"
    }
	,
	{
      "Status": "मित्रता करने में धीमे रहिये, पर जब कर लीजिये तो उसे मजबूती से निभाइए और उसपर स्थिर रहिये"
    }
	,
	{
      "Status": "एक सच्चा दोस्त कभी आपके रास्ते में नहीं आता जब तक कि आप गलत रास्ते पे ना जा रहे हों"
    }
	,
	{
      "Status": "दोस्ती में कोई नफ़रत नहीं.दोस्ती में कोई शिकायत नहीं..दोस्ती तो दोस्तों का साथ हैं,इसमें किसी तीसरे की जरुरत नहीं"
    }
	,
	{
      "Status": "सुन पगली तू सिर्फ मेरी #Best_friend बन कर रह #Girlfriend नही..क्योंकि #Girl_friend तो छोड़ कर चली जाती है लेकिन #Friendship तो #Lifetime टिकी रहती है"
    }
	,
	{
      "Status": "अगर तुम सारी जिंदगी के लिए किसी,को दोस्त रखना चाहते हो अपने दिल मे कब्र बना लो ताकि तुम अपने दोस्त की गलती दफन कर सको!"
    }
	,{
      "Status": "दोस्त चाहे कितना भी बुरा हो जाय,उससे दोस्ती मत तोड़ो क्योंकि पानी,चाहे कितना भी गंदा हो जाय आग बुझाने के काम आता ही है!"
    },
	{
      "Status": "बेशक थोड़ा इंतज़ार मिला हमको,पर दुनिया का सबसे हसीं यार मिला हमको,न रही तमन्ना अब किसी जन्नत की,तेरी दोस्ती में वो प्यार मिला हमको"
    }
	,
	{
      "Status": "अपने दोस्त के लिए जान दे देना इतना मुश्किल नहीं है,जितना मुश्किल ऐसे दोस्त को ढूँढ़ना जिस पर जान दी जा सके।"
    }
	,
	{
      "Status": "दोस्ती तो एक झोका हैं हवा का,दोस्ती तो एक नाम हैं वफ़ा का...,औरो के लिए चाहे कुछ भी हो,हमारे लिए तो दोस्ती हसीन तोफा हैं खुदा का"
    }
	,
	{
      "Status": "क्युँ मुश्किलों में साथ देते हैं दोस्त,क्युँ गम को बांट लेते है दोस्त,ना रिश्ता खून का ना रिवाज से बंधा,फिर भी जिन्दगी भर साथ देते हैं दोस्त"
    }
	,
	{
      "Status": "तेरी दोस्ती में हम जान ले और दे भी सकते हैं ..तेरे एक इशारे पे कल को आज कर सकते हैं...तेरे लिए हर गुम को ख़ुशियों में बदल सकते हैं...बस तू रहना सदा ख़ुश"
    }
	,
	{
      "Status": "रिश्तों की यह दुनिया है निराली,सब रिश्तों से प्यारी है दोस्ती तुम्हारी,मंज़ूर है आँसू भी आखो में हमारी,अगर आजाये मुस्कान होंठ पे तुम्हारी"
    }
	,
	{
      "Status": "तेरे बारे में सोचा तो मुझे एक ख्याल आया,तुझे मैंने दोस्त बना के ज़िन्दगी में क्या पाया,बाकी बातों को तो तू मार गोली,पहले ये बता तूने पड़ोस वाली आइटम को कैसे पटाया"
    }
	,
	{
      "Status": "दोस्ती एक एहसास है .. जरुरत है , बिना दोस्त के ज़िन्दगी बेकार है"
    }
	,
	{
      "Status": "मिलकर लोग खुश होते है तो क्या हुआ,बिना मिले दोस्ती निभाना भी जिन्दगी है"
    }
	,{
      "Status": "मुझसे दोस्त नहीं बदले जाते,चाहे लाख दूरी होने पर लोगों के भगवान बदल जाते हैं एक मुराद ना पूरी होने पर"
    },
	{
      "Status": "वफ़ा करके जो दिलो में बसते है खुदा क़सम ऐसे दोस्तों पे हम दिलो-जा से मरते है"
    }
	,
	{
      "Status": "दोस्ती वो नहीं जिसमे एक दूसरे से पर्दा हो बल्कि... दोस्ती वो है जिसमे पारदर्शिता हो"
    }
	,
	{
      "Status": "College life हैं,सब dostई-pyar से रहो ।pass out होने के बाद तो दुश्मन को देखकर भी गले लगाने का Dil करता हैं ।"
    }
	,
	{
      "Status": "कितने खुबसूरत हुआ करते थे,दोस्ती के वो दिन,के सिर्फ दो उंगलिया जुडने से, दोस्ती फिर से शुरू हो जाती थी"
    }
	,
	{
      "Status": "ये बुलंदियाँ किस काम की दोस्तों की इंसान चढ़े और इंसानियत उतर जायें"
    }
	,
	{
      "Status": "भले ही अपने दोस्त कम है, पर जितने भी है…… सारे परमाणु बम हैं"
    }
	,
	{
      "Status": "दोस्ती में ना अमीरी देखी जाती ना गरीबी देखी जाती, दोस्ती में तो सिर्फ दिल देखा जाता है।"
    }
	,
	{
      "Status": "कुछ रिश्ते पैसों से बनते है तो कुछ रिश्ते खून से बनते है, पर दोस्ती एक ऐसा रिश्ता होता है – जो दिल से बनता है।"
    }
	,
	{
      "Status": "हम दोस्त टाइम पास के लिए नहीं बनाते बल्कि टाइम को पास करने के लिए बनाते है।"
    }
	,{
      "Status": "कुछ दोस्त, दोस्त नहीं होते बल्कि भाई होते है।"
    },
	{
      "Status": "मेरे पास दोस्त नहीं साले सारे कलेजे के टुकड़े है।"
    }
	,
	{
      "Status": "मेरे दुश्मन भी डरते है मुझसे। ….. क्योंकि सच्चे दोस्त जो है, मेरे पास।"
    }
	,
	{
      "Status": "प्यार में मतलब होता है अक्सर। …. दोस्ती में दोस्त होता है अक्सर।"
    }
	,
	{
      "Status": "जो लड़ाई में साथ पिटे , उस दोस्त पर कभी शक नहीं करना चाहिए।"
    }
	,
	{
      "Status": "प्यार तो मौसम की तरह है, पर दोस्ती तो अमर होती है।"
    }
	,
	{
      "Status": "लोग दौलत देखते हैं, हम इज़्ज़त देखते हैं,लोग मंज़िल देखते हैं, हम सफ़र देखते हैं, लोग दोस्ती बनाते हैं, हम उसे निभाते हैं"
    }
	,
	{
      "Status": "जी लो हर लम्हा, बीत जाने से पहले, लौट कर यादें आती है, वक़्त नहीं."
    }
	,
	{
      "Status": "जिंदगी में कई दोस्त बनाना एक आम बात हैं लेकिन, एक ही दोस्त से जिंदगी दोस्ती निभाना खास बात हैं."
    }
	,
	{
      "Status": "हम वक्त गुजारने के लिए दोस्तों को नही रखते, दोस्तों के साथ रहने के लिए वक्त रखते है."
    }
	,
	{
      "Status": "किसी बैण्ड से बांध सकूँ, इतना छोटा मेरे दोस्त का प्यार नहीं"
    },
	{
      "Status": "दोस्ती इन्सान की ज़रुरत है!दिलों पर दोस्ती की हुकुमत है! आपके प्यार की वजह से जिंदा हूँ!वरना खुदा को भी हमारी ज़रुरत है"
    }
	,
	{
      "Status": "जी करता है ये पल रोक लूं , दोस्तों के साथ बिताने को….. दोस्त ही तो होते हैं असली दौलत, यूँ तो पूरी ज़िन्दगी पड़ी है पैसे कमाने को…"
    }
	,
	{
      "Status": "दुनियादारी में हम थोड़े कच्चे हैं पर दोस्ती के मामले में सच्चे है… हमारी सच्चाई बस इस बात पर कायम है, की हमारे दोस्त हमसे भी अच्छे है"
    }
	,
	{
      "Status": "अपनी दोस्ती का बस इतना सा उसूल है, ज़ब तू कुबूल है तो तेरा सब कुछ कुबूल है."
    }
	,
	{
      "Status": "दिल मैं में जिनको भी जगह देता हूँ खुद से ज़्यादा मैं उनका ख्याल रखता हूँ जैसे के तुम मेरे दोस्त."
    }
	,
	{
      "Status": "कौन कहता है की मुझ में कोई कमाल रखा है. मुझे तो बस कुछ दोस्तो ने संभाल रखा है…"
    }
	,
	{
      "Status": "तुमसे दूरी का एहसास सताने लगा , तेरे साथ गुज़ारा हर लम्हा याद आने लगा , जब भी तुझे भूलने की कोशिश की ऐ दोस्त , तूँ दिल के औऱ भी करीब आने लगा"
    }
	,
	{
      "Status": "इतनी सारी बातें मत किया करो मुझ से, दोस्ती को प्यार में बदलते देर नहीं लगती."
    }
	,
	{
      "Status": "सादगी अगर हो लफ्जो मे, यकीन मानो, प्यार बेपनाह, और दोस्त बेमिसाल मिल ही जाते हैं !!"
    }
 
 ]
}