{
  "StausArray": [
    {
      "Status": "वक्त सिखा देता है इंसान को फ़लसफ़ा ‘ज़िन्दगी’ का..\r\nफिर तो ‘नसीब’ क्या..\r\n‘लकीर’ क्या.. और \r\nतक़दीर क्या..\r\n"
    },
    {
      "Status": "जिंदगी तस्वीर भी है और तकदीर भी,\r\nफ़रक तो बस रंगों का हे;\r\nमनचाहे रंगों से बने तो तस्वीर,\r\nऔर अनजान रंगों से बने तो तकदीर ।"
    },
    {
      "Status": "दिमाग पर जोर डालकर गिनते हो गलतियाँ मेरी,\r\nकभी दिल पर हाथ रख कर पूछना की कसूर किसका था…\r\n"
    },
    {
      "Status": "मुझे हाथ की रेखाओं पर इसीलिए,\r\nविश्वास नहीं है…;\r\nकैद ये मेरी मुठ्ठी में है,\r\nक्या खोलेगी किस्मत मेरी…"
    },
    {
      "Status": "वक्त और समझ दोनो किस्मत वालो को मिलता हैं,\r\nक्योकि जब वक्त हो तब समझ नही होती\r\nऔर जब समझ आती है तब वक्त नही होता…"
    },
    {
      "Status": "न कसूर इन लहरों का था,\r\nन कसूर उन तूफानों था,\r\nहम बैठ ही लिये थे उस कश्ती में;\r\nनसीब में जिसके डूबना था…!!"
    },
    {
      "Status": "कोई किताब ऐसी मिलती जिस पर दिल लुटा देते;\r\nहर बिषय ने दिमाग खाया है किसी एक को तो निपटा देते;\r\nअब स्लेबस देखकर ये सोचते हैं कि;\r\nएक महीना और होता तो दुनिया हिला देते।\r\nइम्तिहानों की शुभ कामनाएं।"
    },
    {
      "Status": "आसमान का चाँद तेरी बाहों में हो;\r\nतू जो चाहे तेरी राहों में हो;\r\nहर वो ख्वाब हो पूरा जो तेरी आँखों में हो;\r\nखुश किस्मती की हर लकीर तेरे हाथो में हो।\r\nतह दिल से बहुत सारी शुभकामनाएं।"
    },
    {
      "Status": "कोई किताब ऐसी मिलती जिस पर दिल लुटा देते;\r\nहर बिषय ने दिमाग खाया है किसी एक को तो निपटा देते;\r\nअब स्लेबस देखकर ये सोचते हैं कि;\r\nएक महीना और होता तो दुनिया हिला देते।\r\nइम्तिहानों की शुभ कामनाएं।\r\n"
    },
    {
      "Status": "तमन्नाओ से भरी हो ज़िन्दगी;\r\nख्वाहिशों से भरा हो हर पल;\r\nदामन भी छोटा लगने लगे;\r\nइतनी खुशियाँ दे आपको आने वाला पल।\r\nजीवन के हर कार्य को शिकस्त करने की शुभकामनाएं।"
    },
    {
      "Status": "दुआ है कि कामयाबी के हर सिखर पर आपका नाम होगा आपके हर कदम पर दुनिया का सलाम होगा। आप ज़िन्दगी की हर परीक्षा में सफल हों। शुभकामनाएं।"
    },
    {
      "Status": "दुआ है कि कामयाबी के हर सिखर पर आपका नाम होगा\r\nआपके हर कदम पर दुनिया का सलाम होगा।\r\nआप ज़िन्दगी की हर परीक्षा में सफल हों।\r\nशुभकामनाएं।\r\n"
    },
    {
      "Status": "आशा सबसे कीमती मोती है;\r\nयही तो जीवन की ज्योति है;\r\nइसके बिना सब अधूरा है क्योंकि;\r\nसफलता आशा से ही तो मिलती है।\r\nगुड लक!"
    },
    {
      "Status": "दुआ है कि कामयाबी के हर सिखर पर आपका नाम होगा;\r\nआपके हर कदम पर दुनिया का सलाम होगा।\r\nआप ज़िन्दगी की हर परीक्षा में सफल हों।\r\nशुभकामनाएं।"
    },
    {
      "Status": "अध्यापिका: बेटा, उत्तर वाली शीट पर सबसे पहले \r\nक्या लिखना चाहिए?\r\nपप्पू: इस शीट पर लिखे गये उत्तर काल्पनिक हैं, \r\nजिनका किसी भी बुक से कोई संबंध नहीं है।\r\nआपको परीक्षा में सफल होने की शुभकामनाएं।"
    },
    {
      "Status": "आसमान का चाँद तेरी बाहों में हो;\r\nतू जो चाहे तेरी राहों में हो;\r\nहर वो ख्वाब हो पूरा जो तेरी आँखों में हो;\r\nखुश किस्मती की हर लकीर तेरे हाथो में हो।\r\nतह दिल से बहुत सारी शुभकामनाएं।"
    },
    {
      "Status": "खुदा हर नजर से बचाए आपको;\r\nचाँद सितारों से ज्यादा सजाए आपको;\r\nदुःख क्या होता है ये कभी पता न चले;\r\nखुदा जिंदगी में इतना हँसाए आपको।"
    },
    {
      "Status": "फूलों की वादियों में हो बसेरा तेरा;\r\nसितारों के आँगन में हो घर तेरा;\r\nदुआ है एक दोस्त की एक दोस्त को;\r\nकि तुझसे भी खूबसूरत हो मुक़द्दर तेरा।\r\nतह-ए-दिल से बहुत सारी शुभकामनाएं!⁠⁠⁠⁠\r\n"
    },
    {
      "Status": "जितने हैं आसमान में सितारे;\r\nउतनी जिंदगी हो तेरी;\r\nकिसी की बुरी नजर न लगे;\r\nहर कामयाबी कदम चूमें तेरी;\r\nआज दिन है दिल से दुआ देने का;\r\nतू सदा खुश रहे ये ही इल्तिजा है मेरी"
    },
    {
      "Status": "आप अपने जीवन को एक दूसरे के साथ रहकर प्यार के साथ रहें और आप अपने समय को सुंदर, खुश के माहौल मे यह शादीसुदा जीवन बिताएं।"
    },
    {
      "Status": "मत मुस्कुराओ इतना की फूलो को खबर लग जाये,\r\nहम करें आपकी तारीफ और आपको नजर लग जाये\r\nखुदा करे बहुत लम्बी हो आपकी जिंदगी ,\r\nऔर उस पर भी हमारी उम्र लग जाये…."
    },
    {
      "Status": " जा SMS जा मेरे sweetheart के पास,\r\nधीरे से जाना शोर न मचाना,\r\nbusy हो तो चुप रहना\r\nfree हो तो आई मिस यू कहना .."
    },
    {
      "Status": "फुल हो तुम मुरझाना नहीं\r\nअपने इस दोस्त को कभी भुलाना नहीं\r\nजब तक हम जिन्दा है ए दोस्त\r\nकभी किसी से घबराना नहीं"
    },
    {
      "Status": "दुनिया मे बेवफाओ की कमी नही अब सूरज को देख लो\r\nआता है उशा के साथ\r\nरहता है किरण के साथ\r\nऔर जाता है संधया के साथ…"
    },
    {
      "Status": "सुबह का हर पल ज़िंदगी दे आपको\r\nदिन का हर लम्हा खुशी दे आपको\r\nजहा गम की हवा छू कर भी न गुज़रे\r\nखुदा वो जन्नत से ज़मीन दे आपको"
    },
    {
      "Status": "भूल जाओ बीते हुए कल को\r\nदिल में बसा लो आने वाले कल को\r\nमुस्कुराओ चाहे जो भी हो पल\r\nखुशियां लेकर आएगा आने वाला कल।\r\nनए साल की शुभकामनाएं।"
    },
    {
      "Status": "सोचा किसी अपने से बात करे,\r\nअपने किसी खास को याद करे!\r\nकिया जो फैसला नए साल की शुभकामनाए देने का,\r\nदिल ने कहा क्यों न शुरुआत आप से करे."
    },
    {
      "Status": "शादी मुबारक हो प्यार ही प्यार तुमको मिले\r\nदिल से दुआ है यह मेरी प्यारा सा संसार तुमको मिले\r\nकिस्मत मिले ऐसी नसीब से के सब देखते रह जाए"
    },
    {
      "Status": "तेरे माथे की बिंदिया चमकती रहे\r\nतेरे हाथों की मेहँदी महकती रहे\r\nतेरे जोड़े की रौनक सलामत रहे\r\nतेरी चूड़ी हमेशा खनकती रहे"
    },
    {
      "Status": "बड़ी मुददतों के बाद आया है यह समां\r\nआपको मुबारक हो खुशियों का यह जहाँ\r\nसबकी दुआओ से भरा है आपका यह जहाँ\r\nखुशियां बांटों एक दूजे के संग\r\nरास आये आपको शादी का हर रंग ."
    },
    {
      "Status": "जिंदगी एक दुसरे के साथ बहुत आसान हो जाती है .\r\nछोटी खुशियाँ बड़े जश्न में बदल जाती है और दुःख छोटे दिखाई देते है !\r\nशादी मुबारक हो"
    },
    {
      "Status": "जश्न का दिन है आज\r\nबधाइयों का लगा है अम्बार\r\nआज का दिन जैसे एक त्यौहार\r\nमेरे यार को चढ़ा है शादी का बुखार\r\nशादी की हो खूब बधाई तुझको यार"
    },
    {
      "Status": "इधर तेरी शादी की शहनाई बजेगी\r\nदूर कही मेरी मेरी चिता जलेगी\r\nतेरी तस्वीर मेरी रूह में बसेगी\r\nतेरी बेवफाई का न कोई जिक्र उठेगा\r\nउठेगा इस जहाँ से तो मेरा जनाज़ा उठेगा"
    },
    {
      "Status": "शादी से आपकी जिंदगी चमक गई है,\r\nशादीशुदा जिंदगी मुबारक हो"
    },
    {
      "Status": "बुरे समय में एक दुसरे का प्रोत्साहन करो\r\nऔर हमेसा एक दुसरे के साथ रहने का वादा करो,\r\nआपको भगवान का आशीर्वाद हो .\r\nएक खुशियों भरी शादीशुदा जिंदगी मुबारक हो !"
    },
    {
      "Status": "भगवान का आशीर्वाद शादीशुदा जोड़ों पर हमेशा बना होता है .\r\nआशा करती हूँ आपका जीवन भी भगवान के आशीर्वाद से हमेशा भरा रहे .\r\nशादी मुबारक हो"
    },
    {
      "Status": "रंगीन शादी की रात का एक बड़ा सा जश्न पर बड़ों का आशीर्वाद\r\nऔर छोटों का प्यार मिलता है .\r\nमज़े करो ! भगवान का आशीर्वाद आपके साथ हो"
    },
    {
      "Status": "शादी का समारोह केवल एक दिन का जश्न होता है\r\nपर शादी जिंदगी के हर दिन का जश्न बन जाता है .\r\nअपनी शादी शुदा जिंदगी के मज़े करो"
    },
    {
      "Status": "बधाई हो ! हमेशा एक दुसरे को प्यार करना\r\nऔर हमेशा प्यार से ही रहना.\r\nएक महान शादी मुबारक हो !"
    },
    {
      "Status": "चाँद तारों से सजी दुनिया हो आपकी\r\nखुशियों से भरा आंगन हो आपका\r\nमुबारक दिन आज है आया आपकी जिंदगी में"
    },
    {
      "Status": "मुबारक हो तुमको यह शादी तुम्हारी\r\nसदा खुश रहो तुम दुआ है हमारी\r\nतुम्हारे क़दम चूमे यह दुनिया सारी\r\nसदा खुश रहो तुम ये दुआ हमारी"
    },
    {
      "Status": "शादी यह अरमानो से भरी आपको मुबारक हो"
    },
    {
      "Status": "शादी एक जीवन भर का एक लम्बा रिश्ता है\r\nआपके साथ हमेशा कोई होता है जो आपकी सारी खुशियाँ और गम बाँट सके,\r\nअपने जिंदगी के हर पल का मज़ा लीजिये .\r\nशादी मुबारक हो"
    },
    {
      "Status": "शहनाइयों से गूंजी है आज की यह रात\r\nरिश्ते में बंधने जा रहा है मेरा यार\r\nसजा है दुल्हा सजी है दुल्हन सजे है सारे यार\r\nशादी मुबारक हो मुबारक हो मेरे प्यारे यार"
    },
    {
      "Status": "मेहँदी है रचने वाली हाथों में गहरी लाली\r\nकहें सखियाँ अब कलियाँ हाथों में खिलने वाली हैं\r\nतेरे मन को जीवन की नई खुशियां मिलने वाली है"
    },
    {
      "Status": "सर पे तेरे सजा है सेहरा\r\nबाराती है तैयार पेहन के सूट बूट\r\nसजी धजी घोड़ी , न चले आप बिन\r\nमुबारक हो आप को , शादी का यह दिन"
    },
    {
      "Status": "अपनी जिंदगी को बहुत सारी फूलों से सजाना ,\r\nअपनी जिंदगी के हर पल का मज़ा लो.\r\nभगवान आपको आशीर्वाद दे"
    },
    {
      "Status": "दूर कहीं बागों से भँवरा एक आया है\r\nमहकते हुए गुलाब सा संदेस साथ लाया है\r\nबज रहे हैं ढोल और गूँज रही शहनाइयां\r\nशादी है आज आपकी आपको हो लाख बधाइयाँ"
    },
    {
      "Status": "आज इस शुभ घड़ी में\r\nएक मीठे रिश्ते की है शुरुआत\r\nतुम दोनों सदा रहो साथ साथ\r\nभगवन से बस यही है फ़रियाद\r\nआप जियो हज़ारो साल"
    },
    {
      "Status": "मुबारक दे रहे है आपके यार बार बार\r\nखुशियां आये आपके घर कई हज़ार\r\nदिल से देते है हम बधाई\r\nशादी मुबारक हो आपको मेरे भाई"
    },
    {
      "Status": "अब से आप कभी अकेले नहीं होंगे,\r\nआपके पास हमेशा आपके पास कोई होगा,\r\nऔर आपको हमेशा कोई खास बात होती रहेगी,\r\nआपके विशेष दिन पर बधाई ."
    },
    {
      "Status": "आप दोनों के जीवन ख़ुशियों की भरमार रहे,\r\nऔर ज्यादा क्या कहूँ, बस खुशियों का संसार रहे…!!!"
    },
    {
      "Status": "आपकी जोड़ी सलामत रहे;\r\nजीवन में बेशुमार प्यार भरा रहे,\r\nहर दिन आप ख़ुशी से मनाये;\r\nआपको शादी हार्दिक शुभकामनाएं!\r\nशादी की हार्दिक शुभकामनाएं"
    },
    {
      "Status": "मुबारक हो तुमको ये शादी तुम्हारी,\r\nसदा खुश रहो तुम दुआ है हमारी…"
    },
    {
      "Status": "बूँद की प्यास हो और नदी मिल जाये\r\nदोनो को जहाँ भर की ख़ुशी मिल जाये"
    },
    {
      "Status": "शादी है ख़ुशी का गीत,\r\nदूल्हा-दुल्हन के प्यार का संगीत,\r\nये लम्हा लेकर आता है हर पल ख़ुशी का,\r\nजिन्दगी भर के लिए वो बन जाते हैं ममीत."
    },
    {
      "Status": "आज इस शुभ घड़ी में\r\nएक मीठे रिश्ते की है शुरुआत\r\nतुम दोनों सदा रहो साथ साथ\r\nभगवन से बस यही है फ़रियाद"
    },
    {
      "Status": "मुबारक दे रहे है आपके यार बार बार\r\nखुशियां आये आपके घर कई हज़ार\r\nदिल से देते है हम बधाई\r\nशादी मुबारक हो आपको मेरे भाई"
    },
    {
      "Status": "शहनाइयों से गूंजी है आज की यह रात\r\nरिश्ते में बंधने जा रहा है मेरा यार\r\nसजा है दुल्हा सजी है दुल्हन सजे है सारे यार\r\nशादी मुबारक हो मुबारक हो मेरे प्यारे यार"
    },
    {
      "Status": "सर पे है सेहरा, शादी वाला दिन,\r\nपहना है कोट, आज के दिन,\r\nसजी धजी घोड़ी, ना चले आप बिन,\r\nमुबारक हो आप को\r\nशादी का ये दिन…"
    },
    {
      "Status": "करनी है शादी पर किस्मत नही खुलती,\r\nताजमहल है बनवाना मुमताज नही मिलती,\r\nखुली किस्मत एक दिन और हो गयी शादी,\r\nअब तो तमन्ना है ताजमहल बनाने की,\r\nहाय रे किस्मत, अब मुमताज नही मरती…"
    },
    {
      "Status": "आप दोनों की जोड़ी कभी ना टूटे,\r\nखुदा करे आप एक दुसरे से कभी न रूठे,\r\nयूँ ही एक होकर आप जिन्दगी बिताएं,\r\nकि आप दोनों से खुशियों\r\nके एक पल भी न छूटे…"
    },
    {
      "Status": "इस अवसर पर लोग wish you a happy married life, congratulations on your marriage, regards for your message भी ग्रीट कर विश करते हैं| साथ ही आप भी देख सकते हैं"
    }
  ]
}