{
  "StausArray": [
    {
      "Status": "सुबह सुबह सूरज का साथ हो, चहेकते परिंदों की आवाज़ हो, हाथ में चाय का कप और आपका साथ हो."
    },
	{
      "Status": "आपका ‘मुस्कुराना’ हर रोज हो; कभी चेहरा ‘कमल’ तो कभी ‘रोज’ हो; 100 पल ख़ुशी हज़ार पल ‘मौज़’ हो; बस ऐसा ही दिन आपका हर ‘रोज़’ हो। ‼ आपका दिन शुभ हो ‼ सुप्रभात"
    }
	,
	{
      "Status": "जिंदगी में ऐसे लोग भी मिलते हैं…. जो वादे तो नहीं करते लेकिन निभा बहुत कुछ जाते है.,. अक्सर वही रिश्ते, लाजवाब होते हैं..जो एहसानों से नहीं, एहसासों से बने होते हैं..! ‼ आपका दिन शुभ हो ‼ GOOD MORNING"
    }
	,
	{
      "Status": "छोटी छोटी बाते दिल में रखने से बड़े बड़े रिश्ते कमज़ोर हो जाते है। ‼ आपका दिन शुभ हो ‼ सुप्रभात"
    }
	,
	{
      "Status": "सुबह के फूल खिल गए, पंछी अपने सफ़र पे उड़ गए, सूरज आते ही तारे भी छुप गए, क्या आप अपनी मीठी नींद से उठ गए! सुप्रभात"
    }
	,
	{
      "Status": "ये सुबह जितनी खूबसूरत है, उतना ही खूबसूरत आपका हर एक पल हो, जितनी भी खुशियां आज आपके पास हैं, उससे भी अधिक आने वाला कल हो…!!! ‼ आपका दिन शुभ हो ! सुप्रभात"
    }
	,
	{
      "Status": "खिलखिलाती सुबह, ताजगी से भरा सबेरा है, फूलों और बहारों ने आपके लिए रंग बिखेरा है सुबह कह रही है जग जाओ आपकी मुस्कुराहट के बिना सब अधूरा है! ― गुड मॉर्निंग"
    }
	,
	{
      "Status": "आनंद” एक “आभास” है जिसे हर कोई ढूंढ रहा है….!!! “दु:ख” एक “अनुभव” है जो आज हर एक के पास है..फिर भी जिंदगी में वही “कामयाब” है जिसको खुद पर “विश्वास” है…!! ?आपका दिन शुभ एवं मंगलमय हो? "
    }
	,
	{
      "Status": "अकसर वही रिश्ता लाजवाब होता है, जो जमाने से नहीं जज्बातों से जन्मा होता है! ― गुड मॉर्निंग"
    }
	,
	{
      "Status": "समुद्र मे भरे पानी कितना भी हो. पर पिया नहीं जाता. पर जिंदगी मे कितना भी प्यारा दोस्त हो. पर आप को भुलया नहीं जाता. ― गुड मॉर्निंग"
    }
	,{
      "Status": "अच्छे व्यवहार का कोई आर्थिक मूल्य भले ही न हो लेकिन अच्छा व्यवहार करोड़ों दिलों को खरीदने की शक्ति रखता है । आपका दिन शुभ एवं मंगलमय हो"
    },
	{
      "Status": "अमीरों के चेहरे पे कभी, मुस्कान नहीं होती …गरीब के चेहरे पे कभी, थकान नहीं होती …सब कुछ खरीद सकती है, दौलत इस दुनिया में …पर शुक्र है मुस्कुराहट, किसी की गुलाम नहीं होती …! जय श्री कृष्ण गुड मॉर्निंग"
    }
	,
	{
      "Status": "पेड़ की शाखा पर बैठा पंछी कभी भी डाल हिलने से नहीं घबराता क्योंकि पंछी डाली पर नही अपने पंखों पर भरोसा करता है। ‼ आपका दिन शुभ हो ‼ सुप्रभात "
    }
	,
	{
      "Status": "सूर्य बोलते नही उनका प्रकाश परिचय देता हैं ठीक उसी प्रकार आप अपने बारे में कुछ न बोले, अच्छे कर्म करते रहे वही आपका परिचय देंगे. ‼ आपका दिन शुभ हो ‼ शुप्रभात"
    }
	,
	{
      "Status": "“विश्वास” में विष भी है आस भी है ये स्वयं पर निर्भर करता है कि… क्या ग्रहण करना है..!! सुप्रभात"
    }
	,
	{
      "Status": "कभी नीम सी जिंदगी । कभी नमक सी जिंदगी । ढूँढते रहे उम्र भर एक शहद सी जिंदगी… ना शौक बङा दिखने का. ना तमन्ना भगवान होने की.. बस आरजू जन्म सफल हो.. कोशिश “इंसानं” होने की..‼ आपका दिन शुभ हो ‼ सुप्रभात"
    }
	,
	{
      "Status": "शिकायते बहुत है तुझसे ऐ जिंदगी पर चुप इसलिए हु क्योकि जो तूने दिया वो बहुतो को नसीब नहीं होता..!   ― शुप्रभात"
    }
	,
	{
      "Status": "हर सुबह तेरी दुनिया में रौशनी कर दे, रब तेरे गम को तेरी ख़ुशी कर दे, जब भी टूटने लगे तेरी सांसें, खुद तुझमें शामिल मेरी ज़िन्दगी कर दे ..!  ‼ आपका दिन शुभ हो ‼ सुप्रभात "
    }
	,
	{
      "Status": "जिंदगी में ऐसे लोग भी मिलते हैं….जो वादे तो नहीं करते लेकिन निभा बहुत कुछ जाते है.,. अक्सर वही रिश्ते, लाजवाब होते हैं.. जो एहसानों से नहीं, एहसासों से बने होते हैं..! ― शुप्रभात"
    }
	,
	{
      "Status": "“अभिमान” की ताकत फरिश्तो को भी “शैतान” बना देती है,और “नम्रता” साधारण व्यक्ति को भी “फ़रिश्ता” बना देती है। सुप्रभात  आपका दिन शुभ हो"
    }
	,{
      "Status": "मजबूत होने मे मज़ा ही तब है जब सारी दुनिया कमज़ोर कर देने पर तुली हो। काबिलियत इतनी बढाओ कि आपको हराने के लिये कोशिशें नही साजिशें करनी पड़ें…॥ सुप्रभात आपका दिन शुभ हो "
    },
	{
      "Status": "हर सुबह तेरी मुस्कुराती रहे..हर शाम तेरी गुनगुनाती रहें…मेरी दुआ हैं की तू जिसे भी मिलें हर मिलने वाले को तेरी याद सताती रहें। ‼ आपका दिन शुभ हो ‼ सुप्रभात "
    }
	,
	{
      "Status": "रोज़ तेरा इंतज़ार होता है, रोज़ ये दिल बेक़रार होता है, काश तुम ये समझ सकते की, चुप रहने वालों को भी किसी से प्यार होता है.. सुप्रभात।"
    }
	,
	{
      "Status": "हो सकता है हर दिन अच्छा ना हो, लेकिन हर दिने में कुछ न कुछ अच्छा होता है। आपका दिन शुभ हो।"
    }
	,
	{
      "Status": "हर सुबह आपको सतना प्यार लगता है, सोये हुए को नींद से जगाना अच्छा लगता है, जब भी किसी की याद आती है……. तो उसको भी अपनी याद दिलाना अच्छा लगता है। “सुप्रभात” आपका दिन शुभ हो। Good Morning"
    }
	,
	{
      "Status": "जिंदगी कितनी खूबसूरत है ये देखने के लिए हमें ज्यादा दूर जाने की जरूरत नहीं है, जहाँ हम अपनी आंखें खोल ले वहीं हम इसे देख सकते हैं। सुप्रभात्"
    }
	,
	{
      "Status": "सुबह की हर धूप कुछ याद दिलाती है, हर महकती खुशबू एक जादू जगाती है, कितनी भी व्यस्त क्यों ना हो यह ज़िन्दगी, सुबह सुबह अपनों की याद आ ही जाती है। आपका दिन शुभ हो। Good Morning"
    }
	,
	{
      "Status": "हर जलते दीपक तले अंधेरा होता है, हर रात के बाद एक सवेरा होता है, मुसीबत देख कर डर जाते है लोग, लेकिन हर मुसीबत के पीछे सच का सवेरा होता है। ।।सुप्रभात।। Good Morning"
    }
	,
	{
      "Status": "सुबह की किरण बोली उठ देख क्या नज़ारा है मैने कहा रुक पहले SMS तो कर लूँ उस प्यार को जो सुबह से भी प्यारा है"
    }
	,
	{
      "Status": "मून ने बंद की लाइटिंग सन ने शुरू की शाइनिंग बर्ड ने दी है वॉर्निंग के हो गयी है मॉर्निंग तो हम भी बोल दे अब आप को गुड मॉर्निंग"
    }
	,{
      "Status": "स्वर्ग का सपना छोड़ दो नरक का दर छोड़ दो कौन जाने क्या पाप, क्या पुण्य बस किसी का दिल ना दुखे अपने स्वार्थ के लिए बाक़ी सब कुदरत पर छोड़ दो. सुप्रभात!!"
    },
	{
      "Status": "कष्ट और विपत्ति मनुष्य को शिक्षा देने वाले श्रेष्ठ गुण हैं जो व्यक्ति साहस के साथ उनका सामना करते हैं वे सदैव सफल होते हैं सुप्रभात"
    }
	,
	{
      "Status": "ईश्वर में आस्था है तो उलझनों में भी रास्ता है। सुप्रभात"
    }
	,
	{
      "Status": "गुड मॉर्निंग न किसी के आभाव में जियो , न किसी के प्रभाव में जियो , ज़िन्दगी आपकी है बस अपने मस्त स्वाभाव में जियो"
    }
	,
	{
      "Status": "कहते है दिल की बात हर किसी को बताई नहीं जाती , पर दोस्त तो आईने होते है , और आईने से कोई बात छुपाई नहीं जाती। सुप्रभात "
    }
	,
	{
      "Status": "शुभ प्रभात ज़िन्दगी के रंगमंच पे अपना किरदार इतनी शिद्दत से निभाओ की पर्दा गिरने के बाद भी तालियां बजती रहे"
    }
	,
	{
      "Status": "मन की सोच सुन्दर हो तो सारा संसार सुन्दर है। सुप्रभात "
    }
	,
	{
      "Status": "किसी की सलाह से रास्ते ज़रूर मिलते है , पर मंजिल तो खुद की मेहनत से ही मिलती है। सुप्रभात "
    }
	,
	{
      "Status": "बचपन की सबसे बड़ी ग़लतफ़हमी ये थी की बड़े होते ही ज़िन्दगी मज़ेदार हो जाएगी। सुप्रभात"
    }
	,
	{
      "Status": "आसमां में मत ढूंढो अपने सपनो को , सपनो के लिए ज़मी भी ज़रूरी है। सब कुछ मिल जाए तो जीने का मज़ा ही क्या , जीने के लिए एक कमी भी ज़रूरी है। सुप्रभात"
    }
	,{
      "Status": "सदा प्रसन्न रहना है तो प्रशंसा सुनने की इच्छा का त्याग कर दो। शुभ प्रभात "
    },
	{
      "Status": "मालूम है ख़्वाब झूठे हैं और ख्वाहिशे अधूरी हैं। पर ज़िंदा रहने के लिए कुछ गलतफहमियां भी ज़रूरी हैं। सुप्रभात "
    }
	,
	{
      "Status": "दर्द सबके एक है , मगर हौंसले सबके अलग अलग है। कोई हताश हो के बिखर गया तो कोई संघर्ष कर के निखर गया। "
    }
	,
	{
      "Status": "जो व्यक्ति स्पष्ट और सीधी बात करता है , उसकी वाणी कठोर ज़रूर होती है लेकिन वह कभी वह धोखा नहीं देता। Good Morning"
    }
	,
	{
      "Status": "हमेशा याद रखिये,बेहतरीन दिनों के लिये बुरे दिनों से लड़ना पड़ता है ॥ चलते रहिए।सुप्रभात,नमस्कार..."
    }
	,
	{
      "Status": "ख्वाहिशों से नहीं गिरते है फूल झोली में, कर्म की शाख को हिलना होगा। कुछ नहीं होगा कोसने से अँधेरे को, अपने हिस्से का दिया खुद ही जलना होगा। "
    }
	,
	{
      "Status": "जब कदम थक जाते हैं तो हौसला साथ देता है , जब सब मुँह फेर लेते है तो खुदा साथ देता है। शुभ प्रभात "
    }
	,
	{
      "Status": "उम्र में चाहे कोई बड़ा हो या छोटा लेकिन वास्तव में बड़ा तो वही है , जिसके दिल में सभी के लिए प्रेम है , स्नेह और सम्मान है। शुभ प्रभात "
    }
	,
	{
      "Status": "ज़िंदगी कभी मुश्किल, तो कभी आसान होती हैं , कभी उफ़ तो कभी वाह होती है, ना बदलो कभी अपनी SMILE क्योंकि इससे हर मुश्किल आसान होती है. "
    }
	,
	{
      "Status": "किसी संत ने बहुत ही सुन्दर कहा है क्यों घबराता है पगले दुःख के होने से, जीवन का आरम्भ ही हुआ है रोने से. शुभ प्रभात "
    }
	,
	{
      "Status": "भीड़ में सब लोग अच्छे नहीं होते और अच्छे लोगो की भीड़ नहीं होती। शुभ प्रभात "
    }
	,
	{
      "Status": "मुठियो में क़ैद है जो खुँशिया वो बाँट दो यारो, ये हथेली तो वैसे भी एक दिन खुल खुल ही जानी है। शुभ प्रभात "
    }
	,
	{
      "Status": "एक लाजवाब बात जो एक पेड़ ने कही हर रोज गिरते है पत्ते मेरे फिर भी हवाओ से बदलते नहीं रिश्ते मेरे। शुभ प्रभात "
    }
	,
	{
      "Status": "जिस इंसान के सच्चे होने की गवाही आपका दिल दे। वो इंसान आपके लिए कभी गलत नहीं हो सकता। शुभ प्रभात "
    }
	,
	{
      "Status": "सोचने से कहा मिलते है तम्मनाओ के शहर ; चलने की ज़िद भी ज़रूरी है , मंज़िलो के लिए। शुभ प्रभात "
    }
	,
	{
      "Status": "जो अच्छा लगता है उसे गौर से मत देखो ऐसा न हो, कोई बुराई निकल आये , जो बुरा लगता है उसे गौर से देखो मुमकिन है , कोई अच्छाई नज़र आ जाए। शुभ प्रभात"
    }
	,
	{
      "Status": "पाप करना नहीं पड़ता , हो जाता है , पुण्य होता नहीं करना पड़ता है ! शुभ प्रभात"
    }
	,
	{
      "Status": "ताकत की ज़रूरत तभी होती है, जब कुछ बुरा करना हो। वार्ना दुनिया में सबकुछ पाने के लिए प्रेम ही काफी है। "
    }
	,
	{
      "Status": "सादगी से बढ़कर किओ श्रृंगार नहीं होता। और विनम्रता से बढ़कर को व्यवहार नहीं होता। शुभ प्रभात "
    }
	,
	{
      "Status": "ज़रूरत नहीं की हम सबको पसंद आए , बस ज़िन्दगी ऐसे जियो की रब को पसंद आए। गुड मॉर्निंग "
    }
	,{
      "Status": "छोटी से ज़िन्दगी है हस के जियो , भुला के गम सारे दिल से जियो , अपने लिए ना सही अपनों के लिए जियो। शुभ प्रभात "
    },
	{
      "Status": "ज़िन्दगी छोटी नहीं होती लोग जीना ही देर से शुरू करते है। जब तक रास्ते समझ में आते है ; तब तक लौटने का वक्त हो जाता है। शुभ प्रभात "
    }
	,
	{
      "Status": "चेहरे के रंग देख कर दोस्त न बनाना दोस्तों , तन का कला चलेगा लेकिन मन का कला नहीं। शुभ प्रभात"
    }
	,
	{
      "Status": "एक पल के लिए ही सही किसी और के चेहरे मुस्कान बन कर तो देखो दिल को सुकून मिलेगा। शुभ प्रभात"
    }
	,
	{
      "Status": "कुदरत ने हम सबको हीरा ही बनाया है , बस शर्त ये है जो घुसेगा वो ही चमकेगा !"
    }

 
 ]
}