{
  "StausArray": [
    {
      "Status": "ऐसा लगता है कुछ होने जा रहा है कोई मीठे सपनो में खोने जा रहे है धीमी करदे अपनी रोशनी ऐ चाँद मेरा दोस्त अब सोने जा रहे है"
    },
	{
      "Status": "रात गुमसुम हैं मगर चाँद खामोश नहीं, कैसे कह दूँ फिर आज मुझे होश नहीं, ऐसे डूबा तेरी आँखों की गहराई में आज, हाथ में जाम हैं, मगर पिने का होश नहीं…शुभ रात्रि!!"
    }
	,
	{
      "Status": "नमस्कार!!!! ये हमारी मध्य रात्रि सेवा है..इसमें हम आधी रात के बाद लोगो की नींद खराब करते है..धन्यवाद! अब सो जाइए…"
    }
	,
	{
      "Status": "मिठी रातो में धीरे से आ जाती है एक परी, कुछ खुशियों के सपने लाती है एक परी, कहती है के सपनों के सागर में डुब जाओ, भूल के अब सारे दर्द जल्दी सो जाओ…"
    }
	,
	{
      "Status": "हो गयी अब तो Black Night, अब बंद भी कर दो White White Light, Sweet Sweet सपनो की पकड़ लो Flight, Oh My Lovely Dear Good Night… Sweet Dreams!"
    }
	,
	{
      "Status": "जीवन के हर मोड पर सुनहरी यादों को रहने दो, जुबां पर हर वक्त मिठास रहने दो, यही अंदाज है जीने का, ना रहो उदास और ना किसी को रहनो दो…"
    }
	,
	{
      "Status": "अरे चाँद तारों, जरा इनको एक लात मारो, बिस्तर से इनको नीचे उतारो, करो इनके साथ फाइट, क्यों की ये जनाब सो गए है बिना बोले…"
    }
	,
	{
      "Status": "ए पलक तु बंद हो जा, ख्वाबों में उसकी सूरत तो नजर आयेगी, इंतजार तो सुबह दुबारा शुरू होगा, कम से कम रात तो खुशी से कट जायेगी!"
    }
	,
	{
      "Status": "कब उनकी आँखों से ईजहार होगा, दिल के किसी कोने में हमारे लिए प्यार होगा, गुजर रही है रात उनकी याद में, कभी तो उनको भी हमारा इंतजार होगा…"
    }
	,
	{
      "Status": "अंधेरी सड़क सुनसान कब्रिस्तान, सूनी हवेली काला आसमान, बिजली कडकी आया तुफान, रात हो गयी सो जा शैतान"
    }
	,{
      "Status": "सितारों में अगर नूर न होता..तन्हा दिल मजबूर न होता..हम आपको गुड नाईट कहने ज़रूर आते..अगर आप का घर दूर न होता…"
    },
	{
      "Status": "दुखों को कह दो अलविदा, खुशियों का तुम कर लो साथ, चाँद की यह चांदनी और तारों की बारात, लेकर मीठे सपने संग आ गयी है यह रात"
    }
	,
	{
      "Status": "चाँद को बिठाकर पहरे पर, तारों को दिया निगरानी का काम, आई है यह रात सुहानी लेकर आपके लिए, एक सुनहरा सपना आपकी आँखों के नाम…"
    }
	,
	{
      "Status": "अगर रात को कोई तुम्हारे बिस्तर में आये, तुम्हारे बदन से खेले तुम्हारे जिस्म को चूमे, तो रोमांटिक मत होना “ऑल आउट” जला देना और सो जाना"
    }
	,
	{
      "Status": "लगता है ऐसा कि कुछ होने जा रहा है, कोई मीठे सपनों में खोने जा रहा है, धीमी कर दे अपनी रौशनी ऐ चाँद, यार मेरा अब सोने जा रहा है…"
    }
	,
	{
      "Status": "जब किसी की याद सताए, हवा जब बादलों को सहलाए, कर लो आँखे बंद और सो जाओ, क्या पता जिस का है खयाल,वो ख्वाबों में आ जाए…"
    }
	,
	{
      "Status": "चाँद ने चाँदनी बिखेरी है, तारों ने आसमान को सजाया है, कहने को तुम्हें शुभ रात्रि, देखो स्वर्ग से कोई फरिश्ता आया है…"
    }
	,
	{
      "Status": "रात है काफी, ठंडी हवा चल रही है, याद में आपकी किसी की मुस्कान खिल रही है, उनके सपनों की दुनिया में आप खो जाओ, आंखे करो बंद और आराम से सो जाओ…"
    }
	,
	{
      "Status": "शाम की शमा में एक तस्वीर नजर आती है, तब है लबों से ये बात निकल आ जाती है, कब होगी आप से दिल लगाकर बातें, यही सोचकर हर रात गुजर जाती है"
    }
	,
	{
      "Status": "हर कोई सो जाता है कल के लिए, मगर ये नही सोचता की, आज जिसका दिल दुखाया है, वो सोया होगा या नही"
    }
	,{
      "Status": "ना जाने क्यों इतनी जल्दी ये रात आ जाती है, बातों ही बातों में आपकी बात आ जाती है, हम तो बहुत सोने की कोशिश करते हैं, लेकिन न जाने क्यों आपकी याद आ जाती है"
    },
	{
      "Status": "रात का मौसम हो, नदी का किनारा हो, गाल आपका हो, पर Kiss हमारा हो…"
    }
	,
	{
      "Status": "तनहाइयों मे मुस्कुराना इश्क़ है,एक बात को सब से छुपाना इश्क़ है,यूँ तो नींद नही आती हमें रात भर,मगर सोते सोते जागना और जागते जागते सोना इश्क़ है…"
    }
	,
	{
      "Status": "मेरी हर रात में आपकी याद होती है, चाँद तारों से रोज यही बात होती है, मेरे ख़्वाबों में बिलकुल न आना आप, क्योंकि डरावनी सूरत से हमारी नींद ख़राब होती है"
    }
	,
	{
      "Status": "हर रात मे भी आपके पास उजाला हो, हर कोई आपका चाहने वाला हो, वक़्त गुजर जाये उनकी यादों के सहारे, ऐसा कोई आप के सपनों को सजाने वाला हो…!"
    }
	,
	{
      "Status": "आँखे भी मेरी पलकों से सवाल करती है, हर वक्त आपको ही याद करती है,जब तक न कह दे शुभ रात्रि आपको ज़ालिम, सोने से भी इंकार करती है…"
    }
	,
	{
      "Status": "हो मुबारक आपको यह सुहानी रात, मिले ख्वाबो में भी खुदा का साथ, खुले जब आपकी आँखे तो, ढेरो खुशियां हो आपके साथ"
    }
	,
	{
      "Status": "हर सपना कुछ पाने से पूरा नहीं होता, कोई किसी के बिन अधूरा नहीं होता, जो चाँद रोशन करता है रात भर सब को, हर रात वो भी तो पूरा नहीं होता… Good Night & Sweet Dreams!"
    }
	,
	{
      "Status": "हो चुकी रात अब सो भी जाइए जो है दिल के करीब उनके ख्यालों में खो जाइए कर रहा होगा कोई इंतज़ार आपका ख़्वाबों में ही सही उनसे मिल तो आइए"
    }
	,
	{
      "Status": "चाँदनी लेकर ये रात आपके आँगन में आये आसमान के सारे तारे लोरी गा कर आपको सुलायें आपके इतने प्यारे और मीठे हों सपने आपके कि आप सोते हुए भी सदा मुस्कुराएं"
    }
	,{
      "Status": "ऐ चाँद मेरे दोस्त को एक तोहफा देना तारो की महफ़िल संग रोशनी करना छुपा लेना अँधेरे को हर रात के बाद एक ख़ूबसूरत सवेरा देना"
    },
	{
      "Status": "देखो फिर रात आ गयी गुड नाईट कहने की बात याद आ गयी हम बैठे थे सितारों की पनाह में चाँद को देखा तो आपकी याद आ गयी"
    }
	,
	{
      "Status": "रात को चुपके से आती है एक परी; कुछ ख़ुशियों के सपने लाती है एक परी; कहती है सपनों के आगोश में खो जाओ; भूल के सारे गम चुपके से सो जाओ!शुभरात्रि!"
    }
	,
	{
      "Status": "तेरी पलकों में रहना है; रात भर के लिए जानेमन; मैं तो एक ख्वाब हूँ; सुबह होते ही चला जाऊँगा! शुभरात्रि!"
    }
	,
	{
      "Status": "नींद का साथ हो, सपनों की बारात हो; चाँद सितारे भी साथ हो; और कुछ रहे ना रहे; पर हमारी यादें आपके साथ हो। शुभरात्रि!"
    }
	,
	{
      "Status": "हो मुबारक आपको यह सुहानी रात; मिले ख़्वाबों में भी ख़ुदा का साथ; खुले जब आपकी आँखें तो; ढेरों ख़ुशियाँ हो आपके साथ। शुभरात्रि!"
    }
	,
	{
      "Status": "तभी सुबह सुहानी होगी; जब रात आपकी दीवानी होगी; खूब मिलेंगे दुनियाँ की राहों में; जो हमसे आपकी कहानी होगी। शुभरात्रि!"
    }
	,
	{
      "Status": "देखा फिर रात आ गई; शुभरात्रि कहने की बात याद आ गई; हम बैठे थे सितारों की पनाह में; चाँद को देखा तो आपकी याद आ गई। शुभरात्रि!"
    }
	,
	{
      "Status": "ज़िंदगी में कामयाबी की मंज़िल के लिए ख़्वाब ज़रूरी है; और ख़्वाब देखने के लिए नींद; तो अपनी मंज़िल की पहली सीढ़ी चढ़ो; और सो जाओ! शुभरात्रि!"
    }
	,
	{
      "Status": "यह कोई सोने का वक़्त है? जब देखो सोते रहते हो? क्या सारी ज़िंदगी सो-सो के बितानी है? और हां जाग जाओ तो शोर मत करना, हम सो रहे हैं! शुभरात्रि!"
    }
	,{
      "Status": "नींद तो आने को थी; पर दिल पिछले क़िस्से ले बैठा; वही तन्हाई वही आवारगी; वही उसकी यादें और वही सुबह। शुभरात्रि!"
    },
	{
      "Status": "खूबसूरत आँखें तेरी; रात को जागना छोड़ दे; खुद बा खुद नींद आ जायेगी; तुम मुझे सोचना छोड़ दे। शुभरात्रि!"
    }
	,
	{
      "Status": "लफ़्ज़ों की तरह दिल की किताबों में मिलेंगे; या बनकर महक गुलाबों में मिलेंगे; मिलने के लिए ए दोस्त ठीक से सोना; आज रात हम आप को ख़्वाबों में मिलेंगे।"
    }
	,
	{
      "Status": "पलकों पर दस्तक देने कोई ख़्वाब आने वाला है; ख़बर मिली है कि वो ख़्वाब सच होने वाला है; हमने कहा उसकी पलकों पर जा; जो प्यारा सा दोस्त सोने वाला है।शुभरात्रि!"
    }
	,
	{
      "Status": "आकाश के तारों में खोया है जहां सारा; लगता है प्यारा एक-एक तारा; उन तारों में सबसे प्यारा है एक सितारा; जो इस वक़्त पढ़ रहा है संदेश हमारा। शुभरात्रि!"
    }
	,
	{
      "Status": "रात काफी हो चुकी है; अब चिराग़ बुझा दीजिए; एक हसीं ख़्वाब राह देख रहा है आपका; बस पलकों के पर्दे गिरा दीजिए। शुभरात्रि!"
    }
	,
	{
      "Status": "चाँद को बिठा के पहरे पे; तारों को दिया निगरानी का काम; एक रात सुहानी आपके लिए; एक मीठा सा सपना आपकी आँखों के नाम। शुभरात्रि!"
    }
	,
	{
      "Status": "ऐसा लगता है कुछ जा रहा है; कोई मीठे सपनों में खोने जा रहा है; धीमी कर दे अपनी रौशनी ऐ चाँद; मेरा दोस्त अब सोने जा रहा है। शुभरात्रि!"
    }
	,
	{
      "Status": "कपड़ों को समेटे हुए उठी है मगर; डरती है कहीं उन को ना हो जाए खबर; थक कर अभी सोए हैं, कहीं जाग ना जाएँ; धीरे से ओड़ा रही है उनको चादर। शुभरात्रि!"
    }
	,
	{
      "Status": "मुझे नींद की इजाज़त भी; उसकी यादों से लेनी पड़ती है; जो खुद आराम से सोता है; मुझे करवटों में छोड़कर। शुभरात्रि!"
    }
	,
	{
      "Status": "आप जो सो गये तो ख़्वाब हमारा आएगा; एक प्यारी सी मुस्कान आपके चेहरे पर लाएगा; खिड़की दरवाज़े दिल के खोल कर सोना; वर्ना आप ही बताओ हमारा ख़्वाब कहाँ से आएगा! शुभरात्रि!"
    }
	,
	{
      "Status": "चांदनी रात में मदहोश होने से पहले; ख्वाबों की दुनियाँ में खोने से पहले; आपको याद दिला दूँ; कलमा पढ़ लेना सोने से पहले।शुभरात्रि!"
    }
	,
	{
      "Status": "दीपक में अगर नूर ना होता; तन्हा दिल यह मजबूर ना होता; हम आपको शुभरात्रि कहने आते; अगर आपका घर इतनी दूर ना होता। शुभरात्रि!"
    }
	,
	{
      "Status": "कितनी हसीं यह रात आई है; चाँद तारों की सौगात साथ लाई है; हमारी चाहत का ही तो असर है ये; यूँ ही नहीं यह बरसात आई है। शुभरात्रि!"
    }
	,
	{
      "Status": "ना जाने क्यों इतनी जल्दी यह रात आ जाती है; बातों ही बातों में आपकी याद आ जाती है; हम तो आपको शुभरात्रि कहना चाहते हैं; लेकिन ना जाने क्यों आपकी याद आ जाती है। शुभरात्रि!"
    }
	,
	{
      "Status": "मिलने आएँगे आपसे ख्वाबों में; ज़रा रौशनी के दीये बुझा दीजिए; अब और नहीं होता इंतज़ार आपसे मुलाकात का; अपनी आँखों के परदे गिरा दीजिए। शुभरात्रि!"
    }
	,
	{
      "Status": "बहुत सताती है यह रात; दिल बेबस है किसी की यादों में; अब तो निकल आ ऐ दिन; फिर ज़िंदगी की शाम भी होनी है। शुभरात्रि!"
    }
	,
	{
      "Status": "रात जब किसी की याद सताए; हवा जब बालों को सहलाये; कर लो आँखे बंद और सो जाओ; क्या पता जिस का है ख्याल वो आँखों में आ जाये। शुभरात्रि!"
    }
	,
	{
      "Status": "निकल आया चाँद बिखर गए सितारे; सो गए पंछी सो गए नज़ारे; खो जाओ तुम भी मीठे ख़्वाबों में; और देखो रात में सपने प्यारे-प्यारे।  शुभ रात्रि!"
    }
	,
	{
      "Status": "रात है काफी ठंडी हवा चल रही है; याद में आपकी किसी की मुस्कान खिल रही है; उनके सपनों की दुनिया में आप खो जाओ; आँख करो बंद और आराम से सो जाओ। शुभ रात्रि!"
    }
	,{
      "Status": "आकाश के तारों में खोया है जहां सारा; लगता है प्यारा एक एक तारा; उन तारों में सबसे प्यारा है एक सितारा; जो इस वक़्त पढ़ रहा है संदेश हमारा। शुभ रात्रि!"
    },
	{
      "Status": "चाँद तारों से रात जगमगाने लगी; फूलों की खुश्बू दुनिया महकाने लगी; सो जाईये रात हो गई है काफी; निंदिया रानी भी आपको देखने है आने लगी। शुभरात्रि!"
    }
	,
	{
      "Status": "हम कभी अपनों से ख़फ़ा हो नहीं सकते; दोस्ती के रिश्ते बेवफा हो नहीं सकते; आप भले हमें भुला के सो जाओ; हम आपको याद किये बिना सो नहीं सकते। शुभरात्रि!"
    }
	,
	{
      "Status": "सपनों में मेरे हो तुम ही तुम; तुम्हारा नूर ही है जो पड़ रहा है चेहरे पे; दिन रात आती हो मेरे ख्यालों में; वरना कौन देखता तुम्हें अँधेरे में| शुभरात्रि!"
    }
	,
	{
      "Status": "आज आप की रात की अच्छी शुरुआत हो; प्यार भरे सपनों की बरसात हो; जिनको दिन भर ढूंढती रही आपकी पलकें; रब करे सपनों में उनसे ही मुलाकात हो| शुभरात्रि"
    }
	,
	{
      "Status": "रात खामोश है,चाँद भी खामोश है; पर दिल में शोर हो रहा है;कहीं ऐसा तो नहीं कोई प्यारा सा दोस्त;बिना गुड नाईट के सो रहा है।गुड नाईट!"
    }
	,
	{
      "Status": "ए चाँद मेरे दोस्त को एक तोहफा देना; तारों की महफ़िल संग रौशनी करना; छुपा लेना अंधेरे को; हर रात के बाद एक खूबसूरत सवेरा देना। शुभरात्रि"
    }
	,
	{
      "Status": "चाँद तारों से रात जगमगाने लगी; फूलों की खुश्बू दुनिया को महकाने लगी; सो जाओ रात हो गयी काफ़ी; निंदिया रानी भी आपको देखने आने लगी। गुड नाईट!"
    }
	,
	{
      "Status": "चाँद की चाँदनी ने एक पालकी बनाई है; और ये पालकी हमने बड़े प्यार से सजाई है; दुआ है ऐ हवा ज़रा धीऱे से चल; मेरे यार को बड़ी प्यारी सी नींद आयी है। गुड नाईट!"
    }
	,
	{
      "Status": "हो मुबारक़ आपको यह सुहानी रात; मिले ख्वाबों में भी ख़ुदा का साथ; खुलें जब आँखें आपकी; तो ढेरों खुशियाँ हों आपके साथ। गुड नाईट!"
    }
	,{
      "Status": "दर्द आपके इंतज़ार का हम चुप चाप सहते हैं; क्योंकि आप हर पल हमारे दिल में रहते हैं; ना जाने हमें नींद आएगी भी कि नही लेकिन; आप ठीक से सो सको इसलिए आपको गुड नाईट कहते हैं। गुड नाईट!"
    },
	{
      "Status": "रात का चाँद आपको सलाम करे; परियों की आवाज़ आपको आदाब करे; सारी दुनिया को ख़ुश रखने वाला वो रब; हर पल आपकी खुशियों का ख्याल करे। गुड नाईट!"
    }
	,
	{
      "Status": "आँखों में आंसू की जगह न हो; मेरे पास आपको भुलाने की वजह न हो; अगर भूल जाऊं किसी तरह; तो खुदा करे जिंदगी की अगली सुबह न हो। शुभरात्रि!"
    }
	,
	{
      "Status": "दिन भर की थकान अब मिटा लीजिये; हो चुकी है रात, रोशनी बुझा लीजिये; एक खूबसूरत ख्वाब राह देख रहा है आपकी; बस पलकों का पर्दा गिरा लीजिये। गुड नाईट!"
    }
	,
	{
      "Status": "पलकों पर दस्तक देने कोई ख्वाब आने वाला है; ख़बर मिली है कि वो ख्वाब सच होने वाला है; हमने कहा उसकी पलकों पर जा; मेरा प्यारा दोस्त अभी सोने वाला है। गुड नाईट!"
    }
	,
	{
      "Status": "वो फूलों वाला तकिया मोड़ के 'सोना'; सपनों की रजाई ओढ़ के 'सोना'; रात को ख्वाबों में हम भी आयेंगे; इसलिए थोड़ी जगह छोड़कर 'सोना'। गुड नाईट"
    }
	,
	{
      "Status": "सितारों से भरी रात में जन्नत से भी खूबसूरत ख्वाब आपको आयें; इतनी हसीन हो आपकी आने वाली सुबह कि; मांगने से पहले आपकी हर मुराद पूरी हो जाए। शुभ रात्रि!"
    }
	,
	{
      "Status": "मिलने आयेंगे आपसे ख़्वाबों में; जरा रोशनी के दिए भुजा दीजिये; अब और नहीं होता इंतज़ार आपसे मुलाक़ात का; अपनी आँखों के पलके गिरा दीजिये। गुड नाईट!"
    }
	,
	{
      "Status": "वो सो जाता है अक्सर हमें याद किये बगैर; हमें नींद नहीं आती उनसे बात किये बगैर; कसूर उनका नहीं कसूर तो हमारा है; उन्हें चाहा भी तो उनकी इज़ाज़त लिए बगैर। गुड नाईट!"
    }
	,
	{
      "Status": "देखो रात आ गई फिर सुहानी; आ रही है मीठी-मीठी नींदिया रानी; हमने सोचा हम सो रहे हैं; आपको भी अच्छा SMS करके सुलाते हैं। गुड नाईट|"
    }
	,{
      "Status": "गीत की ज़रूरत महफ़िल में होती है; प्यार की ज़रूरत दिल में होती है; बिन दोस्ती के अधूरी है ये ज़िन्दगी; क्योंकि दोस्त की ज़रूरत हर पल महसूस होती है। गुड नाईट!"
    },
	{
      "Status": "तनहा जब दिल होगा, आपको आवाज़ दिया करेंगे; रात में सितारों से आपका जिक्र किया करेंगे; आप आयें या न आयें हमारे ख्वाबों में; हम बस आपका इंतज़ार किया करेंगे। गुड नाईट!"
    }
	,
	{
      "Status": "आकाश के तारों में खोया है जहाँ सारा; लगता है प्यारा एक-एक तारा; उन तारों में सबसे प्यारा है एक सितारा; जो इस वक्त पढ़ रहा है sms हमारा। गुड नाईट!"
    }
	,
	{
      "Status": "क्यों किसी के ख्यालों में खोया जाए; क्यों किसी की यादों में रोया जाए; इस दुनिया के झमेले में पड़ना है बेकार यारों; चलो जी भर के सोया जाए।गुड नाईट!"
    }
	,
	{
      "Status": "आज की रात आपके लिए ख़ास हो; हर वक्त मच्छर आपके आस पास हों; काट काटकर आपकी जान खाएं; भगवान करे आपको सारी रात नींद न आए। गुड नाईट!"
    }
	,
	{
      "Status": "चुपके से सुनो, धीरे से गिनो; एक छोटी सी बात, हो गई है रात; सो जाओ प्यार से, सपनो के साथ; बंद करो लाइट, मुझे आपसे कहना है गुड नाईट।"
    }
	,
	{
      "Status": "न दिन को लाइट; न रात को लाइट; वाह वाह वाह; न दिन को लाइट; न रात को लाइट; गुड नाईट, गुड नाईट।"
    }
	,
	{
      "Status": "कामयाब होने के लिए मंजिल जरूरी है; और उसे पाने के लिए ख्वाब; और ख्वाब देखने के लिए नींद; तो अपनी मंजिल की तरफ कदम बढ़ाओ; और सो जाओ। शुभ रात्रि!"
    }
	,
	{
      "Status": "सितारों को भेजा है आपको सुलाने के लिए; चाँद आया है लोरी गाने के लिए; सो जाएं मीठे ख़्वाबों में आप; सुबह सूरज को भेजेंगे आपको जगाने के लिए। गुड नाईट!"
    }
	,
	{
      "Status": "सोती हुई आँखों को सलाम हमारा; मीठे सुनहरे सपनों को आदर्श हमारा; दिल में रहा प्यार का एहसास जिंदा; आज की रात का यही पैगाम हमारा। शुभ रात्रि!"
    }

 
 ]
}