{
  "StausArray": [
    {
      "Status": "तुम्हारे जन्मदिन के दिन ये दुआ है हमारी जितने हैं चाँद तारे उतनी हो उम्र तुम्हारी।"
    },
	{
      "Status": "हर दिन से प्यारा लगता है हमें ये ख़ास दिन , हम जिसे बिताना नहीं चाहते आप बिन , वैसे तो दिल देता है सदा ही दुआ आपको , फिर भी कहते है मुबारक हो जन्मदिन आपको ."
    }
	,
	{
      "Status": "फूल खिलते रहे जिंदगी की राह में हंसी चमकती रहे आपकी निगाह में कदम कदम पर मिले ख़ुशी की बाहर आपको दिल देता है यही दुआ इस जन्मदिन पर आपको"
    }
	,
	{
      "Status": "ये दुआ है आपके जन्मदिन पर हमारी, ना टूटे कभी दोस्ती ये हमारी, सारी ज़िंदगी देंगे खुशियां आपको, और वो खुशियां होंगी प्यारी प्यारी। Happy Birthday My Dear Friend."
    }
	,
	{
      "Status": "निकलता हुआ सूरज दुआ दे आपको, खिलता हुआ फूल खुशबू दे आपको, हम तो कुछ देने के काबिल नहीं, खुदा हज़ार खुशियां दे आपको..!!हैप्पी बर्थडे!!"
    }
	,
	{
      "Status": "तोहफा ए दिल दें दूँ, या दें दूँ चाँद तारे; जन्मदिन पर तुझे क्या दूँ, ये पूछे मुझसे सारे; ज़िंदगी तेरे नाम कर दूँ भी तो कम है, दामन में भर दूँ हर पल ख़ुशी के मैं तुम्हारे.. जन्मदिन की शुभकामनाएं"
    }
	,
	{
      "Status": "हर दिन से प्यारा लगता है हमें ये ख़ास दिन , हम जिसे बिताना नहीं चाहते आप बिन , वैसे तो दिल देता है सदा ही दुआ आपको , फिर भी कहते है मुबारक हो जन्मदिन आपको ."
    }
	,
	{
      "Status": "हर राह आसान हो, हर राह पर खुशियां हो, हर दिन खूबसूरत हो, ऐसा ही पूरा जीवन हो, यही दुआ है हमारी, ऐसा ही तुम्हारा हर जन्मदिन हो। जन्मदिन की शुभकामनाएं !!"
    }
	,
	{
      "Status": "मैं लिख दू तुम्हारी उम्र चाँद सितारों से… मैं मनाऊ जन्मदिन तुम्हारा फूल बहारों से ऐसी खूबसूरती दुनिया से लेकर आऊ मैं की सारी महफ़िल सज जाए हसीन नजारो से आपको दिल से जन्मदिन मुबारक हो"
    }
	,
	{
      "Status": "ज़िंदगी की कुछ खास दुआए लेलो हमसे जन्मदिन पर कुछ नजराने ले लो हमसे भर दे रंग जो आपके जीवन के पलो में….. आज वो प्यारी मुबारक बाद ले लो हमसे Happy Birthday"
    }
	,{
      "Status": "जन्मदिन के ये ख़ास लम्हें मुबारक, आँखों में बसे नए ख्वाब मुबारक, जिंदगी जो लेकर आई है आपके लिए आज… वो तमाम खुशियों की हसीं सौगात मुबारक….!!! जन्मदिन मुबारक दोस्त"
    },
	{
      "Status": "हम आपके जन्मदिन पर देते है यह दुआ, हम और तुम मिलकर होंगे ना कभी जुदा, जीवन भर साथ देंगे अपना है ये वादा, तुझपर अपनी जान भी देंगे, अपना है ये इरादा"
    }
	,
	{
      "Status": "हर कदम आपके होंठों पे हंसी हो, हर पल आपके दिल में ख़ुशी हो, सितारे भी जमीन पर आकर घेरले आपको, ऐसी चाँद जैसी चमकती आपकी ज़िंदगी हो,  जन्मदिन पर बहुत बहुत शुभकामनाएं।"
    }
	,
	{
      "Status": "इतनी सी मेरी दुआ क़बूल हो जाये, की तेरी हर दुआ क़बूल हो जाये, तुझे मिले जन्मदिन पर लाखों ख़ुशियाँ, और जो तुम चाहो रब से, वो पल भर में मंज़ूर हो जाये."
    }
	,
	{
      "Status": "दिल से मेरी दुआ है कि खुश रहो तुम, मिले न कोई गम जहाँ भी रहो तुम, समंदर की तरह दिल है गहरा तुम्हारा, सदा खुशियों से भरा रहे दामन तुम्हारा.. Happy Birthday Dear. "
    }
	,
	{
      "Status": "हंसी आपकी कोई चुरा ना पाए, आपको कोई कभी रुला ना पाए, खुशियों का दीप ऐसे जले ज़िंदगी में, की कोई तूफ़ान भी उसे मिटा न पाए  जन्मदिन की शुभकामनाएं"
    }
	,
	{
      "Status": "हो पूरी दिल की हर ख्वाहिश आपकी, और मिले खुशियों का जहां आपको, अगर आप आज मांगें आसमां का एक तारा भी, तो खुदा दे दे सारा आसमां आपको। जन्मदिन की हार्दिक शुभकामनाएं"
    }
	,
	{
      "Status": "सदा खुश रहो तुम आये ना साथ कोई गम जहाँ भी रखो तुम कदम तुम जो कहो वो हर खवाहिश पूरी हो तुम्हारी तुम्हारे जन्मदिन पर बस यही दुआ है हमारी"
    }
	,
	{
      "Status": "फूलो सा महकता रहे हमेशा जीवन तुम्हारा खुशिया चूमे कदम तुम्हरे बहुत सारा प्यार और आशीर्वाद हमारा"
    }
	,
	{
      "Status": "जन्मदिन के शुभ अवसर पर, भेंट करू क्या उपहार तुम्हे, बस इसे ही स्वीकार कर लेना, लाखों लाखों प्यार तुम्हे, जन्मदिन की बहुत बधाई"
    }
	,{
      "Status": "दीपक में अगर नूर न होता, तनहा दिल इतना मजबूर न होता, हम आपको खुद Birthday Wish करने आते, अगर आपका आशियाना इतनी दूर न होता। हैप्पी बर्थडे"
    },
	{
      "Status": "हो पूरी दिल की हर ख्वाहिश आपकी, और मिले खुशियों का जहां आपको, जब कभी आप माँगे आसमान का एक तारा, तो भगवान दे दे सारा आसमाँ आपको। जन्मदिन की हार्दिक शुभकामनाएं"
    }
	,
	{
      "Status": "जन्नत लगती है दुनिया माँ, जब तेरी गोद में सोता हूं,। प्यार तुझसे इतना है माँ, नाप नहीं मैं सकता हूं, तू ही मेरा सब कुछ है माँ, जन्मदिन पर हैप्पी बर्थडे कहता हूं"
    }
	,
	{
      "Status": "ऊपर जिसका अंत नहीं, उसे ब्रह्माँड कहते हैं, जिसकी ममता का कोई मोल नहीं, उसे उसे माँ कहते हैं, जन्म दिन पर उस माँ को शत-शत नमन करते हैं।"
    }
	,
	{
      "Status": "उगता हुआ सूरज दुआ दे आपको, खिलता हुआ फूल खुशबु दे आपको, मैं तो कुछ दे नहीं सकता, देने वाला लंबी उम्र दे आपको ! जन्मदिन हार्दिक शुभकामनाएं"
    }
	,
	{
      "Status": "मुस्कान आपके होठों से कभी जाए ना, आँसू आपकी पलकों पर कभी आए ना, पूरा हो आपका हर ख़्वाब हमेशा, जो पूरा ना हो सके वह ख़्वाब कभी आए ना, Happy Birthday to You"
    }
	,
	{
      "Status": "दोस्तों की दास्तान जब वक्त सुनता है, तो हमें भी कोई दोस्त याद आता है, भूल जाते हैं हम जिंदगी के गम को, जब आपके साथ बिताया वक़्त याद आता है,जन्मदिन की बधाई हो।"
    }
	,
	{
      "Status": "एक दुआ मांगते हैं हम अपने भगवान से, चाहते हैं आपकी ख़ुशी पूरे ईमान से, सब हसरतें पूरी हो आपकी, और आप मुस्कुराए दिलो जान से। जन्मदिन की हार्दिक शुभकामनाएं।"
    }
	,
	{
      "Status": "हर लम्हा आपके होठों पर मुस्कान रहें, हर गम से आप अनजान रहें, जिसके साथ महक उठे आपकी जिंदगी, हमेशा आपके पास वह इंसान रहे। Happy Birthday to You"
    }
	,
	{
      "Status": "स दिन खुदा ने भी जश्न मनाया होगा, जिस दिन आपको अपने हाथों से बनाया होगा, पर उसने भी बहाए होंगे आंसू, जिस दिन आपको यहां भेज कर, खुद को अकेला पाया होगा। ए वेरी वेरी हैप्पी बर्थडे टयू…"
    }
	,{
      "Status": "जन्मदिन है आपका सोचता हूं उपहार क्या दूं, सोचता हूं इस वर्ष नया खिताब क्या दूं, गुलाब से बढ़कर कोई फूल होता तो देता ज़रूर, मगर जो खुद गुलाब है उसे गुलाब भी क्या दूं। जन्मदिन की हार्दिक शुभकामनाएं"
    },
	{
      "Status": "मुस्कुराती रहे यह जिंदगी तुम्हारी, यह दुआ है हर पल खुदा से हमारी, फूलों से सजी हो हर राह तुम्हारी, जिस से महके हर सुबह शाम तुम्हारी हैप्पी बर्थडे टू यू।"
    }
	,
	{
      "Status": "दुआ है कि हर कदम पर आपकी कामयाबी हो, हर सफलता पर आपका नाम हो, किसी मुश्किल में आप हार ना माने, हमारी दुआ हर दम आपके साथ हो।"
    }
	,
	{
      "Status": "आसमान की बुलंदियों पर नाम हो आपका, चांद की धरती पर मुकाम हो आपका, हम तो रहते है छोटी सी दुनिया में, पर खुदा करे सारा जहां हो आपका,मेरे दोस्त,  जन्मदिन की हार्दिक शुभकामनाएं"
    }
	,
	{
      "Status": "हम आपके जन्मदिन पर देते हैं यह दुआ, हम और तुम मिलकर, होंगे कभी ना जुदा, जीवन भर साथ देंगे अपना  यह है वादा, तुझ पर अपनी जान भी देंगे, अपना यह है पक्का इरादा, जन्मदिन मुबारक हो"
    }
	,
	{
      "Status": "आपके सारे गम खुशियों में बदल दो,अपने सारे राज़ आपके सामने बयां कर दूं,कोई भी मुझसे पहले न विश करें,इसलिए एक दिन पहले ही,जन्मदिन मुबारक कह दूं,  हैप्पी बर्थडे टू यू"
    }
	,
	{
      "Status": "चाहे धरती घूमना भूल जाये, सूरज निकलना भूल जाये, पंछी उड़ना भूल जाये, ये दिल धड़कना भूल जाये, पर मेरे दोस्त इस शुभ दिन को मैं कभी नहीं भूलूंगा, जन्मदिन मुबारक मेरे दोस्त।"
    }

 
 ]
}