{
  "StausArray": [
    {
      "Status": "आदमी को औरत की ताक़त का अंदाजा उसी वक़्त लगा लेना चाहिए जब वो उसे लेने पूरी बारात लेकर जाता है और वो शेरनी उधर से अकेली चली आती है."
    },
    {
      "Status": "पत्नी अर्धांगिनी होती है, इसलिए उसे आधी जानकारी ही दें, जीवन के आधे कष्ट कम हो जायेंगे !!!"
    },
    {
      "Status": "जो पुरुष आज के समय में पत्नी, नौकरी, बिजनेस और स्मार्टफोन के बीच में सामंजस्य बैठा ले … वही आज का महापुरुष है !!"
    },
    {
      "Status": "जरूरी नहीं कि कुत्ता ही वफादार निकले… वक़्त आने पर आपका वफादार भी कुत्ता निकल सकता है !!!"
    },
    {
      "Status": "हम तो मम्मी के इतने लायक बच्चे हैं कि जब तक मम्मी सुबह उठने के लिए न बोलें, तब तक मजाल है जो आंख भी खोल दें ।"
    },
    {
      "Status": "अगर मेरा मिस कॉल देखो तो कॉल कर लिया करो!"
    },
    {
      "Status": "स्टेटस पड़ने के अलावा कुछ और भी काम हैं के नहीं ?"
    },
    {
      "Status": "तीन ही उसूल हैं मेरी जिन्दगी के आवेदन,निवेदन और फिर ना माने तो दे दना दन !!"
    },
    {
      "Status": "आजकल के हर आशिक की अब तो यही कहानी है.. मजनू चाहता है लैला को, लैला किसी और की दीवानी है !!!"
    },
    {
      "Status": "हर एक बॉय की दिल की ख्वाइश होती है ?……..खुद कितने बड़े कमिने होंगे पर लड़की शरीफ ही चाहिए !!"
    },
    {
      "Status": " ऐ खुदा हिचकियों में कुछ तो फर्क डालना होता अब कैसे पता करूँ कि कौनसी वाली याद कर रही है !!"
    },
    {
      "Status": "मरजाणी नै तो हद करदी, बोली आपां डेट पै जावांगे, pizzahut म्है जाके दोनुं गोलगप्पे खावांगें !!"
    },
    {
      "Status": "देख बेबी Post मेरी अच्छी है... सोच मेरी सच्ची है... लेकिन अभी भी मै तुझे पसंद नही आया... तो SWEET_HEART तु अभी बच्ची है....!!"
    },
    {
      "Status": "नजर अंदाज मत करना…… ♡क्योंकि नजर हट्टी दुर्घटना घटी…… ;p"
    },
    {
      "Status": "मौत और मोहोब्बत तो बस नाम से बदनाम है !...... असली दर्द तो'Slow Internet' देता है !!"
    },
    {
      "Status": "छोकरी बोली फोटो तो अच्छी लगा रखी है में बोला चान्स मत मार तेरे सेअच्छी पटा रखी है।।"
    },
    {
      "Status": "कुछ लोगो की सेल्फी देखकर लगता हैं कि उनके फोन में फ्रंट कैमरे की जगह पिस्तौल होनी चाहिए थी ।"
    },
    {
      "Status": "मैरै वॉट्सएप पर एक बंदा इतनी सैड शायरी सैंड करता है कि अब तो मैं भी उसकी गर्लफ्रेंड को बहुत मिस करता हूं।"
    },
    {
      "Status": "देख भाई... ...प्यार में ‪ Trust‬ होना चाहिये, शक तो ‪ ACP‬ ‪ Pradyuman‬ भी करता है !!"
    },
    {
      "Status": "पत्नी भगवान के प्रसाद की तरह है, जिसमें चाहते हुए भी कोई नुक्स नहीं निकाला जा सकता … बस श्रद्धा और मजबूरी के साथ चुपचाप खाते जाओ."
    },
    {
      "Status": "अगर आपको हर बात पर over- react करने की आदत है तो आपके अन्दर टीवी सीरियल का डायरेक्टर बनने की संभावनाएं छुपी हुई हैं."
    },
    {
      "Status": "पहली सिगरेट हो या पहली बीयर कोई भी खरीदकर नहीं पीता … हमेशा कोई न कोई दानवीर हाथ में देकर कहता है – “पी ले, कुछ नहीं होगा !!!"
    },
    {
      "Status": "लड़की को बैंक की तरफ से कॉल आई । सेल्स वाला: हैलो मैडम, मैं ABC बैंक से बोल रहा हूँ, क्या आपको क्रेडिट कार्ड चाहिए ? लड़की: जी नहीं, मेरे पास बॉयफ्रेंड है । sry grls lolzzz"
    },
    {
      "Status": "मेरी Girlfriend भी _I phone 7 जैसी है. . . .अभी तक Launch नहीं हुई lolzzzzzz ."
    },
    {
      "Status": "इश्क का समंदर भी क्या समंदर है... जो डूब गया वो #आशिक... जो बच गया वो #दीवाना... जो तैरता ही रह गया वह #पति !!"
    },
    {
      "Status": "आज भी हमारे देश में 'तू प्यार है, किसी और का, तुझे चाहता कोई और है' . . गाना सुनकर 10 में से 8 लड़के तो जजबाती हो ही जाते हैं।"
    },
    {
      "Status": "जिंदगी ने जख्म बहुत दिए, लेकिन हरेक को सिल लेता हूं। डार्लिंग तुम आलू उबालो, मैं मटर छील लेता ह"
    },
    {
      "Status": " इश्क के इलेक्शन का उम्मीदवार बनना था मुझे, कम्बख्त ने भाई’ कह कर निर्वाचन आयोग बना दिया!"
    },
    {
      "Status": "वो आंख बड़ी ही प्यारी थी जो उसने हमें मारी थी. . . . . . हम तो मुफ्त में ही लूट गए यारों हमें कहां पता था कि उनको बाबा रामदेव वाली बीमारी थी !!"
    },
    {
      "Status": "एक प्रेमी ने प्रेमिका से कहा कि वह उसके लिए नर्क में भी जा सकता है। फिर दोनों ने शादी कर ली। अब प्रेमी नर्क में है!"
    },
    {
      "Status": "पति बेचारा करवाचौथ का उपवास बन कर रह गया है, एक दिन रखा और तोड़ दिया !!"
    },
    {
      "Status": "जून में कभी होली नहीं होती मई में कभी दिवाली नहीं होती लड़कियों को देख और आगे बढ़ जा बाबा जी के ठुल्लू क्योंकि जो तुझे पसंद आ जाए वो लड़की तेरी होने वाली घरवाली नहीं होती !!"
    },
    {
      "Status": "पूरी बोतल न सही एक जाम तो हो जाए, मिलना न सही दुआ-सलाम तो हो जाए, जिनकी याद में हम बीमार होकर बैठे हैं, उन्हें बुखार न सही, सर्दी-जुकाम तो हो जाए !!"
    },
    {
      "Status": "एक लड़का अचानक लड़कियों को देख कर शायर बन गया.. लफ्ज़ तेरे, गीत मेरे, ग़ज़ल कोई सुना डालूं क्या..?? . . . लड़की बोली- हाथ मेरे, गाल तेरे, कान के नीचे बजा डालूं क्या ?"
    },
    {
      "Status": "खुद को कर कंजूस इतना, की हर एसएमएस भेजने से पहले, सर्विस सेंटर वाले कॉल करके खुद पूछें - सर जी आर यू श्योर? भेजना है कि सेंडिंग फेल कर दूं."
    },
    {
      "Status": "मंदी तब आती है जब आपका पड़ोसी जॉब खो देता है और तनाव तब आता है जब आप स्वयं की जॉब खो देते हैं।"
    },
    {
      "Status": "शादी हो जाने के बाद पुरुषों को अपनी गलतियां याद नहीं रखनी चाहिए... क्योंकि, एक ही बात को दो लोगों को याद रखने का कोई मतलब नहीं है!!"
    },
    {
      "Status": "एक सफल इंसान वही है जो बीवी के खर्च करने से ज्यादे कमा सके, और एक सफल महिला वही है ऐसे इंसान को खोज सके।"
    },
    {
      "Status": "यदि किसी आदमी से ये पूछा जाए कि वह लव मैरिज करना पसंद करेगा या अरेंज मैरिज…? तो ये कुछ वैसा ही है, जैसे किसी से ये पूछा जाए कि . . . आप ख़ुदकुशी करना पसंद करेंगे या क़त्ल होना…?"
    },
    {
      "Status": "अगर कोई आदमी अपनी कार का दरवाज़ा पत्नी के लिए अपने हाथ से खोले तो समझ लीजिए... . . या तो कार नई है या फिर पत्नी !!"
    },
    {
      "Status": "शेर दिन में 20 घंटे सोता है। अगर मेहनत सफलता की कुंजी होती तो गधे जंगल के राजा होते।"
    },
    {
      "Status": "खुश रहे तू सदा यह दुआ है मेरी... तेरी प्रेमिका ही बन जाए भाभी तेरी...!!!"
    },
    {
      "Status": "जो पति अपनी बीवी से डरते हैं, वो स्वर्ग में जाते हैं, और जो नहीं डरते उनके लिए धरती ही स्वर्ग के समान है!"
    },
    {
      "Status": "भगवान और डॉक्टर को कभी नाराज़ मत करो, क्योंकि – जब भगवान नाराज़ होता है तो डॉक्टर के पास भेज देता है और जब डॉक्टर नाराज़ होता है तो भगवान के पास भेज देता है।"
    },
    {
      "Status": "जब लड़की कहे – “तुम बहुत अच्छे हो, तुम्हें तो कोई भी मिल जाएगी”, इसका मतलब है उसे कोई और मिल गया है।"
    },
    {
      "Status": "यदि आपको लगता है कि आपके माता-पिता, शिक्षक या बॉस का व्यवहार आपके प्रति बहुत ज्यादा सख्त और रूखा है तो शादी कर लीजिए और पत्नी को जिंदगी में आने दीजिए……… एक दिन आप इन सभी लोगों से प्यार करने लगेंगे।"
    },
    {
      "Status": "ना वक्त इतना हैं कि सिलेबस पूरा किया जाए, ना तरकीब कोई की एग्जाम पास किया जाए, ना जाने कौन सा दर्द दिया है इस पढ़ाई ने ना रोया जाय और ना सोया जाए."
    },
    {
      "Status": "लड़की गैलरी से नहीं... Salary से पटती है.."
    },
    {
      "Status": "कोई शिकायत अपने दिल में कभी नहीं रखना, यह आपके स्वास्थ्य के लिए हानिकारक हो सकता है..।"
    },
    {
      "Status": "बीसवी सदी की लड़कियां, अगर तुम मिल जाओ जमाना छोड़ देंगे हम, इक्कीसवी सदी की लड़कियां, अगर तुम मिल जाओ, तो पुराना छोड़ देंगे हम..।"
    },
    {
      "Status": "अच्छो दोस्त जितनी बार भी रूठें उन्हें मना लेना चाहिए क्योंकि वो हमारे सारे राज जानते हैं।"
    },
    {
      "Status": "तुम्हारे पास दो ही विकल्प हैं कुंवारे रहे और शादी के बारे में सोचते रहे या शादी करलो और मरने के बारे में सोचते रहो।"
    },
    {
      "Status": "डिक्शनरी ऐसी एकमात्र जगह है जहां काम (work) से पहले कामयाबी (success) आती है"
    },
    {
      "Status": "वैधानिक चेतावनीः शराब पीने से आपको यह भ्रम हो सकता है कि आपकी पूर्व गर्लफ्रैंड आपके फोन का बेसब्री से इंतेजार कर रही है।"
    },
    {
      "Status": "शराब पीने की लत एकमात्र ऐसी बीमारी है जिसमें आप खुद को कभी बीमार नहीं समझते हैं।"
    },
    {
      "Status": "वो कहते हैं शराब धीरे-धीरे जान लेती है। वैसे फर्क किसे पड़ता है, मरने की जल्दी भी किसे है।"
    },
    {
      "Status": "मैं तब तक काम करने का नाटक करता रहूंगा जब तक वो मुझे सैलरी देने का नाटक करते रहेंगे।"
    },
    {
      "Status": "पति वो प्राणी हैं जो चप्पल झाड़कर भी यह दिखाता है कि उसने पूरे घर की सफाई की है।"
    },
    {
      "Status": "जैसा कि मैंने पहले कहा था, मैं कभी अपनी बात नहीं दोहराता।"
    },
    {
      "Status": "शादी के बाद दूसरे की बीवी ज्यादा खूबसूरत लगती है."
    },
    {
      "Status": "तीसरे अम्पायर को उतनी जल्दी –जल्दी ही बदलना चाहिए जितना की बच्चों की लंगोट बदलते हैं और उसी वजह से !!"
    },
    {
      "Status": "लोग कहते हैं कि मेरी पसंद खराब है लेकिन फिर भी मैं तुम्हें पसंद करता हूं।"
    },
    {
      "Status": "शराब को सलाम, जिंदगी की तमाम परेशानियों का कारण और निवारण यही है।"
    },
    {
      "Status": "मैं शर्त लगाता हूं कि मैं जुआ खेलना छोड़ दूंगा।"
    },
    {
      "Status": "मैं वो बुरी चीज हूं जो अक्सर अच्छे लोगों के साथ होती है।"
    },
    {
      "Status": "शादीशुदा लोग कुंवारे से ज्यादा जीते हैं, लेकिन जीते जी मरने की दुआ भी वो ही मांगते रहते हैं।"
    },
    {
      "Status": "अपना सैलरी चैक बैंक में जाकर डालना ही पड़ेगा। वो इतना छोटा है कि खुद नहीं चल सकता।"
    },
    {
      "Status": "सुबह होने से पहले सबसे ज्यादा अंधेरा होता है। यदि आप अपने पड़ोसी का अखबार चुराना चाहते हैं तो यह ही सबसे बेहतर समय है।"
    },
    {
      "Status": "सभी हीरो नहीं बन सकते। हीरों के गुजरने पर तालियां बजाने के लिए भी तो कुछ लोगों की जरूरत पड़ती है।"
    },
    {
      "Status": "यदि लोग गलतियों से सबक लेते हैं, फिर भी दूसरी गर्लफ्रैंड क्यों बनाते हैं?"
    },
    {
      "Status": "कंप्यूटर प्रोग्राम हमेशा वो करता है जो आप उससे कहते हैं, लेकिन शायद ही कभी वो करता है जो आप उससे चाहते हैं।"
    },
    {
      "Status": "एक चिड़ा था…एक चिड़ी थी….. दोनों की शादी हो गयी और…वो चिड़चिड़े हो गए।"
    },
    {
      "Status": "ससुर : अरे दामाद जी अचानक कैसे आना हुआ वो भी परिवार के साथ दामाद  वो सोचा आजकल सब अपना पुरस्कार लौटा रहे है तो में भी……"
    },
    {
      "Status": "जापान में 5 G की टेस्टिंग शुरू हो चुकी है और यहां अपने इंडिया में लोग Whatsapp पर 11 लोगों को  जय बजरंगबली  भेज कर फ्री बैलेंस की उम्मीद कर रहे हैं।"
    },
    {
      "Status": "हे! मेरे 33 करोड़ देवी- देवताओं मुझे यादा कुछ नहीं चाहिए..बस आप सब एक एक रुपिया दे दो॥"
    },
    {
      "Status": "आज मैंने मॉ से पुछा : मॉ मैं जीवन में आगे बढ़ने के लिये क्या करुं ?मॉ ने बडे प्यार से बोला पत्थर ले और सबसे पहले ये मोबाईल फोड़ । मेरी प्यारी मॉ……"
    },
    {
      "Status": "अंग्रेजी की किताब बन गई हो तुम | पसंद तो आती हो पर समझ् मे नही ||"
    },
    {
      "Status": "न वफा का जिकर होगा न वफा की बात होगी अब मोहब्बत जिससे भी होगी Exam के बाद होगी…"
    },
    {
      "Status": " ये तो बड़ा मुझ पर अत्याचार हो गया, खामख्वाह मुझे तुझसे प्यार हो गया |"
    },
    {
      "Status": "जिस दिन वो मेरी सलामती की दुआ करती है…उस दिन गोल्ड फ्लैक भी जेब में टूट जाती है…."
    },
    {
      "Status": "अपून के गली मेँ संभाल के आना पगली ..! अगर पैर फिसल गया तो सिधे मोहोब्बत मेँ गिरेगी।"
    },
    {
      "Status": "अरे पगली तू क्या जाने हम तो न्यूज भी dj पर सुनते है"
    },
    {
      "Status": "काश कोई हमारे पास भी आता और कहता कि- ये लो  Blank Cheque और निकल जाओ मेरी बेटी की जिन्दगी से "
    },
    {
      "Status": "गिले शिकवे दिल से न लगा लेना,कभी रूठ जाऊं तो मना लेना,कल का क्या पता हम हो न हो,इसलिए जब भी मिलूं,कभी समोसा और कभी पानी पूरी खिला देना…"
    },
    {
      "Status": "इस देश में तीन चीज़ें शायद कभी देखने को नहीं मिलेंगीं. 1. काला धन 2. जेठालाल की सास और 3. पोपटलाल की बीवी ।"
    },
    {
      "Status": "घर वालो चिन्ता है इसको कोन मिलेगी, ओर दोस्तो चिन्ता है इसको ओर कितनी मिलेगी "
    },
    {
      "Status": "कुछ मोहब्बतें इसलिए भी जुदा हो जाती हैं क्योंकि ,11th क्लास पहुँचते ही मैथ्स, बायो और कॉमर्स अलग अलग हो जाते हैं"
    },
    {
      "Status": "इतना भी मत घुमा ऐ जिन्दगी मै शहर का शायर हु कोई MRF का टायर नही"
    },
    {
      "Status": "ना pimple वाली के लिये, ना dimple वाली के लिये, ये photo है सिर्फ अपनी simple वाली के लिये"
    },
    {
      "Status": "जो छोरी हर टैम साथ देण के वादे करया करदी, गेल जीवन मरन की कहया करदी.. आज जब गेंहु काटण का टेम आया तै बैरण फोन भी switch off करगी…"
    },
    {
      "Status": "परम सत्य : कितनी भी mountain dew पीयो पर डर तो दारु पीने से ही दूर होता है"
    },
    {
      "Status": "आजकल के हर आशिक की अब तो यही कहानी है.. मजनू चाहता है लैला को, लैला किसी और की दीवानी है.."
    },
    {
      "Status": "लगता है खुदा ने दिल बनाने का काँन्ट्रेक्ट चाईना को दे दिया है… आज कल टूट बहुत रहे है…"
    },
    {
      "Status": "मेरा ∂ρ भी तु मेरा ѕтαтυѕ भी तु भाङ मे जाये ωнαт ѕαρρ चल साथ घुमे मे और तू.."
    },
    {
      "Status": "शराब और मेरा कई बार ब्रेकअप हो चुका है; पर कमबख्त हर बार मुझे मना लेती है।"
    },
    {
      "Status": "जिन्दगी ने जिन्दगी भर ग़म दिए, लड़कियों ने जितने नंबर दिए, सब के सब बंद दिए.."
    },
    {
      "Status": "मेरी Girlfriend भी iPhone 7 जैसी है.. अभी तक Launch नहीं हुई"
    },
    {
      "Status": "आजकल बच्चै 80% नंबर लाकर भी रो रहे हैं.. और एक हम थे जो दसवी में 38% नंबर लेके भी गली में नुक्ती बाँट दिया करते थे…!!"
    },
    {
      "Status": "ईतना तो बगुला बी मछली पकडने के लीये चोच नही नीकालता होगा जीतना आज कल की लडकीया सेल्फी के लीये होठ नीकालती हे ।।।"
    },
    {
      "Status": "एक समय ऐसा भी था जब कछुआ छाप अगरबत्ती को बिना तोड़े अलग करने पर भी घर में इज्जत बढ़ जाती थी।।"
    },
    {
      "Status": "कुछ लडकिया तो इतनी सुन्दर होती है के मैं मन ही मन में खुद को रिजेक्ट कर लेता हु"
    }
  ]
}