{
  "StausArray": [
    {
      "Status": "दिलों में गर पली बेजा कोई हसरत नहीं होती, हम इंसानों को इंसानों से यूँ नफरत नहीं होती।"
    },
	{
      "Status": "चला जाऊँगा मैं धुंध के बादल की तरह, 
देखते रह जाओगे मुझे पागल की तरह, 
जब करते हो मुझसे इतनी नफरत तो क्यों, 
सजाते हो आँखो में मुझे काजल की तरह।"
    }
	,
	{
      "Status": "कुछ इस अदा से निभाना है किरदार मेरा मुझको, 
जिन्हें मुहब्बत ना हो मुझसे वो नफरत भी ना कर सके।"
    }
	,
	{
      "Status": "खुदा सलामत रखना उन्हें, 
जो हमसे नफरत करते हैं, 
प्यार न सही नफरत ही सही, 
कुछ तो है जो वो सिर्फ हमसे करते हैं।"
    }
	,
	{
      "Status": "हाँ मुझे रस्म-ए-मोहब्बत का सलीक़ा ही नहीं, 
जा किसी और का होने की इजाज़त है तुझे।"
    }
	,
	{
      "Status": "गुजरे हैं इश्क़ में हम इस मुकाम से 
नफरत सी हो गई है मोहब्बत के नाम से 
हम वह नहीं जो मोहब्बत में रो कर के 
जिंदगी को गुजार दे... 
अगर परछाई भी तेरी नजर आ जाए 
तो उसे भी ठोकर मार दें। "
    }

	,
	{
      "Status": "तेरी नफरतों को प्यार की खुशबु बना देता, 
मेरे बस में अगर होता तुझे उर्दू सीखा देता।"
    }
	,
	{
      "Status": "नफरत करने वाले भी गज़ब का प्यार करते हैं मुझसे, 
जब भी मिलते हैं कहते हैं कि तुझे छोड़ेंगे नहीं ।"
    }
	,
	{
      "Status": "देख कर उसको तेरा यूँ पलट जाना 
नफरत बता रही है... 
तूने मोहब्बत गज़ब की की थी।"
    }
	,{
      "Status": "वो वक़्त गुजर गया... जब मुझे तेरी आरज़ू थी, 
अब तू खुदा भी बन जाए तो मैं सज़दा न करूँ।"
    },
	{
      "Status": "कौन कहता है की दिल..
सिर्फ लफ्जों से दुखाया जाता है,
तेरी ख़ामोशी भी कभी कभी..
आँखें नाम कर देती है."
    }
	,
	{
      "Status": "प्यार किया बदनाम हो गए,
चर्चे हमारे सरेआम हो गए,
ज़ालिम ने दिल उस वक़्त तोडा,
जब हम उसके गुलाम हो गए|"
    }
	,
	{
      "Status": "झ़ुठा अपनापन तो हर कोई जताता है,
वो अपना ही क्या जो हरपल सताता है,
यकीन न करना हर किसी पे,
क्यू की करीब है कितना कोई ये तो 
वक़्त ही बताता है…"
    }
	,
	{
      "Status": "आंसुओं की बूँदें हैं या आँखों की नमी है
न ऊपर आसमां है न नीचे ज़मी है
यह कैसा मोड़ है ज़िन्दगी का
उसी की ज़रूरत है और उसी की कमी है..."
    }
	,
	{
      "Status": "मुझे कुछ अफ़सोस नहीं के मेरे पास
सब कुछ होना चाहिए था,
मै उस वक़्त भी मुस्कुराता था..
जब मुझे रोना चाहिए था|"
    }
	,
	{
      "Status": "लम्हें जुदाई के बेकरार करते हैं;
हालात मेरे मुझे लाचार करते हैं;
आँखें मेरी पढ़ लो कभी भी;
हम खुद कैसे कहें कि आपसे प्यार करते हैं।"
    }
	,
	{
      "Status": "धोखा दिया था जब तूने मुझे;
जिंदगी से मैं नाराज था; 
सोचा कि दिल से तुझे निकाल दूं;
मगर कंबख्त दिल भी तेरे पास था।"
    }
	,
	{
      "Status": "तेरी आरज़ू मेरा ख्वाब है,
जिसका रास्ता बहुत खराब है,
मेरे ज़ख्म का अंदाज़ा न लगा,
दिल का हर पन्ना दर्द की किताब है।
"
    }
	,
	{
      "Status": "रात की गहराई आँखों में उतर आई,
कुछ ख्वाब थे और कुछ मेरी तन्हाई,
ये जो पलकों से बह रहे हैं हल्के हल्के,
कुछ तो मजबूरी थी कुछ तेरी बेवफाई|"
    }
	,{
      "Status": "सुन लिया हम ने फैसला तेरा;
और सुन के उदास हो बैठे;
ज़हन चुप चाप आँख खाली;
जैसे हम क़ायनात खो बैठे।
"
    },
	{
      "Status": "नज़र नवाज़ नज़रों में ज़ी नहीं लगता;
फ़िज़ा गई तो बहारों में ज़ी नहीं लगता;
ना पूछ मुझसे तेरे ग़म में क्या गुजरती है;
यही कहूंगा हज़ारों में ज़ी नहीं लगता।"
    }
	,
	{
      "Status": "हर भूल तेरी माफ़ की..
हर खता को तेरी भुला दिया..
गम है कि, मेरे प्यार का..
तूने बेवफा बनके सिला दिया!!"
    }
	,
	{
      "Status": "उसके चले जाने के बाद..
हम महोबत नहीं करते किसी से..
छोटी सी जिन्दगी है..
किस किस को अजमाते रहेंगे|"
    }
	,
	{
      "Status": "दिल नहीं लगता आपको देखे बिना;
दिल नहीं लगता आपके बारे में सोचे बिना;
आँखें भर आती हैं यह सोच कर;
कि किस हाल में होंगे आप हमारे बिना......"
    }
	,
	{
      "Status": "उसकी यादों को किसी कोने में छुपा नहीं सकता,
उसके चेहरे की मुस्कान कभी भुला नहीं सकता,
मेरा बस चलता तो उसकी हर याद को भूल जाता,
लेकिन इस टूटे दिल को मैं समझा नहीं सकता......
"
    }
	,
	{
      "Status": "एक पल का एहसास बनकर आते हो तुम,
दुसरे ही पल ख्वाब बनकर उड़ जाते हो तुम,
जानते हो की लगता है डर तन्हाइयों से,
फिर भी बार बार तनहा छोड़ जाते हो तुम..!!
"
    }
	,
	{
      "Status": "एक बात पूछें तुमसे..
जरा दिल पर हाथ रखकर फरमायें..
जो इश्क़ हमसे शीखा था..
अब वो किससे करते हो...."
    }
	,
	{
      "Status": "अब ये न पूछना की..
ये अल्फ़ाज़ कहाँ सेलाता हूँ,
कुछ चुराता हूँ दर्द दूसरों के,
कुछ अपनी सुनाता हूँ......."
    }
	,
	{
      "Status": "जीने की ख्वाहिश में हर रोज़ मरते हैं,
वो आये न आये हम इंतज़ार करते हैं,
झूठा ही सही मेरे यार का वादा है,
हम सच मान कर ऐतबार करते हैं ...
"
    }
	,{
      "Status": "न वो सपना देखो जो टूट जाये,
न वो हाथ थामो जो छूट जाये,
मत आने दो किसी को करीब इतना,
कि उसके दूर जाने से इंसान खुद से रूठ जाये।....."
    },
	{
      "Status": "आग दिल में लगी जब वो खफ़ा हुए,
महसूस हुआ तब, जब वो जुदा हुए,
करके वफ़ा कुछ दे ना सके वो,
पर बहुत कुछ दे गए जब वो बेवफ़ा हुए!....."
    }
	,
	{
      "Status": "कितना दर्द है दिल में दिखाया नहीं जाता,
गंभीर है किस्सा सुनाया नहीं जाता,
एक बार जी भर के देख लो इस चहेरे को,
क्योंकि बार-बार कफ़न उठाया नहीं जाता......"
    }
	,
	{
      "Status": "प्यार किया बदनाम हो गए,
चर्चे हमारे सरेआम हो गए,
ज़ालिम ने दिल उस वक़्त तोडा,
जब हम उसके गुलाम हो गए|......"
    }
	,
	{
      "Status": "गैरों पर मरने की उनकी फितरत हो गयी,
हमारी मोहब्बत उनकी शिकायत हो गयी,
सारी दुनिया को चाहते है वो अपनाना,
बस एक मेरे ही नाम से उन्हे नफरत हो गयी…"
    }
	,
	{
      "Status": "झ़ुठा अपनापन तो हर कोई जताता है,
वो अपना ही क्या जो हरपल सताता है,
यकीन न करना हर किसी पे,
क्यू की करीब है कितना कोई 
ये तो वक़्त ही बताता है…"
    }
	,
	{
      "Status": "किसी के हक़ मे ही सही वो दुआ तो करे,
वो कह नही सकती मेरी सुना तो करे,
मे लौट जाऊंगा अपनी उदास दुनिया मे,
वो मुझसे बिछड़ने का फैसला तो कर..."
    }
	,
	{
      "Status": "माना की मोहोब्बत के किस्से मशहूर होते है।
मगर दुनिया के भी कुछ अपने दस्तूर होते है।
दुनिया कायम है इसलिए की वो है पत्थर की।
जबकि शीशे कें दिल ही चकना चूर होते है..
"
    }
	,
	{
      "Status": "
जिस जिस ने मुहब्बत में,
अपने महबूब को खुदा कर दिया,
खुदा ने अपने वजूद को बचाने के लिए,
उनको जुदा कर दिया|"
    }
	,
	{
      "Status": "
अगर जिंदगी में जुदाई न होती;
तो कभी किसी की याद न आई होती;
अगर साथ गुजरा होता, हर लम्हा;
तो शायद रिश्तों में इतनी, गहराई न होती।
"
    }
	,{
      "Status": "छोड दी हमने हमेशा के लिए
उसकी आरजू करना..
जिसे मोहब्बत की कदर ना हो
उसे दुआओं मे क्या मांगना !!!"
    },
	{
      "Status": "भूल जाने का हौसला ना हुआ,
दूर रह कर भी वो जुदा ना हुआ;
उनसे मिल कर किसी और से क्या मिलते;
कोई दूसरा उनके जैसा ना हुआ।"
    }
	,
	{
      "Status": "
यु ही कभी किसी मोड़ से गुज़र जाएंगे,
लौटेंगे नहीं फिर कहीं निकल जाएंगे..
दिल कहता हैं ले चल कहीं..
किसी रोज़ ले ही जाएंगे."
    }
	,
	{
      "Status": "कितना दर्द है दिल में दिखाया नहीं जाता,
गंभीर है किस्सा सुनाया नहीं जाता,
एक बार जी भर के देख लो इस चहेरे को,
क्योंकि बार-बार कफ़न उठाया नहीं जाता|"
    }
	,
	{
      "Status": "हो जुदाई का सबब कुछ भी मगर;
हम उसे अपनी खता कहते हैं;
वो तो साँसों में बसी है मेरे;
जाने क्यों लोग उसे मुझे जुदा कहते हैं।"
    }
	,
	{
      "Status": "तू है मुझमें I शामिल इस तरह;
तेरा तसव्वर ज़िक्र भी करूँ किस तरह;
चाहे दूर सही लेकिन तू है इस दुनिया में;
तेरी उम्मीद रहते हुए मैं मरुँ किस तरह।"
    }
	,
	{
      "Status": "तुझे पाने की आरज़ू में तुझे गंवाता रहा हूँ;
रुस्वा तेरे प्यार में होता रहा हूँ;
मुझसे ना पूछ तू मेरे दिल का हाल;
तेरी जुदाई में रोज़ रोता रहा हूँ।
"
    }
	,
	{
      "Status": "एक बात पूछें तुमसे..
जरा दिल पर हाथ रखकर फरमायें..
जो इश्क़ हमसे शीखा था..
अब वो किससे करते हो|"
    }
	,
	{
      "Status": "दिल नहीं लगता आपको देखे बिना;
दिल नहीं लगता आपके बारे में सोचे बिना;
आँखें भर आती हैं यह सोच कर;
कि किस हाल में होंगे आप हमारे बिना।"
    }
	,
	{
      "Status": "बहुत चाहा पर उन्हें भुला ना सके;
ख्यालों में किसी और को ला ना सके;
किसी को देख कर आंसू तो पोंछ लिए;
पर किसी को देख कर हम मुस्कुरा ना सके।"
    }
	,
	{
      "Status": "आप को खोने का हर पल डर लगा रहता है;
जब कि आपको पाया ही नहीं;
तुम बिन इतना तन्हा हूँ मैं;
कि मेरे साथ मेरा साया भी नहीं।
"
    }
	,
	{
      "Status": "उसके चले जाने के बाद..
हम महोबत नहीं करते किसी से..
छोटी सी जिन्दगी है..
किस किस को अजमाते रहेंगे|"
    }
	,
	{
      "Status": "हमें न मोहब्बत मिली न प्यार मिला,
हम को जो भी मिला बेवफा यार मिला,
अपनी तो बन गई तमाशा ज़िन्दगी,
हर कोई अपने मकसद का तलबगार मिला|"
    }
	,
	{
      "Status": "उस मोड़ से शुरू करें
चलो फिर से जिंदगी
हर शय हो जहाँ नई सी
और हम हो अज़नबी।"
    }
	,
	{
      "Status": "भुला कर हमें वो क्या खुश रह पाएंगे;
साथ में नहीं हमारे जाने के बाद मुस्कुराएंगे;
दुआ है खुद से कि उन्हें दर्द ना देना;
हम तो सह गए, पर वो टूट जाएंगे।"
    }
	,
	{
      "Status": "पलकों के किनारे हमने भिगोए ही नहीं;
वो सोचते हैं हम रोए ही नहीं;
वो पूछते हैं कि ख़्वाबों में किसे देखते हो;
हम हैं कि एक उम्र से सोए ही नहीं।"
    }
	,
	{
      "Status": "सुन लिया हम ने फैसला तेरा;
और सुन के उदास हो बैठे;
ज़हन चुप चाप आँख खाली;
जैसे हम क़ायनात खो बैठे।"
    }
	,
	{
      "Status": "रात की गहराई आँखों में उतर आई,
कुछ ख्वाब थे और कुछ मेरी तन्हाई,
ये जो पलकों से बह रहे हैं हल्के हल्के,
कुछ तो मजबूरी थी कुछ तेरी बेवफाई|"
    }
	,
	{
      "Status": "रतेरे रोने से उन्हें कोई
फर्क नहीं पड़ता ऐ दिल
जिनके चाहने वाले ज्यादा हो
वो अक्सर बे दर्द हुआ करते हैं.....
"
    }
	,
	{
      "Status": "तेरी आरज़ू मेरा ख्वाब है,
जिसका रास्ता बहुत खराब है,
मेरे ज़ख्म का अंदाज़ा न लगा,
दिल का हर पन्ना दर्द की किताब है।"
    }
	,{
      "Status": "धोखा दिया था जब तूने मुझे;
जिंदगी से मैं नाराज था;
सोचा कि दिल से तुझे निकाल दूं;
मगर कंबख्त दिल भी तेरे पास था।"
    },
	{
      "Status": "लम्हें जुदाई के बेकरार करते हैं;
हालात मेरे मुझे लाचार करते हैं;
आँखें मेरी पढ़ लो कभी भी;
हम खुद कैसे कहें कि आपसे प्यार करते हैं।"
    }
	,
	{
      "Status": "रहते हैं आस-पास ही
लेकिन साथ नहीं होते…
कुछ लोग जलते हैं मुझसे
बस खाक नहीं होते|
"
    }
	,
	{
      "Status": "हर ख़ुशी गम का ऐलान है; 
हर मुलाक़ात जुदाई का ऐलान है; 
ना रखा किसी से उम्मीद; 
हर उम्मीद दिल टूटने का फरमान है।"
    }
	,
	{
      "Status": "बता मुझे ये तेरी तनहाई कैसी है;
समझकर प्यार सारा फिर भी रुसवाई कैसी है;
हमें और भी मजबूर कर दिया है तूने;
तू बता तो सही ये तेरी तनहाई कैसी है?
"
    }
	,
	{
      "Status": "ज़माना बन जाए कागज़ का;
और समंदर हो जाए स्याही का;
फिर भी कलम लिख नहीं सकती;
दर्द तेरी जुदाई का।"
    }
	,
	{
      "Status": "क अरसा बीत गया..खुलकर मुस्कुराए हुए..
एक अरसा बीत गया..गीत कोई गाए हुए..
मेरी नज़रों को तेरा इन्तज़ार आज भी है..
एक अरसा बीत गया..कोई रिश्ता नया बनाए हुए.."
    }
	,
	{
      "Status": "बखुदा ने जब तुम्हे बनाया होगा,
उसके दिल में भी सकून आया होगा,
पहले सोचा होगा तुम्हे अपना बना लू,
फिर उसे मेरा ख्याल आया होगा.
"
    }
	,
	{
      "Status": "दिल पर न मेरे यूँ वार कीजिये,
छोहो ये नफरत थोड़ा प्यार कीजिये,
तड़पते हैं जिस कदर तेरे प्यार में हम,
कभी खुद को भी उस कदर बेकरार कीजिये।

"
    }
	,
	{
      "Status": "अगर हमारी उल्फतों से तंग आ जाओ तो बता देना,
हमें नफरत तो गवारा है मगर दिखावे की मोहब्बत नहीं।"
    }
	,{
      "Status": "हमें बर्बाद करना है तो हमसे प्यार करो,
नफरत करोगे तो खुद बर्बाद हो जाओगे।"
    },
	{
      "Status": "मोहब्बत करने से फुरसत नहीं मिली यारो,
वरना हम करके बताते के नफरत किसको कहते हैं।
"
    }
	,
	{
      "Status": "जरुरत है मुझे नए नफरत करने वालों की,
पुराने तो अब मुझे चाहने लगे हैं।"
    }
	,
	{
      "Status": "मुझ से नफरत की अजब राह निकाली उसने,
हसता हुआ मेरा दिल कर दिया खाली उसने,
मेरे घर की रिवायत से वो खूब था वाकिफ,
जुदाई मांग ली बन के सवाली उसने।"
    }
	,
	{
      "Status": "है खबर अच्छी के आजा मुँह तेरा मीठा करें,
नफरतें तेरी हुई हैं बा-खुशी दिल को कबूल।"
    }
	,
	{
      "Status": "नफरत मत करना मुझसे मुझे अच्छा ना लगेगा,
बस प्यार से कह देना तेरी अब जरुरत नहीं है।"
    }
	,
	{
      "Status": "कभी उसने भी हमे चाहत का पैगाम लिखा था,
सब कुछ उसने अपना हमारे नाम लिखा था,
सुना है आज उसे हमारे जिक्र से भी नफरत है,
जिसने कभी अपने दिल पर हमारा नाम लिखा था।"
    }
	,
	{
      "Status": "एक नफरत ही है जिसे दुनिया
चंद लम्हों मैं जान लेती है,
वरना चाहत का यकीन दिलाने में तो
ज़िन्दगी बीत जाती है..."
    }
	,
	{
      "Status": "देख कर उसको तेरा यूँ पलट जाना,
नफरत बता रही है तूने मोहब्बत गज़ब की की थी।"
    }
	,
	{
      "Status": "न मोहब्बत संभाली गई, न नफरतें पाली गईं,
अफसोस है उस जिंदगी का, जो तेरे पीछे खाली गई।"
    }
	,{
      "Status": "ज्यादा कुछ नहीं बदला, उनके और मेरे बीच में,
पहले नफरत नहीं थी, अब मोहब्बत नहीं हैं।"
    },
	{
      "Status": "मोहब्बत ऐसी थी कि उनको बता न सके,
चोट दिल पे थी इसलिए दिखा न सके,
हम चाहते तो नही थे उनसे दूर होना,
मगर दूरी इतनी थी उसे हम मिटा न सके।"
    }
	,
	{
      "Status": "ऐ बेवफा सांस लेने से तेरी याद आती है,
ऐ बेवफा सांस न लूँ तो भी मेरी जान जाती है,
मैं कैसे कह दूं कि बस मैं सांस से जिंदा हूँ,
ये सांस भी तो तेरी याद आने के बाद आती है।"
    }
	,
	{
      "Status": "कुछ तन्हाईयां वेबजह नही होतीं,
कुछ दर्द आवाज़ छीन लिया करतें है।"
    }
	,
	{
      "Status": "सनम बेवफा है,
ये वक्त बेवफा है,
हम शिकवा करें भी तो किस्से,
कमबख्त ज़िन्दगी भी तो वेबफा है।"
    }
	,
	{
      "Status": "हर घर में दिवाली हो, हर घर में दिया जले
जब तक ये रहे दुनिया जब तक संसार चले
दुःख, दर्द, उदासी से हर दिल महरूम रहे
पग पग उजियालो में जीवन की ज्योति जले
"
    }
	,
	{
      "Status": "मोहब्बत ऐसी थी कि उनको बता न सके,
चोट दिल पे थी इसलिए दिखा न सके,
हम चाहते तो नही थे उनसे दूर होना,
मगर दूरी इतनी थी उसे हम मिटा न सके।"
    }
	,
	{
      "Status": "ऐ बेवफा सांस लेने से तेरी याद आती है,
ऐ बेवफा सांस न लूँ तो भी मेरी जान जाती है,
मैं कैसे कह दूं कि बस मैं सांस से जिंदा हूँ,
ये सांस भी तो तेरी याद आने के बाद आती है।"
    }
	,
	{
      "Status": "सनम बेवफा है,
ये वक्त बेवफा है,
हम शिकवा करें भी तो किस्से,
कमबख्त ज़िन्दगी भी तो वेबफा है।"
    }
	,
	{
      "Status": "मैंने लोगों से मुतासिर होना छोड़ दिया
क्योंकि लोगो वो नहीं होते जो नज़र आते हैं
आजकल लोग वफादार कम 
और अदाकार ज़यादह हो गए हैं"
    }
	,{
      "Status": "यह ग़ज़लों की दुनिया भी अजीब है;
यहाँ आँसुओं का भी जाम बनाया जाता है;
कह भी देते हैं अगर दर्द-ए-दिल की दास्तान;
फिर भी वाह-वाह ही पुकारा जाता है।"
    },
	{
      "Status": "अपना हमसफर बना ले मुझे,
तेरा ही साया हूँ अपना ले मुझे,
ये रात का सफर और भी हसीं हो जायेगा
तू आ जा मेरे सपनो में या बुला ले मुझे"
    }
	,
	{
      "Status": "मोहब्बत हाथो में पहनी चूडी की तरह होती है
खनकती है,
संवरती है,
और
आखिर टूट जाती है|"
    }
	,
	{
      "Status": "ज़ख्मो पे मरहम कभी लगाया तो होता
मेरे आंसुओ के लिए दामन बिछाया तो होता

बदनामियों के बोझ से जब गर्दन झुक गयी
कन्धा अपना तुमने बढ़ाया तो होता

गिर गिर के संभल जाते फिर गिरने के लिए
अगर नजरो ने तेरी यूँ गिराया ना होता"
    }
	,
	{
      "Status": "नफरतें लाख मिलीं पर मोहब्बत न मिली,
ज़िन्दगी बीत गयी मगर राहत न मिली,
तेरी महफ़िल में हर एक को हँसता देखा,
एक मैं था जिसे हँसने की इजाज़त न मिली।"
    }
	,
	{
      "Status": "मुझ पर सितम ढहा गए मेरी ही ग़ज़ल के शेर,
पढ़-पढ़ के खो रहे हैं वो गैर के ख्याल में।"
    }
	,
	{
      "Status": "इतनी तन्हाइयाँ हैं,
डर भी सकती हूँ,
दर्द -ओ- ग़म की आँधियों से,
टूट कर बिखर भी सकती हूँ,
तुम मुझसे दूर तो चले गये,
पर ये तलक कभी नहीं सोचा,
मैं तो पागल हूँ,
मर भी सकती हूँ ?"
    }
	,
	{
      "Status": "मोहब्बत करने वाले ना जीते है ना ही मरते है,
फूलों की चाह मैं वो काँटों पर से गुजरते है..!"
    }
	,
	{
      "Status": "मोहब्बत हाथो में पहनी चूडी की तरह होती है
खनकती है,
संवरती है,
और
आखिर टूट जाती है|"
    }
	,
	{
      "Status": "रास्ते खुद ही तबाही के निकाले हमने,
कर दिया दिल किसी पत्थर के हवाले हमने,
हमें मालूम है क्या चीज़ है मोहब्बत यारो,
घर अपना जला कर किये हैं उजाले हमने।"
    }
 
 ]
}