{
  "StausArray": [
    {
      "Status": "तेरी मुहब्बत पर मेरा हक तो नही पर दिल चाहता है आखरी सास तक तेरा इंतजार करू !"
    },
    {
      "Status": "तेरा ज़िक्र..तेरी फिक्र ..तेरा एहसास...तेरा ख्याल..!!! तू खुदा नहीं ....फिर हर जगह मौज़ूद क्यूँ है...!"
    },
    {
      "Status": "खुदा ने जब इश्क़ बनाया होगा,.,., तो खुद आज़माया होगा,.,., हमारी तो औकात ही क्या है,.,., इस इश्क़ ने खुदा को भी रुलाया होगा !!"
    },
    {
      "Status": "ना हीरो की तमन्ना है और ना परियों पे मरता हूँ . . . वो एक भोली सी लडकी हे जिसे मैं मोहब्बत करता हूँ !!"
    },
    {
      "Status": "मोहब्बत यूँ ही किसी से हुआ नहीं करती...., अपना वजूद भूलाना पडता है,किसी को अपना बनाने के लिए...।"
    },
    {
      "Status": "कभी इतना मत मुस्कुराना की नजर लग जाए जमाने की, हर आँख मेरी तरह मोहब्बत की नही होती....!!!"
    },
    {
      "Status": "हसरत है सिर्फ तुम्हें पाने की, और कोई ख्वाहिश नहीं इस दीवाने की, शिकवा मुझे तुमसे नहीं खुदा से है, क्या ज़रूरत थी, तुम्हें इतना खूबसूरत बनाने की !!"
    },
    {
      "Status": "बड़ी मुद्दत से चाहा है तुझे! बड़ी दुआओं से पाया है तुझे! तुझे भुलाने की सोचूं भी तो कैसे! किस्मत की लकीरों से चुराया है तुझे!"
    },
    {
      "Status": "अगर इश्क़ करो तो अदब-ऐ-वफ़ा भी सीखो,यु दोस्त के रूम पर ले जाकर ठोकना मोहब्बत नही होती !!"
    },
    {
      "Status": "हमने लिया सिर्फ होंठों से जो तेरा नाम..दिल होंठो से उलझ पड़ा कि ये सिर्फ मेरा है !!"
    },
    {
      "Status": "जिस दिन वो मेरी सलामती की दुआ करती है... उस दिन गोल्ड फ्लैक भी जेब में टूट जाती है !!"
    },
    {
      "Status": "हज़ारो मैं मुझे सिर्फ़ एक वो शख्स चाहिये ,, जो मेरी ग़ैर मौजूदगी मैं, मेरी बुराई ना सुन सके !"
    },
    {
      "Status": "कितने कम लफ्जों मे जिंदगी को बयान करूँ, लो तुम्हारा नाम लेकर किस्सा तमाम करूँ !!"
    },
    {
      "Status": "ईश्क की होलिया खेलनी छोड दी है हमने वरना हर चेहरे पे रंग हमारा होता !!"
    },
    {
      "Status": "अगर प्यार करती हो तो आ सामने,, यु छीप छीप कर स्टेटस पढने का मतलब क्या हैं?"
    },
    {
      "Status": "मेरी SMILE 😀 का PASSWORD हो 👰 तुम दोबारा मत पूछना मेरी कोन हो तुम !!"
    },
    {
      "Status": "सच्चे इश्क में अल्फाज़ से ज्यादा एहसास की एहमियत होती है।"
    },
    {
      "Status": "आपको ज़ीद हे अगर हमे भूलने की तो, हमे भी ज़ीद हे आपको अपनी याद दिलाने की !!"
    },
    {
      "Status": "उस शख्स में बात ही कुछ ऐसी थी दिल नहीं देते तो जान चली जाती..!"
    },
    {
      "Status": "कुछ इस तरह वो मेरी बातों का ज़िक्र किया करती है.... सुना है वो आज भी मेरी फिक्र किया करती है....!!"
    },
    {
      "Status": "सालो साल बातचीत से उतना सुकून नही मिलता, जितना एक बार महबूब के गले लग कर मिलता है....!!"
    },
    {
      "Status": "उसकी मुहब्बत का सिलसिला भी क्या अजीब है, अपना भी नहीं बनाती और किसी का होने भी नहीं देती....!!"
    },
    {
      "Status": "मुहब्बत नहीं है नाम सिर्फ पा लेने का.... बिछड़ के भी अक्सर दिल धड़कते हैं साथ-साथ....!!"
    },
    {
      "Status": "ज़ख़्मों के बावजूद मेरा हौसला तो देख.... तू हँसी तो मैं भी तेरे साथ हँस दिया....!!"
    },
    {
      "Status": "खुद ही दे जाओगे तो बेहतर है..! वरना हम दिल चुरा भी लेते हैं..!"
    },
    {
      "Status": "ए खुदा..!! मुझे प्यार उसी से हो जो.... मुझे पाकर प्यार में पागल हो जाए....!!"
    },
    {
      "Status": "तू इतना प्यार कर जितना तू सह सके, बिछड़ना भी पड़े तो ज़िंदा रह सके....!!"
    },
    {
      "Status": "इश्क़ वो नहीं जो तुझे मेरा कर दे.... इश्क़ वो है जो तुझे किसी और का ना होने दे !!"
    },
    {
      "Status": "नफ़रत सी हो गई हैँ इस दुनिया से, एक तुम से मोहब्बत करके॥"
    },
    {
      "Status": "ज़माने पर यकीन करने की कितनी भी कोशिश करो, सावधान इंडिया का एक एपिसोड सारे मेहनत पर पानी फेर देता है।"
    },
    {
      "Status": "काश तुम मेरे होते.... साँस ही थम जाती.... अगर, ये अल्फाज तेरे होते....!!"
    },
    {
      "Status": "सारे ताबीज गले में पहन कर देख लिए आराम तो बस तेरे दीदार से ही मिला !!"
    },
    {
      "Status": "आओ ले चलें इश्क को वहाँ तक,जहाँ फिर से कोई कहानी बने जहाँ फिर कोई गालिब नज्म़ पढे ,फिर कोई मीरा दिवानी बने !!"
    },
    {
      "Status": "बहुत गौर से देखने पर जिंदगी को जाना मैंने...दिल से बड़ा दुश्मन पूरे जमाने में नहीं है...!!!"
    },
    {
      "Status": "मरते होंगे लाखों तुझ पर पर हम तो😎 तेरे साथ मरना चाहते है !!"
    },
    {
      "Status": "सारे ताबीज गले में पहन कर देख लिए आराम तो बस तेरे दीदार से ही मिला !!!"
    },
    {
      "Status": "सबूत गूनाहो के होते हैं, बेगुनाह मुहब्बत का क्या सबूत दू ?"
    },
    {
      "Status": "तेरे मुस्कुराने का असर सेहत पे होता है लोग पूछ लेते है..दवा का नाम क्या है !"
    },
    {
      "Status": "दुनिया में रहने के लिए दो ही जगह अच्छी है , किसी के 'दिल' में या किसी की दुआ मे . दिल तो हमारे नसीब नही, बस दुआ मे याद रखना !!"
    },
    {
      "Status": "मुस्कराहट का कोई मोल नहीं होता , कुछ रिश्तों का कोई तोल नहीं होता लोग तो मिल जाते है हर मोड़ पर लेकिन हर कोई आप सब की तरह अनमोल नहीं होता !!!"
    },
    {
      "Status": "दोनों की पहली चाहत थी , दोनों टूट के मिला करते थे ... वो वादे लिखा करती थी , में कसमे लिखा करता था !!!"
    },
    {
      "Status": "जाते वक्त बहोत गुरूर से कहा था उसने.... तुम जैसे हजार मिलेंगे मैंने मुस्कुरा कर कहा....  मुझ जैसे की ही तलाश क्यों..??"
    },
    {
      "Status": "तेरा हुआ ज़िक्र तो हम तेरे सजदे में झुक गये ,,अब क्या फर्क पड़ता है मंदिर में झुक गये या मस्जिद में झुक गये !!!"
    },
    {
      "Status": "हम तो नादाँ हैं क्या समझेंगे उसूल-ए-मोहब्बत, बस, तुझे चाहना था , तुझे चाहते हैं, और तुझे ही चाहेंगे !!"
    },
    {
      "Status": "मुझे आदत नहीं कहीं बहुत देर तक ठहरने की,, लेकिन जब से तुम मिले हो ये दिल कही और ठहरता नही !!"
    },
    {
      "Status": "मैंने तो देखा था बस एक नजर के खातिर.... क्या खबर थी की रग रग मे समां जाओगे तुम.....!!"
    },
    {
      "Status": "लोग इन्सान देखकर मोहब्बत करते हैं, .. मैने मोहब्बत करके इन्सानों को देख लिया।"
    },
    {
      "Status": "मिलने को तो मिलते है दुनिया में कई चेहरे पर तुम सी मोहब्बत हम खुद से भी न कर पाए !!!"
    },
    {
      "Status": "लिख दू तो लफ्ज़ तुम हो, सोच लू तो ख्याल तुम हो, मांग लू तो मन्नत तुम हो, और चाह लू तो मोहोब्बत भी तुम ही हो"
    },
    {
      "Status": "मिलने को तो दुनिया मे कई चेहरे मिले  पर तुम सी ‪मोहब्बत‬ हम खुद से भी न कर पाये..!!"
    },
    {
      "Status": "होश वालों को खबर क्या बेखुदी क्या चीज़ है , इश्क़ कीजिए फिर समझिए जिंदगी क्या चीज़ है !!!"
    },
    {
      "Status": "उस शख्स में बात ही कुछ ऐसी थी दिल नहीं देते तो जान चली जाती..!"
    },
    {
      "Status": "उसके सिवा किसी और को चाहना मेरे बस में नहीं हे , ये दिल उसका हे , अपना होता तो बात और होती ।"
    },
    {
      "Status": "वो नकाब लगा कर खुद को इश्क से महफूज समझते रहे ; नादां इतना भी नहीं समझते कि इश्क चेहरे से नहीं आँखों से शुरू होता है !!"
    },
    {
      "Status": "मुझे आदत नहीं यूँ हर किसी पे मर मिटने की…! पर तुझे देख कर दिल ने सोचने तक की मोहलत ना दी ।।"
    },
    {
      "Status": "खूश्बु कैसे ना आये मेरी बातों से यारों, मैंने बरसों से एक ही फूल से जो मोहब्बत की है ।"
    },
    {
      "Status": "कोई केह दे उन्हें , अपनी ख़ास हिफाजत किया करे ,, बेशक साँसे उनकी हे , पर जान तो मेरी हे ।"
    },
    {
      "Status": "वो मेरे दिल पर सिर रखकर सोई थी बेखबर; हमने धड़कन ही रोक ली कि कहीं उसकी नींद ना टूट जाए।"
    },
    {
      "Status": "दिल मे छूपा रखी.. है मुहब्बत_काले__ धन की तरह खुलासा नही करता हू कि कही हंगामा ना हो जाये !!"
    },
    {
      "Status": "तुमसे किसने कह दिया कि मुहब्बत की बाजी हार गए हम? अभी तो दाँव मे चलने के लिए मेरी जान बाकी है !"
    },
    {
      "Status": "जैसे प्यार से सभी चीज़ें आसान लगती हैं, उसी तरह उम्मीद से सब कुछ संभव लगने लगता है।"
    },
    {
      "Status": "ऐ मोहब्बत तुझे पाने की कोई राह नहीं, शायद तू सिर्फ उसे ही मिलती है जिसे तेरी परवाह नही।"
    },
    {
      "Status": "मैं तुमसे बहुत प्यार करता हूँ। मैं खुशनसीब हूँ कि तुम मेरी ज़िन्दगी में हो।"
    },
    {
      "Status": "एक दिन तुम्हे एहसास होगा कि क्या था मैं तुम्हारे लिए ! पर तब तक मैं तुम्हारी ज़िन्दगी से बहुत दूर जा चुका हूँगा !!!"
    },
    {
      "Status": "जब आप किसी को प्यार करते हैं तो बिना अपेक्षा उसे अपना सब कुछ दे देते हैं।"
    },
    {
      "Status": "प्यार की गहरायी की सीमा तब पता चलती है, जब बिछुड़ने का समय होता है।"
    },
    {
      "Status": "सब कहते हैं ज़िन्दगी में सिर्फ एक बार प्यार करना चाहिए, लेकिन तुमसे तो मुझे बार बार प्यार करने को दिल चाहता है।"
    },
    {
      "Status": "सच्चे प्यार के लिए दूरियां मायने नहीं रखतीं।"
    },
    {
      "Status": "जरुरी नहीं कि इंसान प्यार की मूरत हो, सुंदर और बेहद खूबसूरत हो, अच्छा तो वही इंसान होता है, जो तब आपके साथ हो, जब आपको उसकी जरुरत हो।"
    },
    {
      "Status": "इज़ाज़त हो तो एक बात पूछूं, जो हमसे इश्क़ सीखा था, वो अब तुम किससे करते हो ?"
    },
    {
      "Status": "प्रेम जल कि तरह स्वच्छ् और नाजुक होता है।"
    },
    {
      "Status": "दुनिया में रहने की सबसे अच्छी दो जगह ‘किसी के दिल में’ या ‘किसी की दुआओं में’ !!"
    },
    {
      "Status": "शुक्र है तुम मेरी ज़िन्दगी में हो, तुमसे यह दुनिया मुझे खूबसूरत नजर आती है।"
    },
    {
      "Status": "मुझसे मत पूछना कि मैं तुम्हे प्यार क्यूँ करता हूँ क्यूंकि तब मुझे अपने जीने कि वजह बतानी पड़ेगी।"
    },
    {
      "Status": "क्यूँ दुनिया वाले प्यार को ईश्वर का दर्जा देते है ? मैंने तो आज तक नहीं सुना कि ईश्वर ने बेवफ़ाई की हो"
    },
    {
      "Status": "सच्चे प्यार कि कोई Expiration Date नहीं होती।"
    },
    {
      "Status": "किसी के द्वारा प्यार किये जाना आपको ताकत देता है और किसी को प्यार देना आपको हिम्मत देता है।"
    },
    {
      "Status": "प्रेम एक आत्मा से मिलके बनता है जो दो शरीरों में निवास करती है !!"
    },
    {
      "Status": "चलो पूरी कायनात का बँटवारा करते है, तुम सिर्फ मेरे बाकी सब तुम्हारा !!!"
    },
    {
      "Status": "प्यार का रिश्ता भी कितना अजीब होता है। मिल जाये तो बातें लंबी और बिछड़ जायें तो यादें लंबी।"
    },
    {
      "Status": "जब भी मैं तुमसे दूर होता हूँ, मुस्कुराते हुए तुम्हारे पुराने मेसेज और चिट्ठियां दोबारा दोबारा पढता हूँ ! हाँ ! तुमसे इतना प्यार करता हूँ मैं।"
    },
    {
      "Status": "एक सच्चे प्यार का अंत नहीं हो सकता, क्यूंकि सच्चा प्यार कभी ख़त्म नहीं होता।"
    },
    {
      "Status": "प्रेम न तो किसी शब्द से और न किसी किताब से परिभाषित किया जा सकता है। ये तो सिर्फ महसूस किया जा सकता है।"
    },
    {
      "Status": "प्रत्येक प्रेमकथा सुंदर ही होती है और हमारे वाली मुझे सबसे ज्यादा पसंद है।"
    },
    {
      "Status": "बुजदिल हें वो लोग जो मोहब्बत नहीं करते, बहुत हौसला चाहिए बर्बाद होने के लिए ।"
    },
    {
      "Status": "प्रेम तब तक सिर्फ एक शब्द भर है जब तक आप इसका अहसास नहीं कर लेते।"
    },
    {
      "Status": "तुम हर तरह से मेरे लिए ख़ास हो, शुक्रिया वो बनने के लिए जो तुम हो !"
    },
    {
      "Status": "मेरा दिल सिर्फ तुम्हारे लिए धड़कता है।"
    },
    {
      "Status": "सच्चा प्यार ईश्वर कि तरह होता है, जिसके बारे में बातें तो सभी करते हैं लेकिन महसूस कुछ ही लोगों ने किया होता है।"
    },
    {
      "Status": "गर्मी तो बोहत पढ़ रही है। फिर भी उनका दिल पिघलने का नाम ही नहीं ले रहा ।"
    },
    {
      "Status": "हसरत है सिर्फ तुम्हें पाने की, और कोई ख्वाहिश नहीं इस दीवाने की, शिकवा मुझे तुमसे नहीं खुदा से है, क्या ज़रूरत थी, तुम्हें इतना खूबसूरत बनाने की !!"
    },
    {
      "Status": "ये आशिको का ग्रुप है जनाब..!! यहाँ दिन सुरज से नही, दीदार से हुआ करते है !!!"
    },
    {
      "Status": "तस्वीर बना कर तेरी आस्मां पे टांग आया हूँ और लोग पूछते हैं आज चाँद इतना बेदाग़ कैसे है ।"
    },
    {
      "Status": "जब तू दाँतो मे क्लिप दबा कर, खुले बाल बांधती है…!!! कसम से एक बार तो जिंदगी, वही रुक जाती हैं..☺"
    },
    {
      "Status": "जरा देखो तो ये दरवाजे पर दस्तक किसने दी है, अगर ‘इश्क’ हो तो कहना, अब दिल यहाँ नही रहता.."
    },
    {
      "Status": "दोस्ती इन्सान की ज़रुरत है! दिलों पर दोस्ती की हुकुमत है! आपके प्यार की वजह से जिंदा हूँ! वरना खुदा को भी हमारी ज़रुरत है!"
    },
    {
      "Status": "अगर हम सुधर गए तो उनका क्या होगा जिनको हमारे पागलपन से प्यार है"
    },
    {
      "Status": "पोथी पढ़ पढ़ जग मुआ, पंडित भया न कोय । ढाई आखर प्रेम का, पढ़े सो पंडित होय ।"
    },
    {
      "Status": "सौदा कुछ ऐसा किया है तेरे ख़्वाबों ने मेरी नींदों से….या तो दोनों आते हैं …. या कोई नहीं आता !!"
    },
    {
      "Status": "सिर्फ दो ही वक़्त पर उसका साथ चाहिए, एक तो अभी और एक हमेशा के लिये.."
    },
    {
      "Status": "करीब आओ ज़रा के तुम्हारे बिन जीना है मुश्किल,दिल को तुमसे नही..तुम्हारी हर अदा से मोहब्बत है"
    }
  ]
}