{
  "StausArray": [
    {
      "Status": "पता है तुम्हें, मैं बहुत बातें करता हूँ,तुम्हारी चाँद से,अक्सर रातों में सच्ची ये और बात है,कि मैं बताता नहीं हूँ तुम्हें  i miss you"
    },
	{
      "Status": "काश तुम्हें ख्वाब ही आ जाये,की हम तुम्हे कितना याद करते है I miss you"
    }
	,
	{
      "Status": "सिर्फ अश्क ही गवाही दे सकते है मेरी,की दिल कितनी शिद्दत से याद करता है तुझे. miss you love"
    }
	,
	{
      "Status": "तरस गये आपको देखने के लिए दिल फिर भी आपके लिए दुआ करता है हम से तो अचछा आपके धर का आयना है आपको देख तो लिया करता है मिस यू"
    }
	,
	{
      "Status": "दो-चार बातें कर ली होती.तनहा़ रात के कह़र ढानें से पहले,हम यूं ना भीगोंते तकीये के गिलाफ़.सुबह हो जाने से पहले. मिस यू"
    }
	,
	{
      "Status": "अहसास मिटा, तलाश मिटी, मिट गई उम्मीदें भी सब मिट गया पर जो न मिट सका वो है यादें तेरी.. Miss u a lot"
    }
	,
	{
      "Status": "तुम्हे ना देख कर कबतक सबर करूँ.आँखे तो बँद कर लूँ पर इस दिल; का क्या करूँ. Miss u"
    }
	,
	{
      "Status": "क्यों तुम मेरे ख्यालों में आकर चली जाती हो?अपनी जुल्फों को बिखराकर चली जाती हो!रग रग में उमड़ आता हैतूफान हुस्न का तुम जो फूल सा मुस्कुराकर चली जाती हो"
    }
	,
	{
      "Status": "मेरी हर सांस में तू है मेरी हर ख़ुशी में तू है तेरे बिन ज़िन्दगी कुछ नहीं क्योकि मेरी पूरी ज़िन्दगी ही तू है"
    }
	,
	{
      "Status": "अपने हाथों की उँगलियों को ज़रा सा दिल; पे क्या रखा ....तेरी यादों की धड़कने.....धड़कने लगी...तुम्हारी याद आ रही है Missing You"
    }
	,{
      "Status": "तेरे बिना तन्हा हम रहने लगे हैं,दर्द के तूफानों को सहने लगे हैं!बदल गयी है इसकदर मेरी जिन्दगी अश्क बनकर पलकों से बहने लगे हैं! miss you"
    },
	{
      "Status": "इंतज़ार भी है उमीद भी है वफ़ा भी है,बस तुमसे मिलने का नसीब नहीं Missing you"
    }
	,
	{
      "Status": "मुझको तुम्हारी याद,कहाँ से कहाँ ले आई,हर तरफ़ सिर्फ़ तन्हाई ही तन्हाई,मेरी साँसो में सिर्फ़ तुम ही तुम हो, I miss you"
    }
	,
	{
      "Status": "आप हमसे दूर क्या हुए आपकी यादें हमारे क़रीब आने लगी....Missing YOU"
    }
	,
	{
      "Status": "दिन भी ठीक से नहीं गुजरता और रात भी बडी तड़पाती है,क्या करू यार तेरी याद ही जो इतनी आती है"
    }
	,
	{
      "Status": "तुम्हारा वो प्यारा सा इरादा...और मुझसे अपने आप आकर मिलने का तुम्हारा वो प्यारा सा वादा.मुझे आज भी याद है Missing you so much dear.."
    }
	,
	{
      "Status": "हर नयी चीज़ अच्छी होती हैं पर तेरी पुरानी यादें दिल को बेहद अच्छी लगती हैं.. Missing U"
    }
	,
	{
      "Status": "जब भी तेरी याद आती है, तब मै अपने दिल पे हाथ रखता हूं. क्युकी मुझे पता है, तू कही नही मिले तो यहा जरुर मिलेगी"
    }
	,
	{
      "Status": "बंद आँखों में मेरी चले आते हो तुम अपनों की तरह,आँख खुलते ही तुम खो जाते हो कहीं सपनो की तरह Missing You All The Time."
    }
	,
	{
      "Status": "हर घड़ी तुजे याद किया सजनी,तेरे आने का इंतेजार किया,तुजे नहि है खबर मै तडपा हूं कितना सारी सारी रात तेरे लौट आने के इंतेजार मे, हर पल तन्हाई का जहर पिया"
    }
	,{
      "Status": "क्या January क्या February,हम क्या करें,November को December को.जो तू मेरे साथ नहीं तो आग लग जाये इस calendar को..miss u too much"
    },
	{
      "Status": "कभी बदली सा बरसना कभी चाँद सा छुप जाना.उफ़्फ़् ! बहुत खलता है तेरा यूँ चुपके से चले जाना miss u"
    }
	,
	{
      "Status": "तेरी याद आती है तो आँख भर ही आती है,वरना हर बात पर यूँ रोने की आदत नहीं मुझे"
    }
	,
	{
      "Status": "मेरी जरूरत, मेरी ख्वाहिश मेरी दुनिया के सुबह-ओ-शाम, कितने मुश्किल, कितने अधूरे लगते तुम बिन, सारे काम"
    }
	,
	{
      "Status": "छुपती नहीं महोब्बत छुपाने से, जो दिल❤ में छिपे हों, वो यादों से कभी नहीं जाते"
    }
	,
	{
      "Status": "कोई मरता नहीं किसी के लिए, यह सच है.. कोई जीता है मर मर के किसी के लिए, यह भी सच है."
    }
	,
	{
      "Status": "मेरी ज़िंदगी तो है पर उसका मतलब कुछ नही पूरा हो कर भी अधूरा है सब संग मेरे तू जो नही"
    }
	,
	{
      "Status": "समझते तो हैं हम तेरी हमसे बात न करने की हर मजबूरी को, मगर.दिल ये कहता है कि काश हम भी तुम्हारी कोई मजबूरी बन गए होते Missing You"
    }
	,
	{
      "Status": "इज़ाज़त हो तो लिफाफे में रखकर,कुछ वक़्त भेज दूं सुना है कुछ लोगों को फुर्सत नहीं है अपनों को याद करने की"
    }
	,
	{
      "Status": "अखबार तो रोज़ आता है घर में, बस अपनों की ख़बर नहीं आती."
    }
	,{
      "Status": "कुछ दिन खामोश होकर देखना, लोग सच में भूल जाते है ।"
    },
	{
      "Status": "कभी तो हिसाब करो हमारा भी, इतनी मोहब्बत भला कौन देता है उधार में ।"
    }
	,
	{
      "Status": "बारिश के ‪बाद तार पर ‪टंगी ‪आख़री ‪‎बूंद से पूछना, क्या होता है ‪‎अकेलापन"
    }
	,
	{
      "Status": "वो मुझसे पूछती है की ख्वाब किस-किस के देखते हो, बेखबर जानती ही नहीं की यादें उसकी सोने कहाँ देती है ।"
    }
	,
	{
      "Status": "दिल ने आज फिर तेरे दीदार की ख्वाहिश रखी है, अगर फुरसत मिले तो ख्वाबों मे आ जाना ।"
    }
	,
	{
      "Status": "इस दुनिया मेँ अजनबी रहना ही ठीक है, लोग बहुत तकलीफ देते है अक्सर अपना बना कर ।"
    }
	,
	{
      "Status": "दुनियाँ भर की यादें हम से मिलने आती है, शाम ढले इस सूने घर में मेला सा लगता है ।"
    }
	,
	{
      "Status": "काश तू सुन पाता खामोश सिसकियां मेरी आवाज़ करके रोना तो मुझे आज भी नहीं आता ।"
    }
	,
	{
      "Status": "तुम्हारी खुशियों के ठिकाने बहुत होंगे मगर, हमारी बेचैनियों की वजह बस तुम हो ।"
    }
	,
	{
      "Status": "शाम की तन्हाई से कोई फ़रियाद कर रहा है, दर्द की गहराई से कोई बात कर रहा है, समझो आप इन फिजाओ की जुबान को आज दिल से कोई आपको याद कर रहा है ।"
    }
	,{
      "Status": "खुदको मेरे दिल में ही छोड़ गई हो, तुझे तो ठीक से बिछड़ना भी नहीं आया."
    },
	{
      "Status": "अजीब क़िस्सा है मेरी ज़िंदगी का भी दोस्तों चाहने वाले हज़ारों हैं, दिल फिर भी मोहब्बत को तरसता है ।"
    }
	,
	{
      "Status": "गम हूँ, दर्द हूँ, साज हूँ, या आवाज हूँ, बस जो भी हूँ, मैं तुम बिन बहुत उदास हूँ ।"
    }
	,
	{
      "Status": "उसकी दर्द भरी आँखों ने जिस जगह कहा था, अलविदा आज भी वही खड़ा है दिल उसके आने के इंतजार में"
    }
	,
	{
      "Status": "उसकी मोहब्बत पे मेरा हक़ तो नहीं लेकिन, दिल करता है के उम्र भर उसकी इंतज़ार करूँ"
    }
	,
	{
      "Status": "मैं उस किताब का आख़िरी पन्ना था, मैं ना होता तो कहानी ख़त्म न होती."
    }
	,
	{
      "Status": "मैं उस किताब का आख़िरी पन्ना था, मैं ना होता तो कहानी ख़त्म न होती."
    }
	,
	{
      "Status": "तुझ पर आकर खत्म हो गई सरहदें प्यार की, इसलिये अब शायद किसी और पे प्यार आता नहीं ।"
    }
	,
	{
      "Status": "गज़ब की धुप है शहर में फिर भी पता नहीं, लोगों के दिल यहां क्यों नहीं पिघलते"
    }
	,
	{
      "Status": "पानी की तरह एक दिन तेरी आँखों से बह जाएंगे हम राख बन चुके होंगे और आप ढूँढ़ते रह जाएंगे"
    }
	,
	{
      "Status": "बस एक बार दर्दे दिल को खत्म कर दो ऐ मेरे मालिक, वादा करते हैं फिर कभी मौहब्बत नहीं करेंगें"
    }
	,
	{
      "Status": "दिल में उसकी चाहत और लबों पे उसका नाम है, वो वफ़ा करे ना करे जिन्दगी अब उसी के नाम है"
    }
	,
	{
      "Status": "काश तुम्हें ख्वाब ही आ जाये, की हम तुम्हे कितना याद करते है "
    }
	,
	{
      "Status": "जब भी तेरी याद आती है, तब मै अपने दिल पे हाथ रखता हूं..! क्युकी मुझे पता है, तू कही नही मिले तो यहा जरुर मिलेगी .!!"
    }
	,
	{
      "Status": "इंतज़ार भी है उमीद भी है  वफ़ा भी है, बस तुमसे मिलने का नसीब नहीं"
    }
	,
	{
      "Status": "दिन भी ठीक से नहीं गुजरता और रात भी बडी तड़पाती है,क्या करू यार तेरी याद ही जो इतनी आती है."
    }
	,
	{
      "Status": "कभी बदली सा बरसना कभी चाँद सा छुप जाना… उफ़्फ़् ! बहुत खलता है तेरा यूँ चुपके से चले जाना !!"
    }
	,
	{
      "Status": "दिल ने आज फिर तेरे दीदार की ख्वाहिश रखी है, अगर फुरसत मिले तो ख्वाबों मे आ जाना ।"
    }
	,
	{
      "Status": "खुल जाता है तेरी यादों का बाजार सुबह सुबह, और इसी रौनक में मेरा दिन गुज़र जाता है."
    }
	,
	{
      "Status": "टूट कर कभी ना चाहना किसी को दोस्तों जान-जान कहने वाले ही अक्सर बे-जान कर देते हैं ।"
    }
	,{
      "Status": "एक तु तेरी आवाज़ याद आएगी,तेरी कही हुई हर बात याद आएगी,दिन ढल जायेगा रात याद आएगी,हर लम्हा पहली मुलाकात याद आएगी।"
    },
	{
      "Status": "जब आपकी याद आती है तो लगता है, हर पत्थर पर लिखू “I Miss You” और हर वो पत्थर तुम्हे मारू क्यों कि? तुम्हे भी पता चले कि हर याद में कितना दर्द होता है"
    }
	,
	{
      "Status": "दिल में उसकी चाहत और लबों पे उसका नाम है, वो वफ़ा करे ना करे जिन्दगी अब उसी के नाम है"
    }
	,
	{
      "Status": "बारिश के ‪बाद तार पर ‪टंगी ‪आख़री ‪‎बूंद से पूछना, क्या होता है ‪‎अकेलापन"
    }
	,
	{
      "Status": "दुनियाँ भर की यादें हम से मिलने आती है, शाम ढले इस सूने घर में मेला सा लगता है ।"
    }
	,
	{
      "Status": "तुम्हारी खुशियों के ठिकाने बहुत होंगे मगर, हमारी बेचैनियों की वजह बस तुम हो ।"
    }
	,
	{
      "Status": "मेरी आँखों में आँसू नहीं, बस कुछ “नमी” है.. वजह तू नहीं, तेरी ये “कमी” है.."
    }
	,
	{
      "Status": "अजीब रंगो में गुजरी है, मेरी जिंदगी, दिलों पर राज़ किया पर मोहब्बत को तरस गए"
    }
	,
	{
      "Status": "मेरी यादों की कश्ती उस समुन्दर में तैरती है, जहाँ पानी सिर्फ और सिर्फ मेरी पलकों का होता है.."
    }
	,
	{
      "Status": "उसने कहा हमसे.. हम तुम्हें बर्बाद कर देंगे. हमने मुस्कुरा के पूछा… क्या तुम भी मोहब्बत करोगे अब हमसे.."
    }
	,{
      "Status": "बिखरा वज़ूद, टूटे ख़्वाब, सुलगती तन्हाईयाँ …. कितने हसींन तोहफे दे जाती है ये अधूरी मोहब्बत"
    },
	{
      "Status": "आ देख मेरी आँखों के ये भीगे हुए मौसम, ये किसने कह दिया कि तुम्हें भूल गये हैं हम ।"
    }
	,
	{
      "Status": "जिंदगी मे कोई खास है, तन्हाई के सिवा कुछ ना पास है, पा तो लेंगे जिंदगी की हर खुशी पर हर खुशी मे तेरी कमी का एहसास है ।"
    }
	,
	{
      "Status": "न चाहकर भी मेरे लब पर फ़रियाद आ जाती है, ऐ चाँद सामने न आ किसीकी याद आ जाती है ।"
    }
	,
	{
      "Status": "कोई सिखा दे हमें भी वादों से मुकर जाना, बहुत थक गये हैं, निभाते निभाते ।"
    }
	,
	{
      "Status": "दिल तेरी याद में आहें भरता है, मिलने को पल पल तड़पता है, मेरा यह सपना टूट न जाये कहीं, बस इसी बात से दिल डरता है ।"
    }
	,
	{
      "Status": "हर सागर के दो किनारे होते है, कुछ लोग जान से भी प्यारे होते है, ये ज़रूरी नहीं हर कोई पास हो, क्योंकी जिंदगी में यादों के भी सहारे होते है ।"
    }
	,
	{
      "Status": "इतनी तो तेरी सूरत भी नहीं देखी मैने, जितना तेरे इंतज़ार में घड़ी देखी है!"
    }
	,
	{
      "Status": "मजबूरियों के नाम पर दामन चुरा गये, वो लोग जिन की मोहब्बतों में दावे हजार थे ।"
    }
	,
	{
      "Status": "सुनो हम तो गरीब ही थे लेकिन, तुम्हे किस चीज की कमी थी जो हमारा दिल ले गये ।"
    }
	,{
      "Status": "ख्वाबो मे चाहा था तुम्हे कभी आज तुम हक़ीक़त बन गए हो, मेरे दिल मे बसाया था तुम्हे कभी आज तुम ज़िन्दगी बन गए हो "
    },
	{
      "Status": "पलको पर रूका है ‘समन्दर’ खुमार का,,,, कितना अजब नशा है तेरे ‘इंतजार’ का…!!"
    }
	,
	{
      "Status": "कभी किसी का जो होता था इंतज़ार हमें… बड़ा ही शाम-ओ-सहर का हिसाब रखते थे."
    }
	,
	{
      "Status": "सुनो हम तो गरीब ही थे लेकिन, तुम्हे किस चीज की कमी थी जो हमारा दिल ले गये"
    }
	,
	{
      "Status": "तनहा रहना तो सिख लिया, पर कभी खुश ना रह पाएंगे, तेरी दूरी तो सह लेगा ये दिल, पर तेरे प्यार के बिना जी ना पाएंगे ।"
    }
	,
	{
      "Status": "मैनें तेरा आखिरी खत आज तक नहीं खोला मुझे डर है, कि उसमें अलविदा न लिखा हो "
    }
	,
	{
      "Status": "भरोसे के एहसास पर जिंदा रहती है, मोहब्बत सांसो से तो सिर्फ़ जिस्म चलता हैं"
    }
	,
	{
      "Status": "कोई खुशी को पाकर खुश होता हैं, और हम अपनी आँखों में आँसू लाकर खुश होते है"
    }
	,
	{
      "Status": "वो तेरा नही किसी और का है, ए दिल चुप-चाप सो जा रात रोने के लिए नही सोने के लिऐ होती है ।"
    }
	,
	{
      "Status": "दर्द बनकर ही रह जाओ हमारे साथ सुना है, दर्द बहुत WAQT तक साथ रहता है"
    }
	,{
      "Status": "पुरानी याद कब तक सम्भालू मै जिंदगी यहाँ रोज “ख्वाबो” का क़त्ल करती है ।"
    },
	{
      "Status": "मैने तो बस तुमसे बेइंतहा मोहबत कि है, ना तुम्हे पाने के बारे मे सोचा है, ना खोने के बारे मे ।"
    }
	,
	{
      "Status": "वास्ता नही रखना तो फिर मुझपे नजर क्यूं रखता है? मैं किस हाल में जिंदा हूँ, तू ये सब खबर क्यूं रखता है ।"
    }
	,
	{
      "Status": "वास्ता नही रखना तो फिर मुझपे नजर क्यूं रखता है? मैं किस हाल में जिंदा हूँ, तू ये सब खबर क्यूं रखता है ।"
    }
	,
	{
      "Status": "रात के पहलु में तेरी याद क्यू है, तू नहीं तो तेरा एह्सास क्यू है, मैने तो बस तेरी ख़ुशी चाही थी ऐ जान पर तू आज तक इतने ”दूर” क्यू हे ।"
    }
	,
	{
      "Status": "सुरज पास हो ना हो रोशनी आस पास रहती है, दोस्त पास हो ना हो दोस्ती आस पास रहती है, वैसे ही आप पास हो ना हो आपकी यादे हमेशा पास रहती है ।"
    }
	,
	{
      "Status": "एक तु तेरी आवाज़ याद आएगी, तेरी कही हुई हर बात याद आएगी, दिन ढल जायेगा रात याद आएगी, हर लम्हा पहली मुलाकात याद आएगी ।"
    }
	,
	{
      "Status": "जादु है तेरी हर एक बात मे, याद बहुत आते हो दिन और रात मे, कल जब देखा था मैने सपना रात मे, तब भी आपका ही हाथ था मेरे हाथ मे ।"
    }
	,
	{
      "Status": "क्या करे जब किसी की याद आये हर धड़कन पे किसी का नाम आये, कैसे कटेंगे ये लम्हे इंतज़ार में उसके इश्क़ में हर घडी मेरी जान जाये ।"
    }
	,
	{
      "Status": "वो मेरे लिए कुछ खास हैं, यार जिनके लौट आने कि आस हैं, यार वो नजरो से दूर हैं, तो क्या हुआ उनके दिल की धड़कन मेरे पास है, यार ।"
    }
 
 ]
}