{
  "StausArray": [
    {
      "Status": "किस्मत से लड़ने में मजा आ रहा है दोस्तों ! ये मुझे जीतने नहीं दे रही, और हार मैं मान नहीं रहा !"
    },
    {
      "Status": "अपने मिशन में कामयाब होने के लिए आपको, अपने लक्ष्य के प्रति एकचित्त निष्ठावान होना पड़ेगा !!"
    },
    {
      "Status": "कठोर परिश्रम कभी भी विफल नहीं होता है !!"
    },
    {
      "Status": "उम्मीद और विश्वास का छोटा सा बीज, खुशियों के विशाल फलों से बेहतर और शक्तिशाली है।"
    },
    {
      "Status": "यदि मनुष्य कुछ सीखना चाहे, तो उसकी प्रत्येक भूल कुछ न कुछ सीखा देती है।"
    },
    {
      "Status": "एक सफल व्यक्ति बनने की कोशिश मत करो, बल्कि मूल्यों पर चलने वाले व्यक्ति बनो ।"
    },
    {
      "Status": "यदि सफल होना चाहते हो, तो पहले अपने ‘अभिमान’ को नाश कर डालो "
    },
    {
      "Status": "अवसर की प्रतीक्षा में मत बैठो । आज का अवसर ही सर्वोत्तम है ।"
    },
    {
      "Status": "लोगों के साथ सलूक करते वक्त याद रखिये कि आप तर्कशील प्राणियों के साथ नहीं, बल्कि भावनात्मक प्राणियों के साथ काम कर रहे हैं ।"
    },
    {
      "Status": "मूर्खों से तारीफ़ सुनने से बुद्धिमान की डांट सुनना ज्यादा बेहतर है।"
    },
    {
      "Status": "स्वयं के प्रति संतोष दूसरे के प्रति दया, इन्हीं दो पंखों से जीवन के आकाश को छु सकते हैं हम..|"
    },
    {
      "Status": "डाली पर बैठे हुए परिंदे को पता है कि डाली कमज़ोर है फिर भी वो उस डाली पर है क्यो? क़्योकी उसको डाली से ज़यादा अपने पंख पर भरोसा है !!"
    },
    {
      "Status": "मंजिल मेरे कदमों से अभी दूर बहुत है... मगर तसल्ली ये है कि कदम मेरे साथ हैं...!!!"
    },
    {
      "Status": "सफलता खुशी की चाबी नहीं है। खुशी सफलता की चाबी है। आप जो कर रहे हैं उससे अगर आप प्यार करते हैं, तो आप जरूर सफल होंगे..।।"
    },
    {
      "Status": "जीवन मैं एक बार जो फैसला कर लो तो फिर पीछे मुड़कर मत देखना क्योंकि पलट कर देखने वाले इतिहास नहीं बनाते।"
    },
    {
      "Status": "ज्यादातर लोग उतने ही खुश रहते हैं जितना वो अपने दिमाग में तय कर लेते हैं !!"
    },
    {
      "Status": "लगभग सभी लोग गरीबी से जूझ सकते हैं, लेकिन अगर आप किसी के चरित्र का परिक्षण करना चाहते हैं तो उसे शक्ति दीजिये।"
    },
    {
      "Status": "अगर कोई भी काम कोई व्यक्ति अच्छे से कर सकता है, तो मैं कहूँगा उसे करने दीजिये। उसे एक मौका दीजिये।"
    },
    {
      "Status": "मैं अपने दुश्मनों सेदोस्ती करके अपने दुश्मनों को खत्म नहीं कर रहा हूँ ?"
    },
    {
      "Status": "दुनिया में किसी भी व्यक्ति के पास सफल  झूठ बोलने वाला  होने के लिए स्मरण शक्ति नहीं है।"
    },
    {
      "Status": "कुछ करने की इच्छा वाले व्यक्ति के लिए इस दुनिया में कुछ भी असंभव नहीं है।"
    },
    {
      "Status": "नौजवान व्यक्ति को आगे बढ़ने के लिए उसे हर संभव तरीके से अपना विकास करना चाहिए, ऐसा कभी नहीं शक करना चाहिए की कोई उसके रस्ते में रुकावट हो सकता है."
    },
    {
      "Status": "अगर पहले हम ये जन लें की हम कहाँ पर हैं और हम किस दिशा में जा रहे हैं, तो हमें क्या और कैसे करना चाहिए इसका बेहतर निर्णय कर सकते हैं।"
    },
    {
      "Status": "जैसा की हमारी परिस्थितिया नयी हैं, हमें विचार करना चाहिए और तरीके से कम करना चाहिए।"
    },
    {
      "Status": "एक रचनाशील व्यक्ति कुछ पाने की इच्छा से प्रेरित होता है ना कि औरों को हारने की."
    },
    {
      "Status": "ऐसे कार्य करें जिससे की आपको लगे कि आपके काम से अंतर आ रहा है. और अंतर आता भी है."
    },
    {
      "Status": "अभी से वो होना शुरू कीजिये जो आप भविष्य में होंगे."
    },
    {
      "Status": "या तो आप दिन को चलते हैं या दिन आपको."
    },
    {
      "Status": "समस्याओं की अपेक्षा कीजिये और उन्हें नास्ते मैं खाइए."
    },
    {
      "Status": "डर बिना उम्मीद के नहीं हो सकता और उम्मीद बिना डर के"
    },
    {
      "Status": "आप कभी नहीं जानते हैं कि आपके क्या प्रेरित कर दे."
    },
    {
      "Status": "आप प्रेरणा का इंतज़ार नहीं कर सकते. आपको खुद इसके पीछे जाना पड़ेगा."
    },
    {
      "Status": "आप जैक-पौट हिट करने का तबतक नहीं सोच सकते जब तक आप मशीन में कुछ सिक्के नहीं डालते."
    },
    {
      "Status": "जो खोजेगा वो पायेगा"
    },
    {
      "Status": "बिना मेहनत के सिर्फ झंखाड़ उगते हैं."
    },
    {
      "Status": "आप कभी भी इतने बूढ़े नहीं हो सकते कि एक नया लक्ष्य ना निर्धारित कर सकें या एक नया सपना देख सकें."
    },
    {
      "Status": "आप अपनी साख इस बात से नहीं बना सकते कि आप क्या करने जा रहे हैं."
    },
    {
      "Status": "जीतो ऐसे , जैसे कि तुम्हे इसकी आदत हो, हारो ऐसे जैसे कि आनंद उठाने के लिए एक बदलाव किया हो."
    },
    {
      "Status": "चीजें खुद नहीं होतीं , उन्हें करना पड़ता है !!"
    },
    {
      "Status": "जितना कठिन संघर्ष होगा जीत उतनी ही शानदार होगी !"
    },
    {
      "Status": "इससे पहले कि सपने सच हों आपको सपने देखने होंगे !!"
    },
    {
      "Status": "किसी वृक्ष को काटने के लिए आप मुझे छ: घंटे दीजिये और मैं पहले चार घंटे कुल्हाड़ी की धार तेज करने में लगाऊंगा"
    },
    {
      "Status": "साधारण दिखने वाले लोग ही दुनिया के सबसे अच्छे लोग होते हैं : यही वजह है कि भगवान ऐसे बहुत से लोगों का निर्माण करते हैं"
    },
    {
      "Status": "जिस व्यक्ति ने कभी गलती नहीं कि उसने कभी कुछ नया करने की कोशिश नहीं की"
    },
    {
      "Status": "सफलता एक घटिया शिक्षक है यह लोगों में यह सोच विकसित कर देता है कि वो असफल नहीं हो सकते "
    },
    {
      "Status": "तैयारी करने में फेल होने का अर्थ है फेल होने के लिए तैयारी करना."
    },
    {
      "Status": "परिश्रम सौभाग्य की जननी है"
    },
    {
      "Status": "जिसके पास धैर्य है वह जो चाहे वो पा सकता है."
    },
    {
      "Status": "कोई काम शुरू करने से पहले, स्वयम से तीन प्रश्न कीजिये – मैं ये क्यों कर रहा हूँ, इसके परिणाम क्या हो सकते हैं और क्या मैं सफल होऊंगा. और जब गहरई से सोचने पर इन प्रश्नों के संतोषजनक उत्तर मिल जायें,तभी आगे बढें !!"
    },
    {
      "Status": "व्यक्ति अकेले पैदा होता है और अकेले मर जाता है;और वो अपने अच्छे और बुरे कर्मों का फल खुद ही भुगतता है; और वह अकेले ही नर्क या स्वर्ग जाता है"
    },
    {
      "Status": "जैसे ही भय आपके करीब आये , उसपर आक्रमण कर उसे नष्ट कर दीजिये."
    },
    {
      "Status": "कोई व्यक्ति अपने कार्यों से महान होता है, अपने जन्म से नही"
    },
    {
      "Status": "हमें भूत के बारे में पछतावा नहीं करना चाहिए, ना ही भविष्य के बारे में चिंतित होना चाहिए ; विवेकवान व्यक्ति हमेशा वर्तमान में जीते हैं."
    },
    {
      "Status": "जब आप किसी काम की शुरुआत करें , तो असफलता से मत डरें और उस काम को ना छोड़ें. जो लोग इमानदारी से काम करते हैं वो सबसे प्रसन्न होते हैं"
    },
    {
      "Status": "एक उत्कृष्ट बात जो शेर से सीखी जा सकती है वो ये है कि व्यक्ति जो कुछ भी करना चाहता है उसे पूरे दिल और ज़ोरदार प्रयास के साथ करे"
    },
    {
      "Status": "सारस की तरह एक बुद्धिमान व्यक्ति को अपनी इन्द्रियों पर नियंत्रण रखना चाहिए और अपने उद्देश्य को स्थान की जानकारी, समय और योग्यता के अनुसार प्राप्त करना चाहिए"
    },
    {
      "Status": "एक श्रेष्ठ व्यक्ति कथनी में कम ,करनी में ज्यादा होता है"
    },
    {
      "Status": "हर एक चीज में खूबसूरती होती है, लेकिन हर कोई उसे नहीं देख पाता"
    },
    {
      "Status": "मैं सुनता हूँ और भूल जाता हूँ , मैं देखता हूँ और याद रखता हूँ, मैं करता हूँ और समझ जाता हूँ. "
    },
    {
      "Status": "सफलता पहले से की गयी तयारी पर निर्भर है,और बिना ऐसी तयारी के असफलता निश्चित है"
    },
    {
      "Status": "महानता कभी ना गिरने में नहीं है, बल्कि हर बार गिरकर उठ जाने में ह"
    },
    {
      "Status": "यह बात मायने नहीं रखती की आप कितना धीमे चल रहे हैं, जब तक की आप रुकें नहीं"
    },
    {
      "Status": "उस काम का चयन कीजिये जिसे आप पसंद करते हों, फिर आप पूरी ज़िन्दगी एक दिन भी काम नहीं करंगे"
    },
    {
      "Status": "प्रसन्नता पहले से निर्मित कोई चीज नहीं है..ये आप ही के कर्मों से आती है"
    },
    {
      "Status": "अपनी क्षमताओं को जान कर और उनमे यकीन करके ही हम एक बेहतर विश्व का नित्मान कर सकते ह"
    },
    {
      "Status": "बड़ा सोचो , जल्दी सोअचो , आगे सोचो . विचारों पर किसी का एकाधिकार नहीं है"
    },
    {
      "Status": "हमारे स्वप्न विशाल होने चाहिए . हमारी महत्त्वाकांक्षा ऊँची होनी चाहिए . हमारी प्रतिबद्धता गहरी होनी चाहिए और हमारे प्रयत्न बड़े होने चाहिए . रिलायंस और भारत के लिए यही मेरा सपना है"
    },
    {
      "Status": "फायदा कमाने के लिए न्योते की ज़रुरत नहीं होती"
    },
    {
      "Status": "यदि आप दृढ संकल्प और पूर्णता के साथ काम करेंगे तो सफलता ज़रूर मिलेगी."
    },
    {
      "Status": "समय सीमा पर काम ख़तम कर लेना काफी नहीं है ,मैं समय सीमा से पहले काम ख़तम होने की अपेक्षा करता हूँ"
    },
    {
      "Status": "मैं अकेली हूँ  लेकिन फिर भी मैं हूँ.मैं सबकुछ नहीं कर सकती   लेकिन मैं कुछ तो कर सकती हूँ  और सिर्फ इसलिए कि मैं सब कुछ नहीं कर सकती  मैं वो करने से पीछे नहीं हटूंगी जो मैं कर सकती हूँ"
    },
    {
      "Status": "विश्वास वो शक्ति है जिससे उजड़ी हुई दुनिया में भी प्रकश किया जा सकता है"
    },
    {
      "Status": "यदि हम अपने काम में लगे रहे तो हम जो चाहें वो कर सकते हैं"
    },
    {
      "Status": "तीन चीजें जादा देर तक नहीं छुप सकती, सूरज, चंद्रमा और सत्य"
    },
    {
      "Status": "क्रोध को पाले रखना गर्म कोयले को किसी और पर फेंकने की नीयत से पकडे रहने के सामान है; इसमें आप ही जलते ह"
    },
    {
      "Status": "हम जो सोचते हैं , वो बन जाते ह"
    },
    {
      "Status": "व्यक्ति अपने विचारों से निर्मित एक प्राणी है, वह जो सोचता है वही बन जाता ह"
    },
    {
      "Status": "आँख के बदले में आँख पूरे विश्व को अँधा बना देगी"
    },
    {
      "Status": "खुद वो बदलाव बनिए जो दुनिया में आप देखना चाहते हैं"
    },
    {
      "Status": "पहले वो आप पर ध्यान नहीं देंगे, फिर वो आप पर हँसेंगे, फिर वो आप से लड़ेंगे, और तब आप जीत जायेंगे"
    },
    {
      "Status": "ख़ुशी तब मिलेगी जब आप जो सोचते हैं, जो कहते हैं और जो करते हैं, सामंजस्य में हों"
    },
    {
      "Status": "भले ही आप कपडे पहनने में लापरवाह रहिये पर अपनी आत्मा को दुरुस्त रखिये"
    },
    {
      "Status": "स्कूली पढ़ाई को अपनी शिक्षा में हस्तक्षेप ना करने दें"
    },
    {
      "Status": "यदि आप सच कहते हैं, तो आपको कुछ याद रखने की जरूरत नहीं रहती"
    },
    {
      "Status": "लड़ाई में कुत्ते का आकर मायने नहीं रखता, कुत्ते मं लड़ाई का आकार मायने रखता है"
    },
    {
      "Status": "छोटी चीजों में वफादार रहिये क्योंकि इन्ही में आपकी शक्ति निहित है"
    },
    {
      "Status": "एक लीडर आशा का व्यापारी होता है"
    },
    {
      "Status": "अवसर के बिना काबिलियत कुछ भी नहीं है"
    },
    {
      "Status": "जिसे जीत लिए जाने का भय होता है उसकी हार निश्चित होती है"
    },
    {
      "Status": "अगर आप चाहते हैं कि कोई चीज अच्छे से हो तो उसे खुद कीजिय"
    },
    {
      "Status": "मेरे शब्दकोष में असंभव शब्द नहीं है"
    },
    {
      "Status": "जब तक काम हो ना जाये वो असंभव लगता है"
    },
    {
      "Status": "शिक्षा सबसे शशक्त हथियार है जिससे दुनिया को बदला जा सकता ह"
    },
    {
      "Status": "एक अच्छा दिमाग और एक अच्छा दिल हमेशा से विजयी जोड़ी रहे ह"
    },
    {
      "Status": "मेरी बहुत सीधी-साधी पसंद है . मैं हमेशा सबसे अच्छे से संतुष्ट होता हूँ."
    },
    {
      "Status": "जो व्यक्ति अपने बारे में नही सोचता , वो सोचता ही नहीं है"
    },
    {
      "Status": "सफलता एक विज्ञान है ; यदि परिस्थितयां हैं तो परिणाम मिलेगा"
    },
    {
      "Status": "सिर्फ तर्क करने वाला दिमाग एक ऐसे चाक़ू की तरह है जिसमे सिर्फ ब्लेड है. यह इसका प्रयोग करने वाले के हाथ से खून निकाल देता है"
    },
    {
      "Status": "आयु सोचती है, जवानी करती है"
    },
    {
      "Status": "मैं सोया और स्वप्न देखा कि जीवन आनंद है. मैं जागा और देखा कि जीवन सेवा है. मैंने सेवा की और पाया कि सेवा आनंद है"
    },
    {
      "Status": "जब आप कोई निर्णय ले लेते हैं , तो ब्रह्मांड उसे पूर्ण करने की साजिश करता ह"
    }
 ]
}