{
  "StausArray": [
    {
      "Status": "ज़िंदेगी मे इतनी तेज़ी से आगे दौड्रोड़ की लोगो के बुराई के धागे आपके पैरो मे ही आकर टूट जाए।"
    },
	{
      "Status": "लोग आपके आइडिया को ग़लत बताते है तो आपकी ज़िम्मेदारी है की इसे सही साबित करके दिखाए!"
    }
	,
	{
      "Status": "अगर जिंदगी में सुकून चाहते हो तो लोगो की बातो को दिल से लगाना छोर दो।"
    }
	,
	{
      "Status": "कुछ आरम्भ करने के लिए आप का महान होना कोई आवश्यक नही.. लेकिन महान होने के लिए आप का कुछ आरम्भ करना अत्यंत आवश्यक है।"
    }
	,
	{
      "Status": "कुछ भी असंभव नहीं . जो सोच सकते है, वो कर सकते है, और वो भी सोच सकते है जो आज तक नहीं किया। "
    }
	,
	{
      "Status": "जिंदगी आसान नहीं होती, इसे आसान बनाना पड़ता है…! कुछ ‘अंदाज’ से, कुछ ‘नजर अंदाज ‘से……!"
    }
	,
	{
      "Status": "आप अपना भविष्य नहीं बदल सकते, लेकिन आप अपनी आदतों को बदल सकते हैं और निश्चित रूप से आपकी आदतों से आपका भविष्य बदल सकता है"
    }
	,
	{
      "Status": "यदि आप वही करते हैं, जो आप हमेशा से करते आये हैं तो आपको वही मिलेगा, जो हमेशा से मिलता आया है!!"
    }
	,
	{
      "Status": "अगर किसी चीज़ को दिल से चाहो तो पूरी कायनात उसे तुमसे मिलाने में लग जाती है"
    }
	,
	{
      "Status": "जो खुद खुश रहते है उनसे दुनिया खुश रहती है"
    }
	,{
      "Status": "सबसे छोटा कार्य सबसे महान इरादे से हमेशा बेहतर होता है"
    },
	{
      "Status": "ज़िन्दगी में कुछ फैसले बहुत सख्त होते हैं और यही फैसले ज़िन्दगी का रुख बदल देते हैं!"
    }
	,
	{
      "Status": "ज़िंदगी आगे बढ़ने  का नाम है, रुकने का नही"
    }
	,
	{
      "Status": "जहां दूसरों को समझाना मुश्किल हो जाए वहां खुद को समझाना लेना बेहतर होता है"
    }
	,
	{
      "Status": "भीड़ हमेशा आसन रस्ते पर चलती है, जरुरी नहीं वो सही है | अपने रस्ते खुद चुनिए, आपको आपसे बेहतर और कोई नहीं जनता।"
    }
	,
	{
      "Status": "उड़ान बड़ी चीज होती है, रोज उड़ो पर शाम को रोज नीचे आ जाओ क्योंकि आप की कामयाबी पर ताली बजाने वाले और गले लगाने वाले सब नीचे ही रहते हैं!!"
    }
	,
	{
      "Status": "परेशानी में कोई सलाह मांगे, तो सलाह के साथ अपना साथ भी देना, क्योकि सलाह गलत हो सकती है, साथ नहीं..!"
    }
	,
	{
      "Status": "बादाम खाने से उतनी अक्ल नहीं आती, जितनी धोखा खाने से आती है।"
    }
	,
	{
      "Status": "अच्छे लोगों की सबसे बड़ी खूबी यह होती है कि उन्हें याद रखना नहीं पड़ता, वो याद रह जाते है"
    }
	,
	{
      "Status": "जिंदगी में 2 लोगो से हमेशा दूर रहेना, एक busy और दूसरा घमण्डी क्योंकि busy अपनी मर्जी से बात करेगा, और घमंडी अपने मतलब से याद करेगा।"
    }
	,{
      "Status": "एक चीज़ मैंने देखी है जब आप प्यार करते है दर्द की सीमा तक तो वो दर्द नहीं रहता बस प्यार बढ़ता जाता है |"
    },
	{
      "Status": "दुसरो की गलतियों से सीखे, आप कभी इतना लम्बा नही जी सकते की सारी गलतियाँ खुद करने का मौका मिले"
    }
	,
	{
      "Status": "बिना जोखिम कुछ नहीं मिलता . और जोखिम वही उठाते हैं जो साहसी होते हैं"
    }
	,
	{
      "Status": "अच्छी किताबे, और अच्छे लोग तुरंत समाज में नहीं आते, उन्हें पढ़ना पड़ता है"
    }
	,
	{
      "Status": "लोग आपका लिए क्या सोचते है वह कभी बताएंगे नहीं ! अगर आप ध्यान दे तोह लोग जरूर व्यक्त करते है"
    }
	,
	{
      "Status": "प्यार से भागना आपको चोट से नहीं बचाता, वो दर असल प्यार पाने से रोकता है।"
    }
	,
	{
      "Status": "ज़ीन्दगी बदलने के लिए लड़ना पडता हे, ओर आसान करने के लिए समझना पड़ता है।"
    }
	,
	{
      "Status": "डिग्री ना होना फायदेमंद भी है, डिग्री वाले एक ही काम करते है| जिनके पास डिग्री नहीं वो कुछ भी कर सकते है।"
    }
	,
	{
      "Status": "रिश्ता दिल से होना चाहिए, शब्दों से नहीं, नाराजगी शब्दों में होनी चाहिए, दिल में नहीं!"
    }
	,
	{
      "Status": "जो सबका मित्र  होता है, वो दरअसल  किसी का मित्र नहीं होता।"
    }
	,{
      "Status": "जिन्दगी वह नही है, जो आपको मिलती है जिन्दगी वह है, जो आप बनाते हो"
    },
	{
      "Status": "वक्त पर अपनी  गलती ना मानना एक और गलती करना है।"
    }
	,
	{
      "Status": "मैं सुनता हूँ और भूल जाता हूँ, मैं देखता हूँ और याद रखता हूँ, मैं करता हूँ और समझ जाता हूँ।"
    }
	,
	{
      "Status": "किसी माथे को चूमना उसकी रूह को चूमना जैसा है।"
    }
	,
	{
      "Status": "खुशियां बनी-बनाई नहीं मिलतीं। वे आपके स्वयं के कार्यों से उत्पन्न होती हैं।"
    }
	,
	{
      "Status": "दुनिया के लिया आप शायद सिर्फ़ एक शख्स हों, लेकिन किसी शख्स के लिए आप उसकी सारी दुनिया है"
    }
	,
	{
      "Status": "प्रसन्नता बाहरी परिस्थितियों पर निर्भर नहीं करती, वो हमारे मानसिक दृष्टिकोण से संचालित होती है."
    }
	,
	{
      "Status": "शुक्रगुजार होना भी एक आदत है, इसकी आदत डालनी पड़ती है।"
    }
	,
	{
      "Status": "कामयाब होने के लिए कई बार हमें जो है उसी में शुरुआत कर लेनी होती है, भले तैयारी पूरी ना हो क्योंकि यह इंतजार करने से काफी बेहतर है।"
    }
	,
	{
      "Status": "बीच रास्ते से लौटने का कोई फायदा नहीं, लौटने पर भी उतनी ही दूरी तय करनी पड़ेगी जितनी दूरी तय कर लक्ष्य तक पहुच सकते है।"
    }
	,{
      "Status": "हारा तो मैं तब भी न था, जब मैं वाकई में हार चुका था …अब तो खैर जीतने की एक आदत सी पड़ चुकी है !"
    },
	{
      "Status": "अच्छे शिष्टाचार का परिक्षण बुरे शिष्टाचार के साथ धैर्यपूर्वक रहना है"
    }
	,
	{
      "Status": "धैर्य रखिये . आसान बनने से पहले सभी चीजें कठिन होती हैं"
    }
	,
	{
      "Status": "बेहतर काम न करने की वजह या वक्त न होने का बहाना मत बनाइयें, आपका दिन भी २४ घंटे का ही होता है और सफल लोगो का भी।"
    }
	,
	{
      "Status": "ठोकरें खा कर भी ना संभले तो मुसाफ़िर का नसीब, वरना पत्थरों ने तो अपना फर्ज़ निभा ही दिया"
    }
	,
	{
      "Status": "जो आपके साथ दिल से बात करता हो, उनको कभी दिमाग से जवाब मत देना।"
    }
	,
	{
      "Status": "जो व्यक्ति धैर्य का मालिक है वो बाकि सभी चीजों का मालिक है"
    }
	,
	{
      "Status": "जरुरी नहीं कि जिन्दगी में हमेशा दूसरा मौका मिले, पहले मौके को हाथ से ना जाने दे ।"
    }
	,
	{
      "Status": "विचार से कार्य की उत्पत्ति होती है, कर्म से आदत की उत्पत्ति होती है और चरित्र से आपके भाग्य की उत्पत्ति होती है।"
    }
	,
	{
      "Status": "हम अपनी ग़लतियों के लिए बहुत अच्छे वक़ील बन जाते हैं ; और दूसरों की ग़लतियों के लिए बहुत अच्छे न्यायाधीश। "
    }
	,
	{
      "Status": "किसी व्यक्ति के लिए स्वयं पर विजय पाना सभी जीतों में सबसे पहली और महान है."
    }
	,
	{
      "Status": "पिता की दौलत पर क्या घमंड करना, मज़ा तो तब है..जब दौलत अपनी हो और घमंड पिता करे"
    }
	,
	{
      "Status": "मुस्कान हृदय की मधुरता की तरफ इशारा करती है, और शांति बुद्धि कि परिपक्वता की तरफ इशारा करती है. और दोनों का ही होना मनुष्य की संपूर्णता की तरफ इशारा करती हैं"
    }
	,
	{
      "Status": "जो समझते नहीं, उससे नफ़रत कैसे कर सकते है।"
    }
	,
	{
      "Status": "जब पहली प्रेम कहानी सुनी तो तुम्हे खोजना शुरू किया, बिना समझे कि ये कितना अजीब है, प्यार करने वाले अंत में नहीं मिलते वे हमेशा एक दुसरे के साथ है"
    }
	,
	{
      "Status": "अपनी चाहत की चीज़ों को पाने की कोशिश के साथ साथ , जो चीजें आपके पास हैं उन्ही से खुश रहना सीखें !"
    }
	,
	{
      "Status": "चलने से कदमों के निशान हो जाते हैं, रास्ते कठिन से आसान हो जाते है, चढ़ाई का मत देखो एवरेस्ट को देखो, चढ़ने वाले एक दिन आसमान हो जाते हैं।"
    }
	,
	{
      "Status": "प्रेम की शुरुआत निकट लोगो और संबंधो की देखभाल और दायित्व से होती है, वो निकट सम्बन्ध जो आपके घर में हैं"
    }
	,
	{
      "Status": "हमे एक दूसरे के साथ चेहरे पर मुस्कान के साथ मिलना चाहिए क्योंकि यही से प्यार की शुरुआत होती है"
    }
	,
	{
      "Status": "दुनिया की हर प्रेम परेशानी आपकी हिम्मत के आगे घुटने टेक देती है।"
    }
	,{
      "Status": "जिन्दगी को भरपूर जीने के लिए सबसे जरुरी है खुशी, यही सबसे ज्यादा मायने रखती है।"
    },
	{
      "Status": "कॉन्फिडेंस यह नहीं है कि लोग आपको पसंद करेंगे ही, कॉन्फिडेंस यह है कि जब वो पसंद ना भी करें, तब भी आप ठीक हो।"
    }
	,
	{
      "Status": "हर छोटा बदलाव बड़ी कामयाबी का हिस्सा होता है।"
    }
	,
	{
      "Status": "जो आसानी से मिल जाता है वो हमेशा तक नहीं रहता, जो हमेशा तक रहता है वो आसानी से नहीं मिलता।"
    }
	,
	{
      "Status": "जीतने वाला ही नहीं बल्कि कहां पर हारना है, ये जानने वाला भी महान होता है।"
    }
	,
	{
      "Status": "जो बदलता है वो आगे बढ़ता है।"
    }
	,
	{
      "Status": "खुशी आपके एटिट्यूड पर निर्भर करती है, आपके पास क्या है उसपर नहीं।"
    }
	,
	{
      "Status": "लक्ष्य हासिल की इच्छा का अनुमान इसी बात से लगा रहा है कि लक्ष्य ना मिलने से जो रात रात भर बेचैनी होगी ना, हमें उस बेचैनी से भी प्यार है।"
    }
	,
	{
      "Status": "अपने मन को कंट्रोल करो, इससे पहले कि मन आपको कंट्रोल करे।"
    }
	,
	{
      "Status": "कमजोर लोग बदला लेते हैं, शक्तिशाली लोग माफ कर देते हैं, बुद्धिमान लोग नजरअंदाज कर देते हैं।"
    }
	,{
      "Status": "कामयाब होने के लिए कई बार हमें जो है उसी में शुरुआत कर लेनी होती है, भले तैयारी पूरी ना हो क्योंकि यह इंतजार करने से काफी बेहतर है।"
    },
	{
      "Status": "जब एक ही जोक पर दोबारा नहीं हंसते, तो एक ही दुख पर भी दोबारा परेशान नहीं होना चाहिए।"
    }
	,
	{
      "Status": "जब तक शिक्षा का मकसद नौकरी पाना होगा, तब तक समाज में नौकर ही पैदा होंगे, मालिक नहीं।"
    }
	,
	{
      "Status": "सफल वह है जो अपने दुश्मनों पर नहीं बल्कि अपनी इच्छाओं पर विजय पा लेता है।"
    }
	,
	{
      "Status": "जब भविष्य धुंधला पड़ने लग जाता है, तब आपको अपने वर्तमान में फोकस करने की जरूरत है।"
    }
	,
	{
      "Status": "सिर्फ मरी हुई मछली को ही पानी का बहाव चलाती है, जिस मछली में जान होती है, वो अपना रास्ता खुद तय करती है।"
    }
	,
	{
      "Status": "कामयाब लोगों के चेहरों पर दो चीजें होती है, एक साइलेंस और दूसरा स्माइल।"
    }
	,
	{
      "Status": "सब कुछ ईज़ी है जब आप बिजी होते हो और कुछ भी ईज़ी नहीं होता जब आप लेज़ी होते हो"
    }
	,
	{
      "Status": "नीचे गिरना एक्सीडेंट होता है, लेकिन पढ़े ही रहना यह आप की चॉइस होती है।"
    }
	,
	{
      "Status": "अपने हौसले को ये मत बताओ कि तुम्हारी परेशानी कितनी बड़ी है, अपनी परेशानी को यह बताओ कि तुम्हारा हौसला कितना बड़ा है।"
    }
	,{
      "Status": "इस दुनिया में पहली बार तुम्हारे रोने पर दुनिया खुश हुई थी, कुछ ऐसे दुनिया से जाना कि तब सारी दुनिया रोए और तुम हँसते हँसते जाओ।"
    },
	{
      "Status": "अपनी परेशानियों की वजह दूसरों को मानने से आपकी परेशानियां कभी कम नहीं हो सकती हैं।"
    }
	,
	{
      "Status": "आगे बढ़ने के लिए हमेशा अपने बनाये रास्तों को चुने।"
    }
	,
	{
      "Status": "दूसरों के बनाये रास्तों पर चलकर आप सुरक्षित भले रह लें, पर मंज़िल पाने के लिए रास्ते खुद बनाना सीखें।"
    }
	,
	{
      "Status": "अगर हम ठान लें, तो कुछ भी करना असंभव नहीं है।"
    }
	,
	{
      "Status": "अगर आप कुछ सोच सकते हैं, तो यकीन मानिए आप उसे कर भी सकते हैं।"
    }
	,
	{
      "Status": "इंसान क़ुदरत की सबसे खास कृति है, वो हमेशा अपनी कल्पना को अपनी शक्ति से आगे तक ले जा सकता है।"
    }
	,
	{
      "Status": "कभी भी मुश्किलों के आगे हार नहीं मानो।"
    }
	,
	{
      "Status": "असफ़लता हमें सफलता के नए रास्तों की तरफ ले जाती है।"
    }
	,
	{
      "Status": "सफल होकर हमें दुनिया जानती है और असफल होकर हम दुनिया को जान जाते हैं।"
    }
	,{
      "Status": "शिद्दत से देखे गए सपने अक्सर ज़रूर पूरे होते हैं।"
    },
	{
      "Status": "किसी ख़ाब को दिल से देखो तो सारी दुनिया उसे पूरा करने में जुट जाती है।"
    }
	,
	{
      "Status": "कभी नहीं गिरने से ज्यादा महान काम हर बार गिरकर भी उठने की हिम्मत करना है।"
    }
	,
	{
      "Status": "उन बातों की चिंता ना करें, जिन पर आपका वश नहीं है।"
    }
	,
	{
      "Status": "हर तरफ अँधेरा छाए होने की दुहाई देने के बजाय अपनी आँखों पर से पट्टी हटाने का प्रयास करें।"
    }
	,
	{
      "Status": "अगर एक दिन अपने आप पर गर्व करना है तो आज हार मत मानो।"
    }
	,
	{
      "Status": "अगर आज आप कमाई से ज्यादा मेहनत करते हो, तो बहुत जल्द मेहनत से ज्यादा कमाई करोगे।"
    }
	,
	{
      "Status": "ज्ञान से ज्यादा जरूरी है, आपकी अपने लक्ष्य को पाने की इच्छा।"
    }
	,
	{
      "Status": "पहाड़ की ऊंचाई आगे बढ़ने से नहीं रोकती बल्कि आपके जूते में पड़े कंकड़ आपको आगे बढ़ने से रोकते हैं।"
    }
	,
	{
      "Status": "ख्वाब जिनके ऊंचे और मस्त होते हैं, इम्तिहान भी उनके जबरदस्त होते हैं।"
    }
 
 ]
}