{
  "StausArray": [
    {
      "Status": "नहीं सिर्फ जश्न मनाना, नहीं सिर्फ झंडे लहराना, ये काफी नहीं है वतन पर, यादों को नहीं भुलाना, जो कुर्बान हुए उनके लफ़्ज़ों को आगे बढ़ाना, खुदा के लिए नही ज़िन्दगी वतन के लिए लुटाना, हम लाएं है तूफ़ान से कश्ती निकाल के, इस देश को रखना मेरे बच्चों संभाल के….||"
    },
	{
      "Status": "आज शहीदों ने है तुमको, अहले वतन ललकारा, तोड़ो गुलामी की जंजीरें, बरसाओ अंगारा, हिन्दू-मुस्लिम-सिख हमारा, भाई-भाई प्यारा, यह है आजादी का झंडा, इसे सलाम हमारा ||"
    }
	,
	{
      "Status": "तैरना है तो समंदर में तैरो नदी नालों में क्या रखा है, प्यार करना है तो वतन से करो इस बेवफ़ा लोगों में क्या रखा है || गणतंत्र दिवस की शुभकामनाएं."
    }
	,
	{
      "Status": "सारे जहाँ से अच्छा, हिन्दोस्ताँ हमारा हम बुलबुलें हैं इसकी, यह गुलिस्ताँ हमारा ||"
    }
	,
	{
      "Status": "दाग गुलामी का धोया है जान लुटा कर, दीप जलाये है कितने दीप भुझा कर, मिली है जब यह आज़ादी तो फिर इस आज़ादी को… रखना होगा हर दुश्मन से आज बचाकर || हैप्पी रिपब्लिक डे."
    }
	,
	{
      "Status": "चलो फिर से खुद को जागते है, अनुसासन का डंडा फिर घुमाते है, सुनहरा रंग है गणतंत्र का सहिदो के लहू से, ऐसे सहिदो को हम सब सर झुकाते है ||आपको गणतंत्र दिवस की हार्दिक शुभकामनायें."
    }
	,
	{
      "Status": "देश भक्तो की बलिदान से, स्वतन्त्र हुए है हम, कोई पूछे कोन हो, तो गर्व से कहेंगे. भारतीय है हम… Happy Gantantra Diwas"
    }
	,
	{
      "Status": "अलग है भाषा, धर्म जात और प्रान्त, भेष, परिवेश पर हम सब का एक है गौरव राष्ट्रध्वज तिरंगा श्रेष्ठ गणतंत्र दिवस की हार्दिक शुभकामनाएं ||"
    }
	,
	{
      "Status": "भारत के गणतंत्र का, सारे जग में मान, दशकों से खिल रही, उसकी अद्भुत शान, सब धर्मो को देकर मान रचा गया इतिहास का, इसलिए हर देशवासी को इसमें है विश्वास || गणतंत्र दिवस की ढ़ेरो शुभकामनाए."
    }
	,
	{
      "Status": "जमाने भर में मिलते है आशिक कई, जमाने भर में मिलते है आशिक कई, मगर वतन से खुबसूरत कोई सनम नही होता |"
    }
	,{
      "Status": "आओ झुक कर सलाम करे उनको, जिनके हिस्से में ये मुकाम आता है, खुशनसीब होता है वो खून जो देश के काम आता है…..!!"
    },
	{
      "Status": "चलो फिर से आज वो नजारा याद करले, चलो फिर से आज वो नजारा याद करले, शहीदों के दिलो में थी जो वो ज्वाला याद करले, जिसमे बहकर आजादी पहुची थी किनारे पे, जिसमे बहकर आजादी पहुची थी किनारे पे, देशभक्ति के खून की वो धारा याद करले ||"
    }
	,
	{
      "Status": "वतन हमारा ऐसे न छोर पाए कोई, वतन हमारा ऐसे न छोर पाए कोई, रिश्ता हमारा ऐसा ना तोड़ पाए कोई, दिल है हमारे एक है, एक है हमारी जान, दिल है हमारे एक है, एक है हमारी जानहिन्दुस्तान हमारा है हम है इसकी शान ||"
    }
	,
	{
      "Status": "यही खुवाहिश खुदा हर जन्म हिन्दुस्तान वतन देना, अगर देना तो दिल में देशभक्ति का चलन देना, न दे दोलत न दे शोहरत, कोई शिकवा नही हमको, झुका दूँ सर मै दुश्मन का यही हिम्मत का घन देना, अगर देना तो दिल में देशभक्ति का चलन देना ||"
    }
	,
	{
      "Status": "मेरे हर कतरे-कतरे में, हिन्दुस्थान लिख देना, और जब मोत हो, तन पे, तीरंगे का कफन देना, यही खुवाहिश खुदा हर जन्म हिन्दुस्तान वतन देना, अगर देना तो दिल में देशभक्ति का चलन देना ||"
    }
	,
	{
      "Status": "खुशनसीब है वो जो वतन पर मिट जाते है, मर कर भी वो लोग अमर हो जाते हैं, करता हूँ उन्हें सलाम ए वतन पर मिटने वालों तुम्हारी हर साँस में बसता तिरंगे का नसीब है ||"
    }
	,
	{
      "Status": "इंसाफ की डगर पे, बच्चो दिखाओ चल के, ये देश है तुम्हारा, नेता तुम ही हो कल के ||"
    }
	,
	{
      "Status": "चलो फिर से खुद को जगाते है, अनुशासन का डंडा फिर घुमाते है, सुनहरा रंग है गणतंत्र का शहीदों के लहू से, ऐसे शहीदों को हम सब सर झुकाते है…"
    }
	,
	{
      "Status": "मै भारत बरस का हरदम अमित सम्मान करता हूँ, यहाँ की चांदनी मिट्टी का ही गुणगान करता हूँ, मुझे चिंता नही है स्वर्ग जाकर मोक्ष पाने की, तिरंगा हो कफ़न मेरा, बस यही अरमान रखता हूँ ||"
    }
	,
	{
      "Status": "ना जियो घर्म के नाम पर, ना मरों घर्म के नाम पर, इंसानियत ही है धर्म वतन का, बस जियों वतन के नाम पर"
    }
	,{
      "Status": "इतनी सी बात हवाओ को बताये रखना, रौशनी होगी विरागो को जलाए रखना, लहू देकर की है जिसकी हिफाजत हमने, ऐसे तिरंगे को हमेशा अपने दिल में बसाए रखना जय हिन्द जय भारत…."
    },
	{
      "Status": "भूख, गरीबी, लाचारी को, इस धरती से आज मिटायें, भारत के भारतवासी को, उसके सब अधिकार दिलायें आओ सब मिलकर नये रूप में गणतंत्र मनायें गणतंत्र दिवस की हार्दिक शुभकामनायें "
    }
	,
	{
      "Status": "गणतंत्र दिवस की हार्दिक शुभकामनायें ।| जय हिन्द , जय भारत ।"
    }
	,
	{
      "Status": "आजादी का जोश कभी कम न होने देंगे जब भी जरुरत पड़ेगी देश के लिए जान लूटा देंगे क्योंकि भारत हमारा देश है अब दोबारा इस पर कोई आंच न आने देंगे || जय हिन्द ||"
    }
	,
	{
      "Status": "चलो फिर से आज वोह नजारा याद करले, शहीदों के दिल में थी वो ज्वाला याद करले, जिसमे बहकर आज़ादी पहुची थी किनारे पे, देशभक्तों के खून की वो धारा याद करले ||"
    }
	,
	{
      "Status": "आज़ादी की कभी शाम नही होने देंगे, शहीदों की क़ुरबानी बदनाम नही दोंगे, बची हो जो एक बूँद भी गरम लहू की, तब तक भारत माता का आँचल नीलाम नही होने देंगे ||"
    }
	,
	{
      "Status": "आज़ादी की कभी शाम ना होने देगे, शहीदों की क़ुरबानी बदनाम ना होने देगे, बची है जो एक बूँद लहू की तब तक भारत माँ का अंचल नीलम ना होने देगे ||"
    }
	,
	{
      "Status": "ये बात हवाओ को बताये रखना, रोशनी होगी चिरागों को जलाये रखना, लहू देकर जिसकी हिफाज़त हमने की… ऐसे तिरंगे को सदा दिल में बसाये रखना ||"
    }
	,
	{
      "Status": "वतन हमारा ऐसे ना छोड़ पाए कोई, रिश्ता हमारा ऐसे ना तोड़ पाए कोई, दिल हमारा एक है एक है हमारी जान. हिन्दुस्तान हमारा है हम है इसकी शान… 26 जनवरी गणतंत्र दिवस की शुभकामनायें."
    }

 
 ]
}