{
  "StausArray": [
    {
      "Status": "प्यार कुछ ऐसा नहीं है जिसे आप ढूंढ लेते है असल में प्यार आपको ढूंढ लेता है |"
    },
	{
      "Status": "हम जिन्दगी से प्यार करते है इसलिए नहीं कि हम जिन्दगी के आदि है पर हम प्यार के है |"
    }
	,
	{
      "Status": "किसी के द्वारा मिला प्यार आपको शक्ति देता है और जब आप किसी से प्यार करते है तो आपको हिम्मत मिलती है |"
    }
	,
	{
      "Status": "सबसे अच्छा जो हो सकता है वो है एक दूसरे को जिन्दगी में बनाये रखना ।"
    }
	,
	{
      "Status": "जिस तरह एक फूल बिना धूप के नहीं खिलता है ठीक उसी तरह प्यार के बिना जीवन भी नहीं है |"
    }
	,
	{
      "Status": "सबसे प्रिय आवाज उस महिला की हमे लगती है जिस से हम प्यार करते है |"
    }
	,
	{
      "Status": "अपने दिल में प्यार रखिये क्योंकि इसके बिना जिन्दगी जैसे है जैसे कि कोई बिना फूलो के बगीचा |"
    }
	,
	{
      "Status": "काश तुम कभी ज़ोर से गले लगा कर कहो डरते क्यों हो पागल तुम्हारी ही तो हूँ"
    }
	,
	{
      "Status": "अच्छा लगता है.. जब मेरे बिना कुछ कहे… बस मुझे देख कर.. तुम्हारे चेहरे पर मुस्कान आ जाती हैं…!"
    }
	,
	{
      "Status": "दुनिया मे पैर भिगोये बिना समुद्र तो पर किया जा सकता है , पर आँखे भिगोये बिना प्यार नही किया जा सकता।"
    }
	,{
      "Status": "प्यार ही जिंदगी है. और यदि आपने प्यार नही किया तो जिंदगी में कुछ नही किया"
    },
	{
      "Status": "सोने से पहले मेरी आखरी सोच हो तुम, और उठने के बाद मेरी पहली सोच हो तुम।"
    }
	,
	{
      "Status": "किसी को चाहकर छोड़ देना तो आसान है, लेकिन किसी को छोड़कर भी चाहो तो पता चलेगा मोहब्बत किसे कहते है।"
    }
	,
	{
      "Status": "एक दिन मैंने खुद को बेवजह मुस्कुराते हुए पाया, तब समझ में आया के मैं आपसे प्यार करता हूँ।"
    }
	,
	{
      "Status": "कभी रूठ न जाना, मुझे मनना नही आता…!"
    }
	,
	{
      "Status": "उसकी मोहब्बत पे मेरा हक़ तो नही लेकिन, दिल करता है के में उम्र भर उसका इंतजार करू।"
    }
	,
	{
      "Status": "कितना अच्छा लगता है ये सुनना, जब कोई व्यस्त होने पर भी ये बोले, आप से ज्यादा जरुरी नही है कुछ भी मेरे लये।"
    }
	,
	{
      "Status": "जिंदगी की सारी मुश्किलों से लड़ने के लिए मुझे बस एक चीज चाहिए, वो तुम्हारी प्यारी सी मुस्कान।"
    }
	,
	{
      "Status": "लोग बदलते हैं, हालात बदलते हैं, प्रेम करने वाले बदलते हैं मगर प्रेम कभी नहीं बदलता।"
    }
	,
	{
      "Status": "सिर्फ किसी को पा लेना प्यार नही कहलाता, प्यार तो किसी के दिल में जगह बनाने को कहते हैं"
    }
	,{
      "Status": "हजारो महफिले हैं और लाखों मेले हैं,लेकिन जहाँ तुम नही वहाँ हम बिलकुल अकेले हैं।"
    },
	{
      "Status": "ये आईने जो तुम्हे कम पसन्द करते हैं,इन्हें मालूम है तुम्हे हम पसन्द करतें हैं।"
    }
	,
	{
      "Status": "इतना तो किसी ने तुम्हे चाहा भी नही होगा, जितना मैंने सिर्फ सोचा है तुम्हे।"
    }
	,
	{
      "Status": "मेरी मोहब्बत की हद ना तय कर पाओगे तुम, तुम्हें साँसों से भी ज्यादा मोहब्बत करते है हम"
    }
	,
	{
      "Status": "कोई नाम नहीँ इस रिश्ते का मगर मेरे लिए बहुत खास हो तुम।"
    }
	,
	{
      "Status": "तेरा तो गुस्सा भी इतना प्यारा है के, दिल करता है दिन भर तुझे तंग करता रहूँ।"
    }
	,
	{
      "Status": "तू पूछ लेना सुबह से, न यकीन हो तो शाम से, ये दिल धड़कता है बस तेरे ही नाम से।"
    }
	,
	{
      "Status": "अगर कोई इंसान नाराज़ हो जाये और वही इंसान आपसे मिलने आये तो उसे कभी खोना मत, क्योंकि वो इंसान आपसे बहुत प्यार करता है।"
    }
	,
	{
      "Status": "अगर आप जिनसे प्यार करते हैं और उनसे प्यार न मिले, तो फिर उनसे प्यार करो जो आपको प्यार करते हैं।"
    }
	,
	{
      "Status": "ज़िन्दगी में किसी का पहला प्यार बनना बड़ी बात नही है, बड़ी बात तो किसी का आखरी प्यार बनने से होती है।"
    }
	,{
      "Status": "कभी तुम नाराज हूए तो हम झुक जाएंगे कभी हम नाराज हो तो आप गले लगा लेना"
    },
	{
      "Status": "बेशक तुम्हें गुस्सा करने का हक है मुझ पर पर नाराजगी में कहीं ये मत भूल जाना की हम बहुत प्यार करते हैं तुमसे."
    }
	,
	{
      "Status": "ना जाने क्यों तुझे देखने के बाद भी. तुझे ही देखने की चाहत रहती है!!!!"
    }
	,
	{
      "Status": "मुहब्बत साथ हो जरूरी नहीं..पर मुहब्बत जिन्दगी भर हो ये बहुत जरूरी है"
    }
	,
	{
      "Status": "तुम्हें एहसास ही नही कितना इश्क़ है तुमसे बस रोज थोड़ा और तुमसे जुड़ते जाते हैं हम."
    }
	,
	{
      "Status": "इन आँखों को जब तेरा दीदार हो जाता है दिन कोई भी हो मेरा त्यौहार हो जाता है."
    }
	,
	{
      "Status": "सुन बस एक ही ख्वाहिश है,की तुझे खुद से ज्यादा चाहूँ, मैं रहू या ना रहू मेरी वफ़ा हंमेशा याद रहेगी।"
    }
	,
	{
      "Status": "निगाह ए इश्क़ का अजीब ही शौक देखा तुम ही को देखा और बेपनाह देखा"
    }
	,
	{
      "Status": "अच्छा सुनो, मुझे उस वक़्त तुम पर बेहद प्यार आता है..जब मेरे कहने से पहले ही तुम मेरे दिल की बात समझ जाती हो !!"
    }
	,
	{
      "Status": "हमेशा उस इंसान के करीब रहो जो तुम्हे खुश रखे लेकिन उस इंसान के और भी करीब रहो जो तुम्हारे बगैर खुश न रह पाए"
    }
	,{
      "Status": "सुन पगली, तुम्हारी फ़िक्र हैं ‘शक’ नहीं, तुम्हें कोई और देखे ये किसी को हक़ नहीं,"
    },
	{
      "Status": "मेरी ख्वाहिशें हजारों है..लेकिन जरुरत सिर्फ तुम."
    }
	,
	{
      "Status": "मैं इश्क़ हूँ , तू ज़िद्द है , मैं तुझमें हूँ , तू मुझमें है !"
    }
	,
	{
      "Status": "जिन्दगी की बस इतनी है दुआ.., जब भी आँखें खोलूँ मौजूद हो तू हर जगह!!!"
    }
	,
	{
      "Status": "जब से आँखों में बसे हो तुम मेरी नूर बनके यक़ीन मानों तब से कोई भी नज़ारा तुम बिन अच्छा नहीं लगता"
    }
	,
	{
      "Status": "एक दिल ही तो था जो सिर्फ हमारा था, बातों बातों में तुमने इसे भी चुरा लिया !"
    }
	,
	{
      "Status": "अगर मुझे अपनी ‎ज़िन्दगी ‎दोबारा जीने का #मौका मिले तो इस बार तेरा ‎नाम पहले अपने हाथो की ‎लकीरो में ‎लिखवा कर आऊंगा"
    }
	,
	{
      "Status": "हाथ थामे रखना दुनियाँ में भीड़ भारी हैं..खों ना जाऊ कही मैं, ये जिम्मेदारी तुम्हारी हैं…"
    }
	,
	{
      "Status": "इन आँखों से पी लूँ तुझे इस दिल में कैद कर लूँ,मेरी अमानत है तू, आ तुझे सबसे छुपा कर रख लूँ"
    }
	,
	{
      "Status": "ना चाँद चाहिए ना फलक चाहिएमुझे बस तेरी एक झलक चाहिए"
    }
	,
	{
      "Status": "तेरी मेरी Love Story ऐसी हो  Id तेरी हो मगर Dp मेरी हो"
    }
	,
	{
      "Status": "ना चाँद चाहिए ना फलक चाहिए मुझे बस तेरी एक झलक चाहिए"
    }
	,
	{
      "Status": "कैसे लफ्जों में बयां करूँ मैं खूबसूरती तुम्हारी सुंदरता का झरना भी तुम हो, मोहब्बत का दरिया भी तुम हो"
    }
	,
	{
      "Status": "प्यार तो दिल से होना चाहिये. किस्मत का क्या है. वो तो कभी भी बदल सकती है"
    }
	,
	{
      "Status": "सिर्फ इक पल और ज़िन्दगी पूरी.साथ बस तू और कुछ नहीं ज़रूरी"
    }
	,
	{
      "Status": "प्यार तो बस दो लफ़्ज़ों की कहानी हैं, हम और तुम रहे साथ..बस यही तो जिंदागनी हैं"
    }
	,
	{
      "Status": "हाँ शिकायतें बहुत है तुमसे पर.याद रखना प्यार भी तुम्हीं से है"
    }
	,
	{
      "Status": "ऐ दिल जरा धीरे से धडकना कहीं चोट ना लग जाये उसे जो इस दिल में रहता है"
    }
	,
	{
      "Status": "नाराजगी भी बड़ी प्यारी सी चीज है,चंद पलो मे प्यार को दुगुना कर देती हैं."
    }
	,
	{
      "Status": "सुन्नो...तुम्हें हमारे दिल ने हज़ारों में से एक चुना हैं,इसीलिये मेरा प्यार, तेरे लियें लाखों गुना हैं"
    }
	,{
      "Status": "ऐसी है मौजूदगी मेरे दिल के अंदर तेरी मैं जहाँ कहीं भी जाऊं तुम मेरे साथ रहते हो"
    },
	{
      "Status": "मेरी जान को हमेशा खुश रखनाए खुदा उसके जख्मों की कीमत मेरी जिंदगी से काट लेना"
    }
	,
	{
      "Status": "ना जाने इतनी मोहब्बत कैसे हो गयी तुमसे,जब जब तुम्हे देखता हूँ और कुछ देखने का मन ही नहीं करता"
    }
	,
	{
      "Status": "ये जो तेरे बगैर खालीपन_लगता है ना प्यार की भाषा में उसे ही मोहब्बत कहते है"
    }
	,
	{
      "Status": "तुम्हारा तो गुस्सा भी इतना प्यारा हे के.दिल करता हे दिन भर तुम्हे तंग करता रहु"
    }
	,
	{
      "Status": "सुनो ये बादल जब भी बरसता है,मन तुझसे ही मिलने को तरसता है"
    }
	,
	{
      "Status": "ना ज़मीन चाहिये ना जायदाद मुझे तो बस तेरी ज़िंदगी_का हर पल चाहिये, वो भी_ अभी के अभी"
    }
	,
	{
      "Status": "मेरी मोहब्बत की हद ना तय कर पाओगे तुम, तुम्हें साँसों से भी ज्यादा मोहब्बत करते है हम"
    }
	,
	{
      "Status": "उसकी सूरत पे यू तो कोई दाग नही पर उसके गालों पे जो काला तिल है वही मेरा दिल हैं"
    }
	,
	{
      "Status": "बोल दूँ ?? क्या वो बात.. जो जाने कब से ज़ुबा पे है प्यार है.. इकरार है.. हाँ, तुमसे है.. बेहिसाब है.. बेइन्तिहाँ हैं.. Love You"
    }
	,{
      "Status": "कोई नाम नहीँ इस रिश्ते का मगर . मेरे लिए बहुत खास हो तुम"
    },
	{
      "Status": "कोई आता है चुपके से दिल के करीब और हो जाता है खास जैसे आप love u"
    }
	,
	{
      "Status": "तुम कुछ भी सोचो मेरे बारे में,पर ये दिल तुम्हें याद किये बिना धड़क नहीं सकता"
    }
	,
	{
      "Status": "खुशनसीब कुछ ऐसे हम हो जायें.....तुम हो.. हम हो..और इश्क़ हो जाये"
    }
	,
	{
      "Status": "सुनो...जिसे हम दिल से बहुत चाहते हैं ना,वो हर पल दिल की धड़कनों में रहते हैं  जैसे तुम."
    }
	,
	{
      "Status": "नींद आने की दवाईयां हजार है..ना आने के लिए इश्क काफी है"
    }
	,
	{
      "Status": "चलो इश्क़ में कुछ यु अंदाज़ अपनाते हैं.तुम आँखें बंद करो हम तुम्हे सीने से लगाते हैं"
    }
	,
	{
      "Status": "हँसता हुआ_चेहरा तेरा. इस दिल को और भी Romantic बना देता हैं"
    }
	,
	{
      "Status": "उस पगली ने पूछा कौन सी दुनिया में जी रहे हो, हमने कहा दुनिया का पता नही बस तुम्हे देख कर जी रहे हैं"
    }
	,
	{
      "Status": "चंद लम्हों की मुलाकात से क्या होगा दिल तो करता है तुझे पास ही बिठाये रखूँ"
    }
	,{
      "Status": "खुल जाता है तेरी यादों का बाजार सुबह सुबह,और हम उसी रौनक में पूरा दिन गुजार देते है"
    },
	{
      "Status": "मुझे देखने वाले तो लाखों है लेकिन मेरी नजर मै जो समाया वो करोडो मै एक है"
    }
	,
	{
      "Status": "ज़िंदगी में हर साँसे मीठी लगने लगी. जब तुमने कहा हम आप के दिल में रहते हैं"
    }
	,
	{
      "Status": "अगर तुमसे ना मिलते तो शायद ये राज़ ही रह जाता कि मोहब्बत कैसी होती है"
    }
	,
	{
      "Status": "कुछ तो बात हैं तेरे इश्क़ में, वरना बेवजह ये दिल हमें तड़ापाता नहीं"
    }
	,
	{
      "Status": "बहुत मुश्किल है बताना.कितनी मुहब्बत है तुमसे.बस ये जिंदगी छोटी है तुम्हें भूलने के लिए"
    }
	,
	{
      "Status": "PyAr‬_वो_नहीं_जो ‪‎कोई‬ कर रहा है ‎प्यार‬ वो है जो कोई निभा रहा है"
    }
	,
	{
      "Status": "भुलाया उनको जाता है जो दिमाग में बसते है,दिल में बसने वालो को भूलना नामुमकिन है"
    }
	,
	{
      "Status": "हमने भी मोहब्बत की एक ‎पगली से जो खुद से ज्यादा ‎हमसे मोहब्बत करती है"
    }
	,
	{
      "Status": "दिल‬ धड़कनें लगता है सिर्फ ख़यालो‬ से ही, ‪ना जाने‬ ‎क्या होगा‬ मुलाकात‬ के ‪‎बाद"
    }
	,{
      "Status": "जब तुममेरी फिकर करते हो ना तब ज़िन्दगी.ज़िन्दगी सी महसूस होती है"
    },
	{
      "Status": "जब तुममेरी फिकर करते हो ना तब ज़िन्दगी ज़िन्दगी सी महसूस होती है"
    }
	,
	{
      "Status": "प्यार का इजहार नही किया जाता इकरार किये बगैर जो दिल को छू जाये वो ही तो प्यार है"
    }
	,
	{
      "Status": "सुनो.. तुम मेरे हो ना... ये यकीन मुझे रोज दिलाया करो... बड़ा अच्छा लगता है"
    }
	,
	{
      "Status": "सुनो मेरे को ज़्यादा कुछ नहीं आता है सिर्फ़ तुमको प्यार करना आता है"
    }
	,
	{
      "Status": "जब तेरे चेहरे का दिदार होता है तो पुरा दिन ऊसी पल की खुशी मे गुजर जाता है"
    }
	,
	{
      "Status": "तू मुझे चाहे या न चाहे ये तेरे बस में है.. पर मैं तुझे न चाहूँ ये मेरे बस में नहीं"
    }
	,
	{
      "Status": "तुझे मैंने धड़कनों में बसाया तो धड़कने भी बोल उठी अब मज़ा आ रह हैं धक धक करने में"
    }
	,
	{
      "Status": "अपनी तो कहानी ऐसी है मैडम उसने अपना दिल दिया LOAN में और फिर हमें छोड़ दिया ALONE में"
    }
	,
	{
      "Status": "क्या नाम दूँ मैं अपनी मोहब्बत को कि ये तेरा सिवा किसी और से होती ही नहीं"
    }
 
 ]
}