{
  "StausArray": [
    {
      "Status": "नाराज़गी हमसे हैं और तकलीफ़ ख़ुद को देना ग़लत बात हैं!!"
    },
	{
      "Status": "गलती की है तो माफ़ कर, मगर यूँ ना नजरअंदाज कर.."
    }
	,
	{
      "Status": "यादें क्यों नहीं बिछड़ जातीं… लोग तो पल में बिछड़ जाते हैं."
    }
	,
	{
      "Status": "रात चुपके से आ के तेरी याद फिर, मेरी आँखों से नींदें उड़ा ले गयी."
    }
	,
	{
      "Status": "ज़िंदगी सिर्फ चार दिन की दास्ताँ है, कहीं रूठने मनाने मे न निकल जाये"
    }
	,
	{
      "Status": "ग़लती इतनी भी बड़ी नहीं की हमने.. जो नाराज़ हो जाओ उम्रभर के लिए.. माना कि हम तेरे कोई नहीं.. पर तू मेरी सबकुछ ये भी तो किसी से छुपा नहीं.. प्लीज़ मान जाओ.."
    }
	,
	{
      "Status": "माफ़ कर दो उनको जिनको तुम भूल नहीं सकते.., भूल जाओ उनको जिनको तुम माफ़ नहीं कर सकते..!!"
    }
	,
	{
      "Status": "कर दो मुआफ गर हुई कोई खता हमसे अलग तुमसे होकर और अब रहा नहीं जाता हमसे"
    }
	,
	{
      "Status": "हो गई हो भूल तो दिल से माफ कर देना,..! सुना है सोने के बाद हर किसी की सुबह नही होती"
    }
	,
	{
      "Status": "भूल उसीसे ही होती है जो कुछ करने की कोशिश करता है!भूल को कबुल करना ही फूल है! भूल जाओ कि हमसे कोई भूल नहीं होगी और भूल होने पर सॉरी कहना मत भूलो वरना छोटी सी भूल भी महँगी पड़ सकती है!!!"
    }
	,{
      "Status": "कोई गिला कोई शिकवा ना रहे आपसे; यह आरज़ू है कि सिलसिला रहे आपसे; बस इस बात की बड़ी उम्मीद है आपसे; खफा ना होना अगर हम खफा रहें आपसे।"
    },
	{
      "Status": "मोहब्बत तुमसे ही करने चली थी….हो भी तुमसे ही जाती…अगर तुमने अपने दोस्त से ना मिलवाया होता ।।"
    }
	,
	{
      "Status": "देखा है आज मुझे भी गुस्से की नज़र से, मालूम नहीं आज वो किस-किस से लड़े है।"
    }
	,
	{
      "Status": "खता हो गयी तो फिर सज़ा सुना दो, दिल में इतना दर्द क्यूँ है वजह बता दो, देर हो गयी याद करने में जरूर, लेकिन तुमको भुला देंगे ये ख्याल मिटा दो।"
    }
	,
	{
      "Status": "दिल से तेरी याद को जुदा तो नहीं किया, रखा जो तुझे याद कुछ बुरा तो नहीं किया, हम से तू नाराज़ हैं किस लिये बता जरा, हमने कभी तुझे खफा तो नहीं किया।"
    }
	,
	{
      "Status": "तुम खफा हो गए तो कोई ख़ुशी न रहेगी, तुम्हारे बिना चिरागों में रोशनी न रहेगी, क्या कहे क्या गुजरेगी इस दिल पर, जिंदा तो रहेंगे पर ज़िन्दगी न रहेगी।"
    }
	,
	{
      "Status": "हम रूठे भी तो किसके भरोसे रूठें, कौन है जो आयेगा हमें मनाने के लिए, हो सकता है तरस आ भी जाये आपको, पर दिल कहाँ से लायें आपसे रूठ जाने के लिये।"
    }
	,
	{
      "Status": "नाराज क्यूँ होते हो किस बात पे हो रूठे, अच्छा चलो ये माना तुम सच्चे हम ही झूठे, कब तक छुपाओगे तुम हमसे हो प्यार करते, गुस्से का है बहाना दिल में हो हम पे मरते।"
    }
	,
	{
      "Status": "हो सकता है हमने आपको कभी रुला दिया, आपने तो दुनिया के कहने पे हमें भुला दिया, हम तो वैसे भी अकेले थे इस दुनिया में, क्या हुआ अगर आपने एहसास दिला दिया।"
    }
	,
	{
      "Status": "हमसे कोई खता हो जाये तो माफ़ करना, हम याद न कर पाएं तो माफ़ करना, दिल से तो हम आपको कभी भूलते नहीं, पर ये दिल ही रुक जाये तो माफ़ करना।"
    }
	,{
      "Status": "बहुत उदास है कोई शख्स तेरे जाने से, हो सके तो लौट के आजा किसी बहाने से, तू लाख खफा हो पर एक बार तो देख ले, कोई बिखर गया है तेरे रूठ जाने से।"
    },
	{
      "Status": "धड़कन बनके जो दिल में समा गए हैं, हर एक पल उनकी याद में बिताते हैं, आंसू निकल आये जब वो याद आ गए, जान निकल जाती है जब वो रूठ जाते हैं"
    }
	,
	{
      "Status": "आज मैंने खुद से एक वादा किया है, माफ़ी मांगूंगा तुझसे तुझे रुसवा किया है, हर मोड़ पर रहूँगा मैं तेरे साथ साथ, अनजाने में मैंने तुझको बहुत दर्द दिया है।"
    }
	,
	{
      "Status": "इस कदर मेरे प्यार का इम्तेहान न लीजिये, खफा हो क्यूँ मुझसे यह बता तो दीजिये, माफ़ कर दो गर हो गयी हो हमसे कोई खता, पर याद न करके हमें सजा तो न दीजिये।"
    }
	,
	{
      "Status": "बहुत उदास है कोई शख्स तेरे जाने से, हो सके तो लौट के आजा किसी बहाने से, तू लाख खफा हो पर एक बार तो देख ले, कोई बिखर गया है तेरे रूठ जाने से।"
    }
	,
	{
      "Status": "हमसे कोई खता हो जाये तो माफ़ करना, हम याद न कर पाएं तो माफ़ करना, दिल से तो हम आपको कभी भूलते नहीं, पर ये दिल ही रुक जाये तो माफ़ करना।"
    }
	,
	{
      "Status": "हो सकता है हमने आपको कभी रुला दिया, आपने तो दुनिया के कहने पे हमें भुला दिया, हम तो वैसे भी अकेले थे इस दुनिया में, क्या हुआ अगर आपने एहसास दिला दिया।"
    }
	,
	{
      "Status": "नाराज क्यूँ होते हो किस बात पे हो रूठे, अच्छा चलो ये माना तुम सच्चे हम ही झूठे, कब तक छुपाओगे तुम हमसे हो प्यार करते, गुस्से का है बहाना दिल में हो हम पे मरते।"
    }
	,
	{
      "Status": "निकला करो इधर से भी होकर कभी कभी, आया करो हमारे भी घर पर कभी कभी, माना कि रूठ जाना यूँ आदत है आप की, लगते मगर हैं अच्छे ये तेवर कभी कभी।"
    }
	,
	{
      "Status": "नाराज क्यूँ होते हो किस बात पे हो रूठे, अच्छा चलो ये माना तुम सच्चे हम ही झूठे, कब तक छुपाओगे तुम हमसे हो प्यार करते, गुस्से का है बहाना दिल में हो हम पे मरते।"
    }
	,{
      "Status": "हो सकता है हमने आपको कभी रुला दिया, आपने तो दुनिया के कहने पे हमें भुला दिया, हम तो वैसे भी अकेले थे इस दुनिया में, क्या हुआ अगर आपने एहसास दिला दिया।"
    },
	{
      "Status": "हमसे कोई खता हो जाये तो माफ़ करना, हम याद न कर पाएं तो माफ़ करना, दिल से तो हम आपको कभी भूलते नहीं, पर ये दिल ही रुक जाये तो माफ़ करना।"
    }
	,
	{
      "Status": "बहुत उदास है कोई शख्स तेरे जाने से, हो सके तो लौट के आजा किसी बहाने से, तू लाख खफा हो पर एक बार तो देख ले, कोई बिखर गया है तेरे रूठ जाने से।"
    }
	,
	{
      "Status": "दिल से तेरी याद को जुदा तो नहीं किया, रखा जो तुझे याद कुछ बुरा तो नहीं किया, हम से तू नाराज़ हैं किस लिये बता जरा, हमने कभी तुझे खफा तो नहीं किया।"
    }
	,
	{
      "Status": "तुम हँसते हो मुझे हँसाने के लिए, तुम रोते हो तो मुझे रुलाने के लिए, तुम एक बार रूठ कर तो देखो, मर जायेंगे तुम्हें मनाने के लिए।"
    }
	,
	{
      "Status": "कभी सपने को भी दिल से लगाया करो, किसी के ख्वाबों में आया-जाया करो, जब भी जी हो कि कोई तुम्हें भी मनाये, बस हमें याद करके रूठ जाया करो।"
    }
	,
	{
      "Status": "हम रूठे भी तो किसके भरोसे रूठें, कौन है जो आयेगा हमें मनाने के लिए, हो सकता है तरस आ भी जाये आपको, पर दिल कहाँ से लायें आपसे रूठ जाने के लिये।"
    }
	,
	{
      "Status": "कब तक रह पाओगे आखिर यूँ दूर हमसे, मिलना पड़ेगा कभी न कभी ज़रूर हमसे, नज़रें चुराने वाले ये बेरुखी है कैसी, कह दो अगर हुआ है कोई कसूर हमसे।"
    }
	,
	{
      "Status": "तुम खफा हो गए तो कोई ख़ुशी न रहेगी, तुम्हारे बिना चिरागों में रोशनी न रहेगी, क्या कहे क्या गुजरेगी इस दिल पर, जिंदा तो रहेंगे पर ज़िन्दगी न रहेगी।"
    }
	,
	{
      "Status": "दिल से तेरी याद को जुदा तो नहीं किया, रखा जो तुझे याद कुछ बुरा तो नहीं किया, हम से तू नाराज़ हैं किस लिये बता जरा, हमने कभी तुझे खफा तो नहीं किया।"
    }
	,{
      "Status": "कोई गिला कोई शिकवा ना रहे आपसे; यह आरज़ू है कि सिलसिला रहे आपसे; बस इस बात की बड़ी उम्मीद है आपसे; खफा ना होना अगर हम खफा रहें आपसे।"
    },
	{
      "Status": "जब आप का दिल टुटाता है तौ दिल मैरा रौता है… जब अंजानै सै कौई हमसै कासुर हौ जाता है, तौ यै दिल नासुर बन जाता है"
    }
	,
	{
      "Status": "ज़िंदगी सिर्फ चार दिन की दास्ताँ है कहीं रूठने मनाने मे न निकल जाये"
    }
	,
	{
      "Status": "तुझे मनाऊँ कि अपनी अना की बात सुनूँ, उलझ रहा है मेरे फ़ैसलों का रेशम फिर।"
    }
	,
	{
      "Status": "रूठ कर कुछ और भी हसीन लगते हो, बस यही सोच कर तुम को खफा रखा है।"
    }
	,
	{
      "Status": "न तेरी शान कम होती न रुतबा ही घटा होता, जो गुस्से में कहा तुमने वही हँस के कहा होता।"
    }
	,
	{
      "Status": "कर दो मुआफ गर हुई कोई खता हमसे अलग तुमसे होकर और अब रहा नहीं जाता हमसे"
    }
	,
	{
      "Status": "हो गई हो भूल तो दिल से माफ कर देना,..! सुना है सोने के बाद हर किसी की सुबह नही होती,"
    }
	,
	{
      "Status": "भूल उसीसे ही होती है जो कुछ करने की कोशिश करता है! भूल जाओ कि हमसे कोई भूल नहीं होगी और भूल होने पर सॉरी कहना मत भूलो वरना छोटी सी भूल भी महँगी पड़ सकती है!!!"
    }
	,
	{
      "Status": "ग़लती इतनी भी बड़ी नहीं की हमने.. जो नाराज़ हो जाओ उम्रभर के लिए.. माना कि हम तेरे कोई नहीं.. पर तू मेरी सबकुछ ये भी तो किसी से छुपा नहीं.. प्लीज़ मान जाओ.."
    }
	,
	{
      "Status": "तुम खफा हो गए तो कोई ख़ुशी न रहेगी, तुम्हारे बिना चिरागों में रोशनी न रहेगी, क्या कहे क्या गुजरेगी इस दिल पर, जिंदा तो रहेंगे पर ज़िन्दगी न रहेगी।"
    }
	,
	{
      "Status": "हम रूठे भी तो किसके भरोसे रूठें, कौन है जो आयेगा हमें मनाने के लिए, हो सकता है तरस आ भी जाये आपको, पर दिल कहाँ से लायें आपसे रूठ जाने के लिये।"
    }
	,
	{
      "Status": "बहुत उदास है कोई शख्स तेरे जाने से, हो सके तो लौट के आजा किसी बहाने से, तू लाख खफा हो पर एक बार तो देख ले, कोई बिखर गया है तेरे रूठ जाने से।"
    }
	,
	{
      "Status": "माफ़ कर दो उनको जिनको तुम भूल नहीं सकते.., भूल जाओ उनको जिनको तुम माफ़ नहीं कर सकते..!!"
    }
	,
	{
      "Status": "खता हो गयी तो फिर सज़ा सुना दो, दिल में इतना दर्द क्यूँ है वजह बता दो, देर हो गयी याद करने में जरूर, लेकिन तुमको भुला देंगे ये ख्याल दिल से मिटा दो।"
    }
	,
	{
      "Status": "आज मैंने खुद से एक वादा किया है, माफ़ी मांगूंगा तुझसे तुझे रुसवा किया है, हर मोड़ पर रहूँगा मैं तेरे साथ साथ, अनजाने में मैंने तुझको बहुत दर्द दिया है।"
    }
	,
	{
      "Status": "मसे कोई खता हो जाये तो माफ़ करना, हम याद न कर पाएं तो माफ़ करना, दिल से तो हम आपको कभी भूलते नहीं, पर ये दिल ही रुक जाये तो माफ़ करना।"
    }
	,
	{
      "Status": "रिश्तों में दूरियां तो आती-जाती रहती हैं, फिर भी दोस्ती दिलो को मिला देती है, वो दोस्ती ही क्या जिसमे नाराजगी न हो, पर सच्ची दोस्ती दोस्तों को मना ही लेती है।"
    }
	,
	{
      "Status": "तुम नफरतों के धरने कयामत तक जारी रखो ऐ सनम, हम मोहब्बत से इस्तीफा मरते दम तक नहीं देंगे।"
    }
	,
	{
      "Status": "सॉरी कहने का मतलब है, कि आपके लिए दिल में प्यार है, अब जल्दी से हमे माफ़ कर दो ऐ सनम, सुना है आप बहुत समझदार हैं।"
    }
	,{
      "Status": "बहुत उदास है कोई शख्स तेरे जाने से, हो सके तो लौट के आजा किसी बहाने से, तू लाख खफा हो पर एक बार तो देख ले, कोई बिखर गया है तेरे रूठ जाने से।"
    },
	{
      "Status": "आज मैंने खुद से एक वादा किया है, माफ़ी मंगुगा तुझसे तुझे रुसवा किया है, हर मोड़ पर रहूँगा मैं तेरे साथ साथ, अनजाने में मैंने तुझको बहुत दर्द दिया है।"
    }
	,
	{
      "Status": "तुम दुआ हो मेरी सदा के लिए, मैं जिंदा हूँ तुम्हारी दुआ के लिए, कर लेना लाख शिकवे हमसे, मगर कभी खफा न होना खुदा के लिए।"
    }
	,
	{
      "Status": "गलती तो हो गयी है, अब क्या मार डालोगे? माफ़ भी कर दो ऐ सनम, ये गलफहमी कब तक पालोगे?"
    }
	,
	{
      "Status": "हर वक़्त तुमको याद करता हूँ, हद से ज्यादा तुम्हे प्यार करता हूँ, क्यों तुम मुझसे खफा बैठे हो, मैं एक तुम्हीं पर तो मरता हूँ।"
    }
	,
	{
      "Status": "कब तक रह पाओगे आखिर यूँ दूर हमसे, मिलना पड़ेगा कभी न कभी जरुर हमसे, नजरें चुराने वाले ये बेरुखी है कैसी, कह दो अगर हुआ है कोई कसूर हमसे।"
    }
	,
	{
      "Status": "फूल कभी दो बार नहीं खिलते,  जन्म कभी दो बार नहीं मिलते, मिलने को तो हज़ारों लोग मिल जाते है पर हज़ारो गलतियां माफ करने वाले  मॉ बाप नहीं मिलते."
    }
	,
	{
      "Status": "उससे नफ़रत करते तो उसकी अहमियत बढ़ जाती, हमने..माफ करके उसको शर्मिंदा कर दिया…"
    }
	,
	{
      "Status": "सिर्फ मोहब्बत को पाना ही मोहब्बत नहीं होती,  कभी तुम भी कर लेते ऐतबार तो ये दुरी न होती,  माफ़ कर देना गलतियों को मेरे,  तुम्हे चोट पोहचे ऐसी कभी मेरी तमन्ना नहीं होती.."
    }
	,
	{
      "Status": "माफी माँग भी ली माफ कर भी दिया कोई गुनेहगार रह गया तो वो थी मोहब्बत"
    }
	,{
      "Status": "सजदों में रोया करो ,सोशल मीडिया पर नही, माफ़ी नमाज़ों में मांगा करो , इंटरनेट पर नही."
    },
	{
      "Status": "माफी से ख़ताओं की तलाफी हो नहीं सकती, मोहब्बत का भरम तुमने सर ए बाजार तोड़ा है."
    }
	,
	{
      "Status": "माफी मांग लेता हूँ खतायें कर के या मौला सुना है रहमते तेरी हर पल बरसती है"
    }
	,
	{
      "Status": "एक शाम मिलकर मुझे, मेरी गलतियों का हिसाब तो दे। कितनी लाऊ में माफ़ी मेरे साथ, एक दफा मुझे अंदाजा तो दे। "
    }
	,
	{
      "Status": "कलह होने पर जो पहले माफ़ी मांगे, जरुरी नहीं उसी की गलती हो, हो सकता है वो रिश्ते को बनाये रखना ज्यादा महत्वपूर्ण समझता हो।"
    }
	,
	{
      "Status": "हम रो-रो के अपने गुनाहों की माफ़ी मांगते रहे वो हँस-हँस के किसी और का उलझा दामन सुलझाते रहे.....!!"
    }
	,
	{
      "Status": "ऐ ज़िन्दगी तू आज मेरा भी हिसाब करदे य़ा तो तू माफी मांगले य़ा मुझे माफ करदे"
    }
	,
	{
      "Status": "खताओं पर भी बच्चों को सजा नही देती अपने दुख माँ किसी को जरा नही देती उसके गुस्से में भी माफी छिपी रहती है माँ नाराज भी हो तो बददुआ नही देती"
    }
	,
	{
      "Status": "कोई माफी मांगे उम्मीद क्या रखना जेहन में बेकार की चीज क्या रखना"
    }
	,
	{
      "Status": "प्रेम सदा माफ़ी माँगना पसंद करता है, अहंकार सदा माफ़ी सुनना पसंद करता है।"
    }
	,{
      "Status": "कब तक भुगतुं मै अब सजा तेरी , ऐ- इश्क  गलती हो गई , बस माफ़ कर मुझे"
    },
	{
      "Status": "अहंकार में आ के किसी रिश्ते को तोड़ने से अच्छा है, माफ़ी माँग के वही रिश्ता निभाया जाए...."
    }
	,
	{
      "Status": "कहा सुना जो भी हो माफ़ करना कुछ वादे किये ना निभाए हों तो माफ़ करना कुछ बातें जो हम दोनों के बिच हवी उन में कुछ भला बुरा हुवा हो तो माफ़ कर"
    }
	,
	{
      "Status": "इश्क की नगरी में माफ़ी नहीं किसी को भी इश्क उमर नहीं देखता बस उजाड़ देता है"
    }
	,
	{
      "Status": "दर्द हो दिल में तो दुवा कीजिये दिल ही जब दर्द हो तो क्या कीजिये हम को फ़रियाद करनी आती है आप सुनते ही नही तो क्या कीजिये"
    }
	,
	{
      "Status": "माफ़ी मांगने का ये मतलब नहीं होता के हम गलत और सही है बलके असल मतलब ये है के हम रिश्ता निभाने की सलायियत इस से जायदा है"
    }
	,
	{
      "Status": "दिल से तेरी याद को जुदा तो नहीं किया, जो रखा तुझे याद तो कुछ बुरा नहीं किया, हम से ये नाराज़गी किस लिये बता जरा, हमने कभी तुझे ख़फ़ा तो नहीं किया।"
    }
	,
	{
      "Status": "कभी पागल तो कभी दीवाना कहती हो, कभी दोस्त तो कभी दोस्ताना कहती हो, कैसे माफ़ कर दूँ तुम्हें, पहले जानबूझकर ग़लती करती हो फिर सॉरी कहती हो।"
    }
	,
	{
      "Status": "भूल उसी से ही होती है जो कुछ करने की कोशिश करता है, भूल को क़बूल करने पर ही फल मिलता है, भूल जाओ कि किसी से कोई भूल नहीं होगी, पर भूल होने पर सॉरी कहना मत भूलो, वरना छोटी सी भूल भी महँगी होगी।"
    }
	,
	{
      "Status": "सोचता हूँ ज़िंदा हूँ माँग लूँ सव से माफ़ी, न जाने मरने के बाद कोई माफ़ करे न करे।"
    }
	,{
      "Status": "दोस्ती में दूरियां तो आती रहती हैं, पर फिर भी दोस्ती दिलों को मिला देती है, वो दोस्त ही किया जो नाराज़ न हो, पर सच्ची दोस्ती दोस्तों को मना लेती है।"
    },
	{
      "Status": "मैं कहने के अलावा अपनी भावनाओं को व्यक्त नहीं कर सकता, मैं वास्तव में माफ़ी मांगता हूँ।"
    }
	,
	{
      "Status": "जान है मुझे ज़िन्दगी से प्यारी, जान के लिए कर दूँ कुर्बान कुछ भी, जान के लिए तोड़ दूँ यारी तुम्हारी, अब तो मान जाओ मनाने से, क्यूंकि तुम ही हो जान हमारी।"
    }
	,
	{
      "Status": "दुश्मनों में भी दोस्त मिला करते हैं, सॉरी बोलने वाले को माफ़ कर दिया करते हैं, हमको कांटा समझ कर छोड़ न देना, कांटे ही फूलो की हिफाजत किया करते हैं।"
    }
	,
	{
      "Status": "पल भर में टूट जाए वो कसम नहीं, तुम्हे भूल जाएँ वो हम नहीं, तुम रूठी रहो हम से इस बात में दम नहीं, सॉरी बोलने से तुम न मानो इतना प्यार कम नहीं।"
    }
	,
	{
      "Status": "नाराज होकर ज़िन्दगी से नाता नहीं तोड़ते, मुश्किल हो राह फिर भी मंज़िल नहीं छोड़ते,  तनहा न समझना खुद को और माफ़ करना हमें, हम उन में से हैं जो कभी साथ नहीं छोड़ते।"
    }
	,
	{
      "Status": "कर देना माफ मुझे दिल से,  अगर तोड़ा हो कभी दिल आपका,  जिंदगी का क्या भरोसा,  कल कफ़न में लिपटा मिले आपको ये चेहरा मेरा।"
    }
	,
	{
      "Status": "इस कदर मेरी दोस्ती का इम्तिहान तो मत लीजिये, खफा हो क्यों ये तो बता दीजिये, माफ़ कर दो अगर हो गई हो हमसे कोई भूल, पर एशे याद न करके हमें सजा तो मत दीजिये।"
    }
	,
	{
      "Status": "ऐसा भी क्या कुसूर हमने कर दिया, कि आपने इस तरह गैर कर दिया, माफ़ करना हमारी गलतियों को, जिनकी बझा से आप ने हम को याद करना कम कर दिया।"
    }
	,
	{
      "Status": "धड़कन बन के जो दिल में समा जाते हैं, हर एक पल जिनकी याद में बिताते है, आंसू तक निकल आते हैं जब वो याद आते हैं, जान चली जाती है जब वो हमसे रूठ जाते हैं।"
    }
 
 ]
}