{
  "StausArray": [
    {
      "Status": "उनकी चाल ही काफी थी इस दिल के होश उड़ाने के लिए, …अब तो हद हो गई जब से वो पाँव में पायल पहनने लगे…😘😘 Happy Valentines Day"
    },
	{
      "Status": "तेरे साथ भी तेरा था… तेरे बिन भी तेरा ही हूँ…😘😘😘😘Happy Valentines Day"
    }
	,
	{
      "Status": "हमने उनसे कहा कि Valentine day आने वाला है , क्या चाहिए और उन्होंने हमारा हाथ पकड़ लिया 🙂"
    }
	,
	{
      "Status": "एक अजनबी से मुझे इतना प्यार क्यों है ,इनकार करने पर चाहत का इकरार क्यों है ,उसे पाना नहीं मेरी तक़दीर में शायद ,फिर उसी मोड़ पर उसी का इंतज़ार क्यों है Happy Valentine Day"
    }
	,
	{
      "Status": "मोहब्बत इतनी ख़ामोशी से करो कि तुम्हारी शादी शोर मचा दे…😘"
    }
	,
	{
      "Status": "कितना प्यार है इस दिल में तेरे लिए, अगर बयां कर दिया तो ……तू नहीं ये दुनिया मेरी दिवानी हो जायेगी 😘😘"
    }
	,
	{
      "Status": "इन आँखों को जब तेरा दीदार😍 हो जाता है …. दिन कोई भी हो लेकिन त्यौहार हो जाता है💕Happy Valentines Day"
    }
	,
	{
      "Status": "शिकायतों 😡 की पाई-पाई जोड़कर रखी थी मैंने, उसने गले लगाकर सारा हिसाब बिगाड़ दिया 😍😍😍"
    }
	,
	{
      "Status": "वो जो दो पल थे तुम्हारी और मेरी मुस्कान के बीच … बस वहीँ कहीं इश्क़ ने जगह बना ली..😍 💕 😍"
    }
	,
	{
      "Status": "दिल में तुम्हारी अपनी कमी छोड़ जायेंगे , आँखों में इंतज़ार की लकीर छोड़ जायेंगे , याद रखना भूल न पाओगे हमे , प्यार की ऐसी कहानी छोड़ जायेंगे …….. Happy Valentines Day"
    }
	,{
      "Status": "ये दुनियाँ के तमाम चेहरे तुम्हें गुमराह कर देंगें.. तुम बस मेरे दिल में रहो, यहाँ कोई आता जाता नहीं.."
    },
	{
      "Status": "आज बस..तू सामने बैठ, मुझे तेरा दिदार करने दे..!! बातें तो हम खुद से भी कर लेंगे..!!"
    }
	,
	{
      "Status": "तेरी पहली मुलाकात जिन्दगी में एक बहार लाई थी, हर आईने में तेरी तस्वीर मुझे नजर आई थी, लोग कहते हैं प्यार में नींद उड़ जाती है, हमने तो नींदों में ही प्यार की दुनिया बनाई थी..!!"
    }
	,
	{
      "Status": "इक झलक जो मुझे आज तेरी मिल गयी मुझे फिर से आज जीने की वजह मिल गयी"
    }
	,
	{
      "Status": "हमे जरूरत नहीं किसी अलफ़ाज़ की प्यार तो चीज़ है बस एहसास की पास होते आप तो मंज़र कुछ और ही होता लेकिन दूर से खबर है हमे आपकी हर धड़कन की।"
    }
	,
	{
      "Status": "कैसे बदल दूं मैं फितरत ये अपनी, मुझे तुम्हें सोचते रहने की आदत सी हो गई है..!!"
    }
	,
	{
      "Status": "रब से आपकी खुशीयां मांगते है, दुआओं में आपकी हंसी मांगते है, सोचते है आपसे क्या मांगे, चलो आपसे उम्र भर की मोहब्बत मांगते है।"
    }
	,
	{
      "Status": "कितना अजीब अपनी ज़िन्दगी का सफर निकला, सारे जहाँ का दर्द अपना मुक़द्दर निकला, जिसके नाम अपनी ज़िन्दगी का हर लम्हा कर दिया, अफ़सोस वही हमारी चाहत से बेखबर निकला!!"
    }
	,
	{
      "Status": "कहने के तो बोहत सारे है लोग हमारे, पर जब वही लोग हमें “आप” का कह के बुलाते है, खुदा क़सम दुनिया भर की ख़ुशी मिल जाती है"
    }
	,
	{
      "Status": "आँखों की बेरुखी अच्छी नहीं होती , यारों से दूरी अच्छी नही होती , कभी कभी मिला भी करिए हमसे , हर वक़्त SMS से बात पूरी नहीं होती😍 💕 😍 Happy Valentine Day"
    }
	,{
      "Status": "मेरी ज़िन्दगी के “तालिबान” हो तुम…बेमक़सद तबाही मचा रखी है …….. Happy Valentines Day"
    },
	{
      "Status": "बाज़ार के रंगों से रंगने की मुझे जरुरत नही, किसी की याद आते ही ये चेहरा गुलाबी हो जाता है..😘😘"
    }
	,
	{
      "Status": "न जाने क्या मासूमियत है तेरे चेहरे पर… तेरे सामने आने से ज़्यादा तुझे छुपकर देखना अच्छा लगता है 😘😘…!!! Happy Valentines Day😍 💕 😍"
    }
	,
	{
      "Status": "मेरी दिल की दिवार पर तस्वीर हो तेरी.. और तेरे हाथों में हो तकदीर मेरी।Happy Valentines Day😍 💕 😍"
    }
	,
	{
      "Status": "क्या ऐसा नहीं हो सकता हम प्यार मांगे… और तुम गले लगा के कहो, “और कुछ?” 😍 💕 😍"
    }
	,
	{
      "Status": "कहतें हैं कि मोहबत एक बार होती है..पर मैं जब जब उसे देखता हूँ..मुझे हर बार होती है॥  😍😍😍"
    }
	,
	{
      "Status": "मेरे इस दिल को तुम ही रख लो,बड़ी फ़िक्र रहती है इसे तुम्हारी..! 😘♥😍Happy Valentines Day"
    }
	,
	{
      "Status": "होती नहीं है मोहब्बत सूरत से;मोहब्बत तो दिल से होती है;सूरत उनकी खुद-ब-खुद लगती है प्यारी;कदर जिनकी दिल में होती है।😘😘"
    }
	,
	{
      "Status": "हम समझदार भी इतने है की उनका झूठ😋 पकड़ लेते है,पर उनके दीवाने 😍भी इतने है की फिर भी सच मान 🙂लेते है !!"
    }
	,
	{
      "Status": "नाम तेरा ऐसे लिख चुके है अपने वजूद पर..कि तेरे नाम का भी कोई मिल जाए….तो भी दिल धड़क जाता है….😘😘😘😘"
    }
	,{
      "Status": "काश…!! एक खवाहिश पूरी हो इबादत के बगैर…!!! वो आ कर गले लगा ले…..मेरी इजाजत के बगैर!!!!!Happy Valentines Day😍 "
    },
	{
      "Status": "तेरी यादे सर्दीयो सी बढ रही है …..और मेरी नींद temperature जैसी घट रही है ……😍"
    }
	,
	{
      "Status": "खूबसूरती न सूरत में होती है न लिबास में… बस निगाहें जिसे चाहे उसे हसीन कर दें …..😘♥😍Happy Valentines Day"
    }
	,
	{
      "Status": "तू रूप की रानी में handsome राजा देर मत कर पगली मेरी बाहों 💕 में आजा Happy Valentines Day😍 💕 😍"
    }
	,
	{
      "Status": "लोग हर बार यही पूछते हैं तुमने उसमें क्या देखा , मैं हर बार यही कहता हूँ , बेवजह होती है मोहब्बत। 😍😍😍"
    }
	,
	{
      "Status": "वो शाम का दायरा मिटने नहीं देते , हमसे सुबहे का इंतज़ार होता नहीं है ।"
    }
	,
	{
      "Status": "तुम्हारी दुनिया में हमारी चाहे कोई किमत ना हो ,मगर हमने हमारी दुनिया में तुम्हे रानी का दर्जा दे रखा है ..😊😊Happy Valentines Day"
    }
	,
	{
      "Status": "ये तो इश्क़ का कोई लोकतंत्र नहीं होता,वरना रिश्वत दे के तुझे अपना बना लेते !!😘😘😘😘Happy Valentines Day"
    }
	,
	{
      "Status": "प्रेम जीवन वह सच्चा हिस्सा है जिसे आप खुद अकेले इसे पा नही सकते है प्यार पाने के लिए हमे दुसरो का भी होना जरुरी है"
    }
	,
	{
      "Status": "कहता है दिल बार बार हम तुम्हारे हैं सनम, कितने दूर कितने पास प्रेम होगा न कम। वैलेंटाइन डे की मुबारकबाद लिखता हूं इस कार्ड में, तेरी खुशी की कामना करेंगे हम दिन और रात में।। Happy Valentine's Day"
    }
	,{
      "Status": "में तेरी ज़ुल्फ़ों और आँखो में खोया रहता हु,बस इसी तरह ज़िंदगी को जीने चाहता हु"
    },
	{
      "Status": "मुझे भी जरुरुत है तेरी बाहो की। दुनिया के वजूद और दुनिया के रास्ते बहुत कमजोर है"
    }
	,
	{
      "Status": "दिल को छु जाती है, एक तुम और एक बाते तुम्हारी"
    }
	,
	{
      "Status": "थाम लूँ तेरा हाथ और तुझे इस दुनिया से दूर ले जाऊं, जहाँ तुझे देखने वाला मेरे सिवा कोई और ना हो"
    }
	,
	{
      "Status": "तेरी शान में क्या नज़्म कहूँ अल्फाज नही मिलते. . . कुछ गुलाब ऐसे भी हैं जो हर शाख पे नही खिलते"
    }
	,
	{
      "Status": "धूप मायूस लौट जाती है. . . छत पेँ कपङेँ सुखाने आया करो"
    }
	,
	{
      "Status": "पाँव लटका के दुनिया की तरफ . . . आओ बैठे किसी सितारे पर"
    }
	,
	{
      "Status": "मैने दील के दरवाजे पर लीखा अन्दर आना सख्त मना हे. . . महोब्बत हंसती हुई आयी और बडे प्यार से कहा माफ करना मै तो अंधी हु Happy Valentines Day"
    }
	,
	{
      "Status": "पागल उसने कर दिया, एक बार देखकर. . . मै कुछ भी ना कर सका लगातार देखकर. Happy Valentines Day"
    }
	,
	{
      "Status": "दिल करता हे जिंदगी तुजे दे दू, जिंदगी की साड़ी खुशिया तुझे दे दू, दे दे अगर तू भरोसा अपने साथ का, तो यकीन मान ये सांस भी तुझे दे दू...! हैप्पी वैलेंटाइन डे माय लव"
    }
	,
	{
      "Status": "री दीवानगी की कोई हद ही नहीं, सूरत के सिवा तेरी मुझे कुछ याद नहीं, मैं हूँ फूल तेरे ही गुलशन का. सिवाए तेरे मेरे पे किसी का हक नहीं..!"
    }
	,
	{
      "Status": "कुछ बीते पल की यादें सजाये रखना, कुछ आने वाले पल से आरजू लगाये रखना, ये पल तो यु ही आते जाते रहेंगे, बस होठों पे अपनी मुस्कराहट बनाये रखना..!Happy Valentine Day"
    }
	,
	{
      "Status": "हर पल नज़रे उनको देखना चाहे तो आंखों का क्या कसूर, हर पल खुशबू उनकी आए तो साँसों का क्या कसूर, वैसे तो सपने पूछ कर नहीं आते, पर सपने ही उनके आए तो रातो का क्या क़सूर...!"
    }
	,
	{
      "Status": "चले गए है कुछ पल के लिए, मगर करीब हैं हर पल के लिए, कैसे भुलायेंगे आपको एक पल के लिए, जब हो चूका है प्यार उम्र भर के लिए..!Happy Valentine To u"
    }
	,
	{
      "Status": "आपकी एक नज़र चाहिए, दिल बाज़ार है उसे एक घर चाहियें, बस युही साथ साथ चलते रहना..ये प्यार हमे उम्र भर चाहियें..!"
    }
	,
	{
      "Status": "सिर्फ इतना ही कहा है, प्यार है तुम से, जज्बातों की कोई नुमाईश नहीं की, प्यार के बदले सिर्फ प्यार माँगा है, रिश्ते की तो कोई गुज़ारिश नहीं की..!"
    }
	,
	{
      "Status": "लम्हे ये सुहाने साथ हो न हो, कल में आज जैसी कोई बात हो न हो, आपका प्यार हमेशा इस दिल में रहेगा, चाहे पूरी उम्र मुलाक़ात हो न हो.."
    }
	,
	{
      "Status": "आपकी यद् में सब कुछ भुलाये बेठे हैं, चिराग खुशियों के भुजाये बैठे हैं, हम तोह मरेंगे आप की बाहों में, यह भी मौत से शर्त लगाए बैठे हैं...!"
    }
	,
	{
      "Status": "जब सफ़ेद सूट पे लाल बिंदी लगाती हो, कसम से एम्बुलेंस नजर आती हो, वो तोह घायलों को लेकर जाती है, और तुम घायल कर के जाती हो."
    }
	,
	{
      "Status": "तू ही बता ए दिल तुझे समझाउ कैसे, जिसे चाहता है तू उसे नजदीक लोऊ कैसे, यु तो हर तमन्ना हर एह्साह है वो मेरा, मगर उस एहसास को ये एहसास दिलाऊ कैसे..!"
    }
	,{
      "Status": "हम आपके कौन है 'सनम, बस इतना बता देना। मैसेज पढ़ने से पहले 'जानू, थोड़ा मुस्कुरा देना।। Happy Valentine's Day"
    },
	{
      "Status": "तुम लाजवाब खूबसूरत, और महकते गुलाब हो। वैलेंटाइन डे तुम्हें मुबारक हो, बस इतना सा ख्वाब है।।Happy Valentine's Day"
    }
	,
	{
      "Status": "गुलाब सी महकती रहे जिंदगी तुम्हारी, यही शुभकामनाएं हैं तुम्हारे लिए हमारी। गम के बादल हटे मिले खुशियां तुम्हें, वैलेंटाइन डे की यही शुभकामना है हमारी।। Happy Valentine's Day"
    }
	,
	{
      "Status": "मैसेज जो भेजा है तुम्हें वैलेंटाइन का, प्यार से भरा यह मेरे दिल का पैगाम है। रखना जिगर में तुम इसे संभाल कर, इसमें बंद मोहब्बत सिर्फ आपके नाम है।"
    }
	,
	{
      "Status": "हे जानू तू है मस्त मस्त रूप तेरा मस्ताना, मैं प्यासा हूं प्रेम का यह दिल तेरा दीवाना। वैलेंटाइन डे तुम्हें मुबारक हो हमारी ओर से, तेरे पीछे पीछे चले यह नया जमाना।।"
    }
	,
	{
      "Status": "तेरी सलामती के लिए खुदा को याद करता हूं, तुम खुश रहो इस जमीन पर बस यही फरियाद करता हूं। बरकरार रहे तुम्हारे लबों पर मुस्कान की लड़ियाँ, इन्ही दुआओं के साथ मैं तुमसे प्यार करता हूँ।।"
    }
	,
	{
      "Status": "सितारों को गिनती करना मुश्किल है, किस्मत में जो लिखा हो उसे मिटाना मुश्किल है। आपको मेरी जरूरत हो या ना हो, आपकी अहमियत लफ्जों से जताना मुश्किल है।। "
    }
	,
	{
      "Status": "फूल बनकर मुस्कुराना हम जानते हैं, मुस्कुरा कर गम भुलाना हम जानते हैं। मिलकर लोग खुश हुए तो क्या हुआ, बिना मिले रिश्ते निभाना हम जानते हैं।। Happy Valentine's Day"
    }
	,
	{
      "Status": "हो पूरी दिल की हर ख्वाहिश आपकी, और मिले खुशियों का जहां आपको। अगर आप मांगे आसमान का एक तारा, तो खुदा दे दे सारा आसमान आपको।। Happy Valentine's Day"
    }
	,
	{
      "Status": "साथ रहते रहते यूं ही वक्त गुजर जाएगा, दूर होने के बाद कौन किसे याद आएगा। ले लो ग्रीटिंग इस वैलेंटाइन डे पर, कल का क्या पता वक़्त कहां ले जाएगा।। Happy Valentine's Day"
    }
	,{
      "Status": "दिल में आपकी हर बात रहेगी, जगह छोटी है मगर आबाद रहेगी। चाहे हम भुला दें इस जमाने को, यह प्यारी सी दोस्ती हमेशा याद रहेगी।। Happy Valentine's Day"
    },
	{
      "Status": "शिकवा भी होगा हमसे शिकायत भी होगी, पर दोस्त से गिला किया नहीं करते। हम अच्छे नहीं बुरे ही सही, तुम्हें वैलेंटाइन मुबारक हो, लेकिन हम जैसा दोस्त मिला नहीं करते।।Happy Valentine's Day"
    }
	,
	{
      "Status": "आपकी मुस्कान हमारी कमजोरी है, कह न पाना हमारी मजबूरी है। आप क्यों नहीं समझते इस खामोशी को, क्या खामोशी को जुबा देना जरूरी है।।Happy Valentine's Day"
    }
	,
	{
      "Status": "चल जा ग्रीटिंग चमकते हुए, मेरी हसीन सजनी की बाहों में। सदा खुश रहना यह दुआ करना तुम, न कोई गम आए उनकी राहों में।। Happy Valentine's Day"
    }
	,
	{
      "Status": "न नया दीप हो नई ज्योति हो, नया प्यार हो अपनों में। आपकी सभी पूर्ण आशाएं हो, जो देखा आपने अपने सपनों में।। Happy Valentine's Day"
    }
	,
	{
      "Status": "ना हमें हीरो का हार चाहिए, ना बांग्ला मोटर कार चाहिए। वैलेंटाइन डे के अवसर पर, बस थोड़ा सा आपका प्यार चाहिए।। Happy Valentine's Day"
    }
	,
	{
      "Status": "इसे ग्रीटिंग ना समझना यह तोहफा है प्यार का, यह तोहफा है! वैलेंटाइन डे का, जिसमें बंद मोहब्बत है आपकी।। Happy Valentine's Day"
    }
	,
	{
      "Status": "महफूज रहो सदा ग़म की परछाइयों से, वैलेंटाइन डे मुबारक हो दिल की गहराइयों से।।Happy Valentine's Day"
    }
	,
	{
      "Status": "निगाहें आपकी पहचान है, हमारी मुस्कुराहट आपकी शान है। अपना रखना ख्याल वैलेंटाइन डे पर, आपकी निगाहें हमारी पहचान है।।Happy Valentine's Day"
    }

 
 ]
}