{
  "StausArray": [
    {
      "Status": "दुःख भोगने वाला तो आगे सुखी हो सकता है लेकिन दुःख देने वाला कभी सुखी नहीं हो सकता।"
    },
    {
      "Status": "वो अपनी तन्हाई की खातिर फिर आ मिला मुझसे, हम नादान ये समझे हमारी दुआओं में असर है।"
    },
    {
      "Status": "कोई भी दीवारें मुझे तुमसे मिलने से ना रोक पाती,अगर तू मेरे साथ होती तो"
    },
    {
      "Status": "हर यार – यार नहीं होता.. हर यार वफादार नहीं होता.. दिल आने कि बात है.. नही तो सात फेरो के बाद भी प्यार नही होता"
    },
    {
      "Status": "हमने माँगा था साथ जिसका वो उम्र भर की जुदाई का ग़म दे गया…हम जी लेते यादों के सहारे उसकी पर जाते-जाते ज़ालिम भूल जाने की क़सम दे गया !!"
    },
    {
      "Status": "गलती इतनी हुई की जान से ज्यादा तुझे चाहने लगे हम । क्या पता था की मेरी इतनी परवाह तुझे लापरवाह कर देगी।"
    },
    {
      "Status": "तुम ही वजह मेरे खालीपन की.. और.. तुम्ही गूंजते हो मुझमें हरदम !"
    },
    {
      "Status": "हम तो नादान हैं क्या समझेंगे उसूल-ए-मोहब्बत !! बस तुझे चाहा था, तुझे चाहा है और तुझे ही चाहेंगे !!"
    },
    {
      "Status": "वो अक्सर मुझसे पूछा करती थी, तुम मुझे कभी छोड़ कर तो नहीं जाओगे, काश मैंने भी पूछ लिया होता.."
    },
    {
      "Status": "वो ना ही मिलते तो अच्छा था… बेकार में मोहब्बत से नफ़रत हो गई…"
    },
    {
      "Status": "दर्द हैं दिल मैं पर इसका ऐहसास नहीं होता… रोता हैं दिल जब वो पास नहीं होता… बरबाद हो गए हम उनकी मोहब्बत मैं… और वो कहते हैं कि इस तरह प्यार नहीं होता…"
    },
    {
      "Status": "उसकी एक प्यार भरी मुस्कान देकने के लिए..जब जब उसके शहर क्या चला जाता हूँ…कसम से में महीनो तक सो नही पता हूँ.."
    },
    {
      "Status": "ज़िन्दगी में ज़िन्दगी से हर चीज़ मिली…. मगर उनके बाद ज़िन्दगी न मिली॥"
    },
    {
      "Status": "तेरा नाम था आज किसी अजनबी की जुबान पे… बात तो जरा सी थी पर दिल ने बुरा मान लिया…"
    },
    {
      "Status": "ये दिल भी कितना पागल है…हमेशा उसी की फिकर मे डुबा रहता है जो इसका होता ही नही है… :-("
    },
    {
      "Status": "कितना कुछ जानता होगा वो शख्स मेरे बारे में, मेरे मुस्कुराने पर भी जिसने पूछ लिया की तुम उदास क्यों हो.."
    },
    {
      "Status": "तुम्हारे हुसन कि तारीफ़ करने वाले और भी है लकिन हम तारीफ़ नहीं तुम्से प्यार करते थे बस तुम ही समझ न पाई"
    },
    {
      "Status": "तक़दीर ने जैसे चाहा वैसे ढल गए हम.. बहुत संभल के चले फिर भी फिसल गए हम.. किसी ने विश्वास तोडा तो कभी किसी ने दिल और लोगो को लगता है की बदल गए हम.."
    },
    {
      "Status": "काश ये दिल बेजान होता ,ना किसी के आने से धडकता ना किसी के जाने पर तडपता"
    },
    {
      "Status": "जाता हुआ मौसम लौटकर आया है..काश वो भी कोशिश करके देखे…!!"
    },
    {
      "Status": "लिख दू तो लफ्ज़ तुम हो, सोच लू तो ख्याल तुम हो, मांग लू तो मन्नत तुम हो, और चाह लू तो मोहोब्बत भी तुम ही हो"
    },
    {
      "Status": "मिलने को तो दुनिया मे कई चेहरे मिले  पर तुम सी ‪मोहब्बत‬ हम खुद से भी न कर पाये..!!"
    },
    {
      "Status": "होश वालों को खबर क्या बेखुदी क्या चीज़ है , इश्क़ कीजिए फिर समझिए जिंदगी क्या चीज़ है !!!"
    },
    {
      "Status": "उस शख्स में बात ही कुछ ऐसी थी दिल नहीं देते तो जान चली जाती..!"
    },
    {
      "Status": "उसके सिवा किसी और को चाहना मेरे बस में नहीं हे , ये दिल उसका हे , अपना होता तो बात और होती ।"
    },
    {
      "Status": "वो नकाब लगा कर खुद को इश्क से महफूज समझते रहे ; नादां इतना भी नहीं समझते कि इश्क चेहरे से नहीं आँखों से शुरू होता है !!"
    },
    {
      "Status": "मुझे आदत नहीं यूँ हर किसी पे मर मिटने की…! पर तुझे देख कर दिल ने सोचने तक की मोहलत ना दी ।।"
    },
    {
      "Status": "खूश्बु कैसे ना आये मेरी बातों से यारों, मैंने बरसों से एक ही फूल से जो मोहब्बत की है ।"
    },
    {
      "Status": "कोई केह दे उन्हें , अपनी ख़ास हिफाजत किया करे ,, बेशक साँसे उनकी हे , पर जान तो मेरी हे ।"
    },
    {
      "Status": "वो मेरे दिल पर सिर रखकर सोई थी बेखबर; हमने धड़कन ही रोक ली कि कहीं उसकी नींद ना टूट जाए।"
    },
    {
      "Status": "रेस वो लोग लगाते है जिसे अपनी किस्मत आजमानी हो... हम तो वो खिलाडी है जो अपनी किस्मत के साथ खेलते है!!!"
    },
    {
      "Status": "हम वो शेर हैं जीसकी गुफा में लोगों के पेर के आने के नीशान हैं पर...... जाने के नही ।"
    },
    {
      "Status": "तेरी मोहब्बत को कभी खेल नही समजा , वरना खेल तो इतने खेले है कि कभी हारे नही ।"
    },
    {
      "Status": "जब महसूस हो कि सारा शहर तुमसे जलने लगा है...समझ लेना तुम्हारा नाम चलने लगा है.!!!"
    },
    {
      "Status": "हम तो दिलके बादशाह हैं, जो सुनते भी दिल की है, और करते भी दिल की है||. :("
    },
    {
      "Status": "हम जिस शहर के राजा हे वहाँ की दीवार दीवार पर लिखा हे, कि # कानून का आना जाना मना है।"
    },
    {
      "Status": "बुलंदी तक पहुंचना चाहता हूँ मै भी. पर गलत राहो से होकर जाऊ.. इतनी जल्दी भी नही..!! ;)"
    },
    {
      "Status": "में जानता हु की बादशाह बनने जेसी मुजमे कोई बात नहीं,मगर ये बात भी सुन लो दोस्तों की मेरे जेसा बनने की बादशाह की भी औकात नहीं!!!"
    },
    {
      "Status": "अब भी रोज तुम्हारे स्टेट्स पर एक नजर मार लेता हूं ये सोच कर शायद तुमने मेरे बारे में भी कुछ लिखा होगा...!!!"
    },
    {
      "Status": "ना तोल मेरी मोहब्बत अपनी दिल्लगी से देखकर मेरी चाहत को अक्सर तराजु टुट जाते हैं "
    },
    {
      "Status": "सुना है कि तुम रातों को देर तक जागते हो यादों के मारे हो या मोहब्बत में हारे हो"
    },
    {
      "Status": "कभी केहती है तू होट है, कभी केहती है तू स्वीट है....♡♡ अरे कोइ उस पगली को समजाओ यारो हम कीतने क्यूट है...."
    },
    {
      "Status": "मैं ज़हर तो पी लूँ शौक से तेरी खातिर ....पर शर्त ये है कि तुम सामने बैठ कर साँसों को टुटता देखो...."
    },
    {
      "Status": "जब पैदा हुआ तो ेढ़ साल मैंने किसीसे बात नही की"
    },
    {
      "Status": "हमारे तजूँबे हमें , ये भी सबक सीखाता है, की जो मख्खन लगाता है, वो ही चुना लगाता है"
    },
    {
      "Status": "धडकनो को भी रास्ता दे दीजिये,जनाब आप तो सारे दिल पर कब्जा किये बैठे है... "
    },
    {
      "Status": "तेरा हुआ ज़िक्र तो हम तेरे सजदे में झुक गये ,,अब क्या फर्क पड़ता है मंदिर में झुक गये या मस्जिद में झुक गये !!!"
    },
    {
      "Status": "हम तो नादाँ हैं क्या समझेंगे उसूल-ए-मोहब्बत, बस, तुझे चाहना था , तुझे चाहते हैं, और तुझे ही चाहेंगे !!"
    },
    {
      "Status": "मुझे आदत नहीं कहीं बहुत देर तक ठहरने की,, लेकिन जब से तुम मिले हो ये दिल कही और ठहरता नही !!"
    },
    {
      "Status": "मैंने तो देखा था बस एक नजर के खातिर.... क्या खबर थी की रग रग मे समां जाओगे तुम.....!!"
    },
    {
      "Status": "लोग इन्सान देखकर मोहब्बत करते हैं, .. मैने मोहब्बत करके इन्सानों को देख लिया।"
    },
    {
      "Status": "मिलने को तो मिलते है दुनिया में कई चेहरे पर तुम सी मोहब्बत हम खुद से भी न कर पाए !!!"
    },
    {
      "Status": "लिख दू तो लफ्ज़ तुम हो, सोच लू तो ख्याल तुम हो, मांग लू तो मन्नत तुम हो, और चाह लू तो मोहोब्बत भी तुम ही हो"
    },
    {
      "Status": "मिलने को तो दुनिया मे कई चेहरे मिले  पर तुम सी ‪मोहब्बत‬ हम खुद से भी न कर पाये..!!"
    },
    {
      "Status": "होश वालों को खबर क्या बेखुदी क्या चीज़ है , इश्क़ कीजिए फिर समझिए जिंदगी क्या चीज़ है !!!"
    },
    {
      "Status": "उस शख्स में बात ही कुछ ऐसी थी दिल नहीं देते तो जान चली जाती..!"
    },
    {
      "Status": "उसके सिवा किसी और को चाहना मेरे बस में नहीं हे , ये दिल उसका हे , अपना होता तो बात और होती ।"
    },
    {
      "Status": "वो नकाब लगा कर खुद को इश्क से महफूज समझते रहे ; नादां इतना भी नहीं समझते कि इश्क चेहरे से नहीं आँखों से शुरू होता है !!"
    },
    {
      "Status": "मुझे आदत नहीं यूँ हर किसी पे मर मिटने की…! पर तुझे देख कर दिल ने सोचने तक की मोहलत ना दी ।।"
    },
    {
      "Status": "खूश्बु कैसे ना आये मेरी बातों से यारों, मैंने बरसों से एक ही फूल से जो मोहब्बत की है ।"
    },
    {
      "Status": "कोई केह दे उन्हें , अपनी ख़ास हिफाजत किया करे ,, बेशक साँसे उनकी हे , पर जान तो मेरी हे ।"
    },
    {
      "Status": "वो मेरे दिल पर सिर रखकर सोई थी बेखबर; हमने धड़कन ही रोक ली कि कहीं उसकी नींद ना टूट जाए।"
    },
    {
      "Status": "दिल मे छूपा रखी.. है मुहब्बत_काले__ धन की तरह खुलासा नही करता हू कि कही हंगामा ना हो जाये !!"
    },
    {
      "Status": "तुमसे किसने कह दिया कि मुहब्बत की बाजी हार गए हम? अभी तो दाँव मे चलने के लिए मेरी जान बाकी है !"
    },
    {
      "Status": "जैसे प्यार से सभी चीज़ें आसान लगती हैं, उसी तरह उम्मीद से सब कुछ संभव लगने लगता है।"
    },
    {
      "Status": "ऐ मोहब्बत तुझे पाने की कोई राह नहीं, शायद तू सिर्फ उसे ही मिलती है जिसे तेरी परवाह नही।"
    },
    {
      "Status": "मैं तुमसे बहुत प्यार करता हूँ। मैं खुशनसीब हूँ कि तुम मेरी ज़िन्दगी में हो।"
    },
    {
      "Status": "एक दिन तुम्हे एहसास होगा कि क्या था मैं तुम्हारे लिए ! पर तब तक मैं तुम्हारी ज़िन्दगी से बहुत दूर जा चुका हूँगा !!!"
    },
    {
      "Status": "प्रेम तब तक सिर्फ एक शब्द भर है जब तक आप इसका अहसास नहीं कर लेते।"
    },
    {
      "Status": "तुम हर तरह से मेरे लिए ख़ास हो, शुक्रिया वो बनने के लिए जो तुम हो !"
    },
    {
      "Status": "मेरा दिल सिर्फ तुम्हारे लिए धड़कता है।"
    },
    {
      "Status": "मिली थी जिंदगी किसी के काम आने के लिए, पर वक़्त बीत रहा है कागज के टुकड़े कमाने के लिए।"
    },
    {
      "Status": "इतना याद न आया करो, कि रात भर सो न सकें। सुबह को सुर्ख आँखों का सबब पूछते हैं लोग।"
    },
    {
      "Status": "मुझे किसी और जन्नत का नहीं पता, क्योंकि हम माँ के कदमों को ही जन्नत कहते हैं।"
    },
    {
      "Status": "उसकी हसरत को मेरे दिल में लिखने वाले, काश उसे भी मेरी तकदीर में लिख दिया होता।"
    },
    {
      "Status": "चढ़ती थी उस मजार पर चादरें बेशुमार, और बाहर बैठा एक फ़क़ीर सर्दी से मर गया।"
    },
    {
      "Status": "भूख रिश्तों को भी लगती है, प्यार परोस कर तो देखिये।"
    },
    {
      "Status": "यदि आपके सौ मित्र भी हैं तो भी कम हैं उन्हें निरंतर और बढ़ाओ। यदि आपका एक शत्रु है, तो बहुत ज्यादा है उसे और घटाओ।"
    },
    {
      "Status": "मत करना अभिमान खुद पर ऐ इन्सान ! तेरे और मेरे जैसे कितनो को ईश्वर ने माटी से बनाकर माटी में मिला दिया !"
    },
    {
      "Status": "जो कहते थे मुझे डर है, कहीं मैं खो न दूँ तुम्हे, सामना होने पर मैंने उन्हें चुपचाप गुजरते देखा है।"
    },
    {
      "Status": "मुस्कुराने से भी होता है ग़में-दिल बयां, मुझे रोने की आदत हो ये ज़रूरी तो नहीं !!!"
    },
    {
      "Status": "इस तरह से अपना व्यवहार रखना चाहिए कि अगर कोई तुम्हारे बारे में बुरा भी कहे, तो कोई भी उस पर विश्वास न करे।"
    },
    {
      "Status": "विश्वास और कुछ नहीं बल्कि आपके अंदर का ज्ञान है !"
    },
    {
      "Status": "फल के आने से वृक्ष झुक जाते हैं, वर्षा के समय बादल झुक जाते हैं, संपत्ति के समय सज्जन भी नम्र होते हैं, परोपकारियों का स्वभाव ही ऐसा है।"
    },
    {
      "Status": "जीवन केवल पीछे देखकर समझा जा सकता है, लेकिन इसे आगे देखते हुए जीना चाहिए ."
    },
    {
      "Status": "अनुभव महज वो नाम है जो हम अपनी गलतियों को देते हैं."
    },
    {
      "Status": "दूसरों की अपेक्षा आपको सफलता यदि देर से मिले तो निराश नहीं होने चाहिये। यह सोचिये की मकान बनने से ज्यादा समय महल बनने में लगता है।"
    },
    {
      "Status": "मिली थी जिंदगी किसी के काम आने के लिए, पर वक़्त बीत रहा है कागज के टुकड़े कमाने के लिए।"
    },
    {
      "Status": "वक़्त भी सिखाता है और टीचर भी, पर दोनों में फर्क सिर्फ इतना है, कि टीचर सीखा कर इम्तेहान लेता है, और वक़्त इम्तेहान लेकर सिखाता है।"
    },
    {
      "Status": "माँ ! तुम्हारे आँचल में वक़्त भी ठहर जाता है ! "
    },
    {
      "Status": "अगर जिंदगी में बुरा वक़्त ना आये, तो हम अपनों में पराये और परायों में अपने कभी नहीं ढूंढ पाएंगे।"
    },
    {
      "Status": "मुझसे मत पूछना कि मैं तुम्हे प्यार क्यूँ करता हूँ क्यूंकि तब मुझे अपने जीने कि वजह बतानी पड़ेगी।"
    },
    {
      "Status": "क्यूँ दुनिया वाले प्यार को ईश्वर का दर्जा देते है ? मैंने तो आज तक नहीं सुना कि ईश्वर ने बेवफ़ाई की हो …।"
    },
    {
      "Status": "सच्चे प्यार कि कोई Expiration Date नहीं होती।"
    },
    {
      "Status": "मैं तब तक काम करने का नाटक करता रहूंगा जब तक वो मुझे सैलरी देने का नाटक करते रहेंगे।"
    },
    {
      "Status": "पति वो प्राणी हैं जो चप्पल झाड़कर भी यह दिखाता है कि उसने पूरे घर की सफाई की है।"
    },
    {
      "Status": "जैसा कि मैंने पहले कहा था, मैं कभी अपनी बात नहीं दोहराता।"
    },
    {
      "Status": "शादी के बाद दूसरे की बीवी ज्यादा खूबसूरत लगती है."
    },
    {
      "Status": "तीसरे अम्पायर को उतनी जल्दी –जल्दी ही बदलना चाहिए जितना की बच्चों की लंगोट बदलते हैं और उसी वजह से !!"
    },
    {
      "Status": "लोग कहते हैं कि मेरी पसंद खराब है लेकिन फिर भी मैं तुम्हें पसंद करता हूं।"
    },
    {
      "Status": "शराब को सलाम, जिंदगी की तमाम परेशानियों का कारण और निवारण यही है।"
    },
    {
      "Status": "मैं शर्त लगाता हूं कि मैं जुआ खेलना छोड़ दूंगा।"
    },
    {
      "Status": "माता पिता से बढ़कर जग में मेरा कोई भगवान नहीं , चूका पाऊँ जो उनका ऋण इतना मैं धनवान नहीं।"
    },
    {
      "Status": "अच्छा दिल और अच्छा स्वभाव दोनो आवश्यक है, अच्छे दिल से कई रिश्ते बनेंगे और अच्छे स्वभाव से वो जीवन भर टिकेगे.."
    },
    {
      "Status": "फूल कभी दो बार नहीं खिलते , जनम कभी दो बार नहीं मिलता , मिलने को तो हज़ारों लोग मिल जाते हैं पर हजारों गलतियां माफ़ करने वाले माँ बाप नहीं मिलते.."
    },
    {
      "Status": "बुरे वक़त में ही सबके असली रंग दिखते हैं … दिन के उजाले में तो पानी भी चांदी लगता है।"
    },
    {
      "Status": "दुनिया में जितनी अच्छी बातें हैं…सब कही जा चुकी हैं…बस उन पर अमल करना बाकी रह गया है॥"
    },
    {
      "Status": "आप जिस पर आँख बंद करके भरोसा करते हैं, अक्सर वही आप की आँखें खोल जाता है।"
    },
    {
      "Status": "उसके होंठों पे कभी बददुआ नहीं होती , बस इक माँ है जो मुझसे कभी खफा नहीं होती."
    },
    {
      "Status": "छीन कर ‎हाथो‬ से ‪सिगरेट‬ वो कुछ इस ‪अंदाज़‬ से बोली … ‪कमी‬ क्या है इन ‎होठों‬ में जो तुम Gold_Flake पे मरते हो।"
    }
  ]
}